Branches/Shiznit/MediaScout/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MediaScoutGUI.MainWindow"
    xmlns:src="clr-namespace:MediaScoutGUI.GUITypes"
	Title="MediaScout"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
	Width="834.536" Height="585" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{DynamicResource WindowBackground}" HorizontalContentAlignment="Right">

	<Window.Resources>
        <XmlDataProvider x:Key="LanguagesDS" Source="languages.xml" d:IsDataSource="True"/>
        <ContextMenu x:Key="cmSeries">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
        <DataTemplate x:Key="nameTemplate">
			<TextBlock Text="{Binding Mode=OneWay, XPath=.}"/>
		</DataTemplate>   
        
        <HierarchicalDataTemplate DataType="{x:Type src:TVShow}" ItemsSource="{Binding Path=Seasons}">
            <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource cmSeries}">
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type src:Season}"  ItemsSource="{Binding Path=Episodes}">
            <TextBlock Text="{Binding Path=Name}">
            </TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type src:Episode}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}">
                    <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasMetadata}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                    
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="dtMovies">
            <StackPanel Tag="{Binding Path=Name}">
                <TextBlock x:Name="tbName" Text="{Binding Path=Name}" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasPoster}" Value="False">
                                    <Setter Property="Foreground" Value="Brown" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HasMetadata}" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Image HorizontalAlignment="Right" Margin="0,6,13,0" VerticalAlignment="Top" Width="194" Height="190" Source="resources/tvscouticon.png" Stretch="Fill"/>
		<TabControl Margin="8,95,8,8" x:Name="tcTabs" IsSynchronizedWithCurrentItem="True" Background="#BFFFFFFF" SelectionChanged="tcTabs_SelectionChanged">
			<TabItem x:Name="tabTV" Background="{x:Null}" Header="TV">
                <Grid>
                    <Button HorizontalAlignment="Right" x:Name="btnBrowse" Width="74.829" Content="Browse" RenderTransformOrigin="0.508,0.521" Margin="0,31.52,8,0" Height="23" VerticalAlignment="Top" Click="btnBrowse_Click" />
                    <TextBox Height="23" Margin="8,31.52,86.829,0" x:Name="txtBaseDir" VerticalAlignment="Top" />
                    <Label x:Name="label1" Height="23.52" VerticalAlignment="Top" Content="Choose Start Directory" FontSize="14" FontWeight="Normal" Padding="0,0,0,0" Margin="8,8,0,0" HorizontalAlignment="Left" Width="142.171"/>
                    <Button x:Name="btnFetch"  Content="Fetch Data" HorizontalAlignment="Right" Width="74.829" IsEnabled="False" Margin="0,58.52,8,0" RenderTransformOrigin="-0.809,3.451" Height="23" VerticalAlignment="Top" Click="btnFetch_Click" />
                    <CheckBox Height="16" x:Name="chkRoot" VerticalAlignment="Top" Content="Enable Root/Batch Processing" Margin="8,58.52,0,0" Width="187.667" HorizontalAlignment="Left" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="#FF474747" Text="Tick if the selected folder is the root folder (ie 'C:\TV') not a single series (ie 'C:\TV\Red Dwarf')" Margin="8,78.52,0,0" VerticalAlignment="Top" Height="36.123" Width="416.171" HorizontalAlignment="Left" />
                    <RichTextBox x:Name="rtbLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="8,114.643,8,8" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
			<TabItem x:Name="tabManage" Header="Manage TV" Background="{x:Null}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="263.75*"/>
						<ColumnDefinition Width="463.25*"/>
					</Grid.ColumnDefinitions>
                    <TreeView Margin="8,8,8,8" Name="tvTVShows" SelectedItemChanged="tvTVShows_SelectedItemChanged" IsTextSearchEnabled="True" />
                    <Button HorizontalAlignment="Left" Margin="8,0,0,8" x:Name="btnFetchSelectedTV" VerticalAlignment="Bottom" Content="Fetch " Grid.Column="1" Width="55.823" Height="23" IsEnabled="False" Click="btnFetchSelectedTV_Click" />
                    <TextBox Grid.Column="1" Margin="8,249.04,9,40" Name="tbShowDesc" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <Grid x:Name="grdSeriesView" Grid.Column="1" Margin="8,8,8,0" Visibility="Hidden" Height="238.04" VerticalAlignment="Top">
                    	<Button x:Name="btnChangeTVPoster" Height="23.04" VerticalAlignment="Bottom" Click="btnChangeTVPoster_Click" IsEnabled="False" HorizontalAlignment="Left" Width="84.5" Margin="8,0,0,0" Content="Change Poster"/>
                    	<Button IsEnabled="False" Margin="119,0,0,0" x:Name="btnChangeTVBackdrop" Click="btnChangeTVBackdrop_Click" Content="Change Backdrop" Height="23.04" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104.927" />
                    	<Image Margin="1,40.96,0,27.04" x:Name="imgTVPoster" Stretch="Uniform" HorizontalAlignment="Left" Width="114" />
                    	<Image Margin="119,40.96,0,27.04" x:Name="imgTVBackdrop" Stretch="Uniform" HorizontalAlignment="Left" />
                    	<Label VerticalAlignment="Top" Content="Selected Series" FontSize="14" FontWeight="Bold" x:Name="lblSelectedSeries" Visibility="Hidden" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="8,8,9,162" x:Name="grdSeasonView"  Visibility="Hidden">
                    	<Label Height="28" HorizontalAlignment="Left" x:Name="lblSelectedSeason" FontSize="14" FontWeight="Bold"  VerticalAlignment="Top" Visibility="Hidden" Content="Selected Season"/>
                        <Image Margin="8,33.75,0,0" Name="imgSeasonPoster" Stretch="Uniform" HorizontalAlignment="Left" Height="174.54" VerticalAlignment="Top" Width="174.54" />
                    </Grid>
					<Grid Grid.Column="1" Margin="8,8,9,162" x:Name="grdEpisodeView" Visibility="Hidden">
						<Image Margin="8,8,0,0" x:Name="imgEpisodePoster"  Stretch="Uniform" HorizontalAlignment="Left" Height="200.08" VerticalAlignment="Top" />
						<Button Content="Grab Poster From File" d:LayoutOverrides="Width, Height" Margin="8,213.83,0,0" x:Name="btnEpisodePosterFromFile" Click="btnEpisodePosterFromFile_Click" HorizontalAlignment="Left" Width="132.059" Height="21.96" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
			</TabItem>
			<TabItem x:Name="tabMovies" Background="{x:Null}" Header="Movies">
				<Grid x:Name="grdMovies">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="23"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="248.646*"/>
						<ColumnDefinition Width="537.89*"/>
					</Grid.ColumnDefinitions>
					<ListBox Margin="8,8,12.861,8" IsSynchronizedWithCurrentItem="True" Name="lstMovies" ItemTemplate="{StaticResource dtMovies}" SelectionChanged="lstMovies_SelectionChanged" />
					<Label Margin="0,6,46.217,0" x:Name="lblMovieTitle" VerticalAlignment="Top" Height="28.24" Content="Selected Movie Title&#xa;" FontSize="14" FontWeight="Bold" Grid.Column="1" Visibility="Hidden"/>
                    <Border  Margin="0,34.24,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="133" Height="182.8" VerticalAlignment="Top">
                        <Image x:Name="imgMoviePoster"  HorizontalAlignment="Left" Width="131" Stretch="Uniform" Height="182.8" VerticalAlignment="Top" />
                    </Border>
					<Border Grid.Column="1" Margin="137,34.24,0,0" BorderThickness="1" BorderBrush="Black" Height="182.8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
						<Image Name="imgMovieBackdrop" Stretch="Uniform" Height="182.8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324.977" />					
					</Border>
					<Button Margin="0,0,0,0" x:Name="btnFetchSelectedMovie" Content="Fetch Selected" d:LayoutOverrides="Height" Click="btnFetchSelectedMovie_Click" HorizontalAlignment="Left" Width="89.657" Grid.Row="1" />
					<Button Margin="0,223.04,0,0" x:Name="btnChangePoster" Content="Change Poster" d:LayoutOverrides="Width, Height" Click="btnChangePoster_Click" IsEnabled="False" HorizontalAlignment="Left" Width="89" Height="21.96" VerticalAlignment="Top" Grid.Column="1" />
                    <Button HorizontalAlignment="Left" IsEnabled="False" Margin="145,223.04,0,0" Name="btnChangeMovieBackdrop" Width="108.75" Grid.Column="1" Click="btnChangeMovieBackdrop_Click" Height="21.96" VerticalAlignment="Top">Change Backdrop</Button>
                    
                    <Label Height="26.915" Margin="10,253.696,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="54" Padding="0" FontWeight="Bold">Synopsis</Label>
                    <Label Height="26.915" Margin="8,314.79,0,0" x:Name="label7_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Padding="0" FontWeight="Bold" Content="Length" Grid.Column="1"/>
                    <Label Height="26.915" Margin="137,345.705,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Padding="0" FontWeight="Bold" Content="TMDB ID" Grid.Column="1"/>
                    <Label Height="26.915" Margin="8,345.705,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Padding="0" FontWeight="Bold" Content="Year" Grid.Column="1"/>
                    <Label Height="26.915" Margin="149,314.79,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Padding="0" FontWeight="Bold" Content="Rating" Grid.Column="1"/>

                    <TextBox Grid.Column="1" Margin="68,254.04,0,0" Name="tbMovieDesc" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="58.75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462.89" />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=Rating}" TextWrapping="Wrap" Margin="192,314.79,0,0" d:LayoutOverrides="Height" Grid.Column="1" Width="67.553" x:Name="txtRating" Height="21.96" />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=TMDbId}" TextWrapping="Wrap" Margin="192,345.705,0,0" d:LayoutOverrides="Height" Grid.Column="1" Width="67.553" x:Name="txtTMDBID" Height="21.96" />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=Length}" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height" Margin="68,314.79,0,0" x:Name="txtLength" Width="65" Height="21.96" />
                    <TextBox HorizontalAlignment="Left" Margin="68,345.705,0,0" VerticalAlignment="Top" Text="{Binding Path=Year}" TextWrapping="Wrap" Grid.Column="1" Width="65" x:Name="txtYear" Height="21.96" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Grid.Column="1" d:LayoutOverrides="Height" Margin="267.474,345.705,0,0" x:Name="btnSaveMovie" Width="44.503" Height="21.96" Click="btnSaveMovie_Click" />
                </Grid>
			</TabItem>
			<TabItem x:Name="tabOptions" Header="Options" Background="{x:Null}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.601*"/>
						<RowDefinition Height="0.399*"/>
					</Grid.RowDefinitions>
					<GroupBox Margin="8,0,8,8" Header="TV Options">
						<Grid Height="Auto">
							<Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Browse" Margin="0,12,155.277,0" x:Name="btnBrowseTVFolder" Width="75" Height="23" Click="btnBrowseTVFolder_Click" />
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="TV Shows Folder" d:LayoutOverrides="Height" Margin="8,8,0,0"/>
							<TextBox VerticalAlignment="Top" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="109.587,12,234.277,0" x:Name="txtTVFolder" RenderTransformOrigin="0.431,0.346"/>
							<CheckBox IsChecked="True" Margin="0,45,96.6,0" x:Name="chkRename" Content="Rename Files" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Height="16.017" HorizontalAlignment="Right" Width="115.4" />
							<CheckBox IsChecked="True" Margin="7.9,53,0,0" x:Name="chkForceUpdate" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Content="Force Update"/>
							<CheckBox Height="15.96" IsChecked="True" Margin="8,109.909,0,0" x:Name="chkEpPosters" VerticalAlignment="Top" Content="Fetch Episode Posters" HorizontalAlignment="Left" Width="132.06" d:LayoutOverrides="Height"/>
							<CheckBox IsChecked="True" Margin="7.9,93.034,0,0" x:Name="chkSeasonPosters" HorizontalAlignment="Left" Width="128.233" Content="Fetch Season Posters" FontSize="12" FontWeight="Normal" Height="14.758" d:LayoutOverrides="Height" VerticalAlignment="Top" />
							<CheckBox IsChecked="True" Margin="8,129.926,0,0" x:Name="chkMove" Content="Move Unsorted Files" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125.187" d:LayoutOverrides="Height" />
							<Grid Margin="0,65.017,61,7.853" x:Name="grdRename" HorizontalAlignment="Right" Width="151">
								<TextBox Margin="5,30.047,0,0" x:Name="txtRenameFormat" VerticalAlignment="Top" Height="21" Text="" d:LayoutOverrides="HorizontalAlignment" />
								<Label HorizontalAlignment="Left" x:Name="label2" Width="120" VerticalAlignment="Top" Height="26.047" Content="Rename Format" FontWeight="Bold"/>
								<TextBlock Margin="5,55.047,8,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Height="83.851" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Variables: " Language="en-au"/><LineBreak/><Run Text="{}{0} = Series Name" Language="en-au"/><LineBreak/><Run Text="{}{1} = Season Number" Language="en-au"/><LineBreak/><Run Text="{}{2} = Episode Name" Language="en-au"/><LineBreak/><Run Text="{}{3} = Episode Number" Language="en-au"/></TextBlock>
							</Grid>
							<CheckBox Height="Auto" IsChecked="True" Margin="7.9,73.017,0,0" x:Name="chkSeriesPosters" VerticalAlignment="Top" Content="Fetch Series Posters" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="Auto"/>
							<Label Margin="183.1,93.977,0,0" Content="Language" FontWeight="Bold" Padding="0,0,0,0" RenderTransformOrigin="0.49,-3.016" HorizontalAlignment="Left" Width="61" Height="16.858" VerticalAlignment="Top" />
							<ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Mode=Default, Source={StaticResource LanguagesDS}, XPath=/Languages/Language/name}" ItemTemplate="{DynamicResource nameTemplate}" x:Name="lstLanguages" Margin="183,0,0,76.803" Height="23" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120.136" />
							<TextBox Margin="183.1,69.017,0,0" x:Name="txtSeasonFolderName" VerticalAlignment="Top" Height="20.96" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120.036" />
							<Label VerticalAlignment="Top" Content="Season Folder Name" Margin="183,53.057,242.1,0" FontWeight="Bold" Padding="0,0,0,0" Height="15.96" d:LayoutOverrides="Height" />
						</Grid>
					</GroupBox>
					<GroupBox Margin="8,8,8,0" Grid.Row="1" Header="Movie Options" Height="60" VerticalAlignment="Top">
						<Grid>
                            <TextBox Height="23" Margin="109.587,6,234.277,0" Name="txtMoviesFolder" VerticalAlignment="Top" />
                            <Button Height="23" Margin="0,6,155.277,0" Name="btnBrowseMovies" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnBrowseMovies_Click">Browse</Button>
                            <Label Height="28" HorizontalAlignment="Left" Margin="8,4.52,0,0" Name="label3" VerticalAlignment="Top" Width="120">Movies Folder</Label>
                        </Grid>
                    </GroupBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="21.9,0,0,46" Name="label4" VerticalAlignment="Bottom" Width="120" Grid.Row="1">Video Filetypes</Label>
                    <TextBox Margin="123.31,0,248.277,49" Name="txtAllowedFiletypes" Height="23" Grid.Row="1" VerticalAlignment="Bottom" LostFocus="txtAllowedFiletypes_LostFocus" />
                    <Label Height="28" Margin="119,0,260,27" Name="label5" VerticalAlignment="Bottom" Grid.Row="1" FontSize="10">(separate with a semi colon)</Label>
                </Grid>
			</TabItem>
            <TabItem x:Name="tabAutomator" Header="Auto-tron"  Background="{x:Null}">
                <Grid>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="chkAutotron" VerticalAlignment="Top" Width="195" Checked="chkAutotron_Checked" Unchecked="chkAutotron_Unchecked">Enable Autotron Magics</CheckBox>
                    <RichTextBox Margin="10,48,10,5.92" Name="rtbAutotronLog" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <Label Height="20" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label6" VerticalAlignment="Top" Width="40" Padding="0" IsEnabled="True">Log</Label>
                </Grid>
            </TabItem>
		</TabControl>
		<Label Margin="8,19,265,0" VerticalAlignment="Top" Height="57" Content="MediaScout" FontSize="36" FontWeight="Bold"/>
	</Grid>
</Window>