Branches/Jas/MediaScout/ChangeMoviePoster.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MediaScoutGUI.ChangeMoviePoster"
	x:Name="Window"
	Title="Change Movie Poster"
    
	Width="780" Height="470" Background="{DynamicResource WindowBackground}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" WindowStartupLocation="CenterOwner">
	<Window.Resources>
<Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>


        <DataTemplate x:Key="dtPosters">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                <Image Source="{Binding Path=Thumb}" Width="140" Height="200" Stretch="Uniform" ></Image>
            </Border>
            
        </DataTemplate>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<ListBox Margin="8,48,8,44" IsSynchronizedWithCurrentItem="True" x:Name="lbPosters" ItemTemplate="{StaticResource dtPosters}"/>
		<Button HorizontalAlignment="Right" Margin="0,0,118,6.04" VerticalAlignment="Bottom" Content="Select Poster" d:LayoutOverrides="Width, Height" x:Name="btnSelectPoster" Click="btnSelectPoster_Click" Height="32" Width="120" FontSize="14" />
		<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="182" Height="36" Content="Select Poster" FontSize="16" FontWeight="Bold"/>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,8,6.04" Name="btnCancel" VerticalAlignment="Bottom" Width="90" Click="btnCancel_Click" FontSize="14">Cancel</Button>
        <Label Margin="44,147,46,136" Name="lblNoPosters" FontSize="30" FontWeight="Bold" Foreground="Gray" HorizontalContentAlignment="Center" Visibility="Hidden">No Posters</Label>
    </Grid>
</Window>