Branches/Jas/MediaScout/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MediaScoutGUI.MainWindow"
    xmlns:src="clr-namespace:MediaScoutGUI.GUITypes"
	Title="MediaScout"
	Background="Transparent"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
	Width="1024" Height="768" 
    Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    HorizontalContentAlignment="Right"  MinWidth="735" MinHeight="450"
    ResizeMode="CanResizeWithGrip" 
    >

    <Window.Resources>
        <XmlDataProvider x:Key="LanguagesDS" Source="languages.xml" d:IsDataSource="True"/>
        <ContextMenu x:Key="cmSeries">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
        <DataTemplate x:Key="nameTemplate">
            <TextBlock Text="{Binding Mode=OneWay, XPath=.}"/>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type src:TVShow}" ItemsSource="{Binding Path=Seasons}">
            <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource cmSeries}">
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type src:Season}"  ItemsSource="{Binding Path=Episodes}">
            <TextBlock Text="{Binding Path=Name}">
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type src:Episode}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}">
                    <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasMetadata}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="dtMovies">
            <StackPanel Tag="{Binding Path=Name}">
                <TextBlock x:Name="tbName" Text="{Binding Path=Name}" Margin="0,0,5,5">
                    
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasPoster}" Value="False">
                                    <Setter Property="Foreground" Value="Brown" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HasMetadata}" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="StyleForBox" >
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0.143"/>
                <GradientStop Color="#FFBDBFC1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="LayoutRoot">

            <Label VerticalAlignment="Top" Height="47.773" Content="mediascout" FontSize="28" HorizontalAlignment="Right" Margin="0,26.091,66.358,0" Width="152.919" Background="{x:Null}" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.705,0.58" StartPoint="0.38,0.583">
                        <GradientStop Color="#FF000000" Offset="0.491"/>
                        <GradientStop Color="#FF1BAA04" Offset="0.5"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Image HorizontalAlignment="Right" Margin="0,36,6,0" VerticalAlignment="Top" Width="56.358" Height="52.722" Source="resources/tvscouticon.png" Stretch="Fill" RenderTransformOrigin="-3.978,0.626"/>
            <!--Max button-->
            <!--Max button-->
            <!--Close button-->
            <TabControl Margin="8,66,8,29" x:Name="tcTabs" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" SelectionChanged="tcTabs_SelectionChanged" BorderBrush="{x:Null}" FontSize="12">
                <TabItem x:Name="tabTV" Background="{x:Null}" Header="TV" BorderBrush="{x:Null}" FontSize="12" Visibility="Hidden">
                    <Grid>
                        <Button HorizontalAlignment="Right" x:Name="btnBrowse" FontSize="12" Width="74.829" Content="Browse" RenderTransformOrigin="0.508,0.521" Margin="0,31.52,8,0" Height="23" VerticalAlignment="Top" Click="btnBrowse_Click" />
                        <TextBox Height="23" Margin="8,31.52,86.829,0" x:Name="txtBaseDir" VerticalAlignment="Top" />
                        <Label x:Name="label1" Height="23.52" VerticalAlignment="Top" Content="Choose Start Directory" FontSize="14" FontWeight="Normal" Padding="0,0,0,0" Margin="8,8,0,0" HorizontalAlignment="Left" Width="142.171"/>
                        <Button x:Name="btnFetch"  Content="Fetch Data" HorizontalAlignment="Right" FontSize="12" Width="74.829" IsEnabled="False" Margin="0,58.52,8,0" RenderTransformOrigin="-0.809,3.451" Height="23" VerticalAlignment="Top" Click="btnFetch_Click" />
                        <CheckBox Height="16" x:Name="chkRoot" FontSize="12" VerticalAlignment="Top" Content="Enable Root/Batch Processing" Margin="8,58.52,0,0" Width="187.667" HorizontalAlignment="Left" IsChecked="True" />
                        <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="#FF474747" Text="Tick if the selected folder is the root folder (ie 'C:\TV') not a single series (ie 'C:\TV\Red Dwarf')" Margin="8,78.52,0,0" VerticalAlignment="Top" Height="36.123" Width="416.171" HorizontalAlignment="Left" />
                        <RichTextBox x:Name="rtbLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="8,114.643,8,8" HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabManage" Header="Manage TV" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="263.75*"/>
                            <ColumnDefinition Width="463.25*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Margin="8,8,8,8" Name="tvTVShows" SelectedItemChanged="tvTVShows_SelectedItemChanged" IsTextSearchEnabled="True" Background="Transparent" FontSize="12" />
                        <Button HorizontalAlignment="Left" Margin="8,0,0,8" x:Name="btnFetchSelectedTV" VerticalAlignment="Bottom" Content="Fetch " Grid.Column="1" Width="55.823" Height="23" IsEnabled="False" Click="btnFetchSelectedTV_Click" />
                        <TextBox Grid.Column="1" Margin="8,249.04,9,40" Name="tbShowDesc" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <Grid x:Name="grdSeriesView" Grid.Column="1" Margin="8,8,8,0" Visibility="Hidden" Height="238.04" VerticalAlignment="Top">
                            <Button x:Name="btnChangeTVPoster" Height="32" VerticalAlignment="Bottom" Click="btnChangeTVPoster_Click" IsEnabled="False" HorizontalAlignment="Left" Width="90" Margin="8,0,0,0" Content="Change Poster"/>
                            <Button IsEnabled="False" Margin="119,0,0,0" x:Name="btnChangeTVBackdrop" Click="btnChangeTVBackdrop_Click" Content="Change Backdrop" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104.927" />
                            <Image Margin="1,40.96,0,43.04" x:Name="imgTVPoster" Stretch="Uniform" HorizontalAlignment="Left" Width="114.387" />
                            <Border Margin="164.521,40.96,135.163,43.04" BorderThickness="0" BorderBrush="Black">
                                <Image Margin="0,0,0,0" x:Name="imgTVBackdrop" Stretch="Uniform" HorizontalAlignment="Left"  />
                            </Border>
                            <Label VerticalAlignment="Top" Content="Selected Series" FontSize="14" FontWeight="Bold" x:Name="lblSelectedSeries" Visibility="Hidden" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,8,9,162" x:Name="grdSeasonView"  Visibility="Hidden">
                            <Label Height="28" HorizontalAlignment="Left" x:Name="lblSelectedSeason" FontSize="14" FontWeight="Bold"  VerticalAlignment="Top" Visibility="Hidden" Content="Selected Season"/>
                            <Image Margin="8,41.96,0,0" Name="imgSeasonPoster" Stretch="Uniform" HorizontalAlignment="Left" Height="153.04" VerticalAlignment="Top" Width="174.54" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,8,9,162" x:Name="grdEpisodeView" Visibility="Hidden">
                            <Image Margin="8,41.96,0,0" x:Name="imgEpisodePoster"  Stretch="Uniform" HorizontalAlignment="Left" Height="153.04" VerticalAlignment="Top" Width="200.08" />
                            <Button Content="Grab Poster From File" d:LayoutOverrides="Width, Height" Margin="8,201,0,195.25" x:Name="btnEpisodePosterFromFile" Click="btnEpisodePosterFromFile_Click" HorizontalAlignment="Left" Width="132.059" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabMovies" Background="{x:Null}" Header="Movies" BorderBrush="{x:Null}" FontSize="12" Visibility="Hidden">
                    <Grid x:Name="grdMovies">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="375*"/>
                            <ColumnDefinition Width="427*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Margin="8,8,8.888,8" IsSynchronizedWithCurrentItem="True" Name="lstMovies" ItemTemplate="{StaticResource dtMovies}" SelectionChanged="lstMovies_SelectionChanged" BorderBrush="Transparent" Background="{x:Null}">

                        </ListBox>
                        <Label Margin="6,0,1,0" x:Name="lblMovieTitle" VerticalAlignment="Top" Height="28.24" Content="Selected Movie Title&#xa;" FontSize="14" FontWeight="Bold" Grid.Column="1" Visibility="Hidden" />
                        <!--<Border  Margin="15,33,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="120" Height="156" VerticalAlignment="Top">
                            <Image x:Name="imgMoviePoster"  HorizontalAlignment="Left" Width="133" Stretch="Uniform" Height="156" VerticalAlignment="Top" />
                        </Border>
                        <Border Grid.Column="1" Margin="156,34.441,13,0" BorderThickness="1" BorderBrush="Black" Height="156" VerticalAlignment="Top">
                            <Image Name="imgMovieBackdrop" Stretch="Uniform" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" />
                        </Border>-->
                        <Button x:Name="btnFetchSelectedMovie" Content="Fetch Movie Metadata" d:LayoutOverrides="Height" Click="btnFetchSelectedMovie_Click" Grid.Column="1" Height="32" Margin="6,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
                        <Button Margin="13,158,0,0" x:Name="btnChangePoster" Content="Change Poster" d:LayoutOverrides="Width, Height" Click="btnChangePoster_Click" IsEnabled="False" HorizontalAlignment="Left" Width="98.508" Height="32" VerticalAlignment="Top" Grid.Column="2" />
                        <Button IsEnabled="False" Margin="0,158,8.492,0" Name="btnChangeMovieBackdrop" Grid.Column="2" Click="btnChangeMovieBackdrop_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126.601">Change Backdrop</Button>
                        
                        <Button VerticalAlignment="Top" Content="Save Metadata" Grid.Column="1" d:LayoutOverrides="Height" Margin="0,54,13,0" x:Name="btnSaveMovie" Height="32" Click="btnSaveMovie_Click" HorizontalAlignment="Right" Width="140" />
                        <GridSplitter Margin="0,21.109,0,27.775" Name="gridSplitter1" Width="2" Background="DarkSlateGray" />
                        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="5,21.109,0,27.775" Name="gridSplitter2" Width="2" Background="DarkSlateGray"/>
                        <Image Grid.Column="2" Margin="13,22.069,0,0" Name="imgMoviePoster" Stretch="Fill" Height="129.931" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98.508" />
                        <Image Grid.Column="2" Margin="117,22.069,8.492,0" Name="imgMovieBackdrop" Stretch="Fill" Height="130" VerticalAlignment="Top" />
                        <Grid Grid.Column="1" Margin="6,121.942,13,64.058" Name="grid1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="104*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Local Title</Label>
                            <Label Grid.Row="1" Grid.Column="0">Sort Title</Label>
                            <Label Grid.Row="2" Grid.Column="0">Description</Label>
                            <Label Grid.Row="3" Grid.Column="0">IMDB Rating</Label>
                            <Label Grid.Row="4" Grid.Column="0">Runtime</Label>
                            <Label Grid.Row="5" Grid.Column="0">TMDB ID</Label>                            
                            <Label Grid.Row="6" Grid.Column="0">Production Year</Label>
                            <Label Grid.Row="7" Grid.Column="0">MPAA Rating</Label>
                            <Label Grid.Row="8" Grid.Column="0"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="tbMovieDesc" TextWrapping="Wrap" Text="{Binding Path=Description}"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100" />
                            <TextBox Text="{Binding Path=Rating}" d:LayoutOverrides="Height" Grid.Row="3" Grid.Column="1" x:Name="txtRating" Height="22" />
                            <TextBox Text="{Binding Path=Length}" d:LayoutOverrides="Height" Grid.Row="4" Grid.Column="1" x:Name="txtLength" Height="22" />
                            <TextBox Text="{Binding Path=TMDbId}" d:LayoutOverrides="Height" Grid.Row="5" Grid.Column="1" x:Name="txtTMDBID" Height="22" />
                            <TextBox Text="{Binding Path=Year}" d:LayoutOverrides="Height" Grid.Row="6" Grid.Column="1" x:Name="txtYear" Height="22" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabOptions" Header="Options" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.601*"/>
                            <RowDefinition Height="0.399*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Margin="8,0,8,8" Header="TV Options">
                            <Grid Height="Auto">
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Browse" Margin="0,12,155.277,0" x:Name="btnBrowseTVFolder" Width="75" Height="23" Click="btnBrowseTVFolder_Click" />
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="TV Shows Folder" d:LayoutOverrides="Height" Margin="8,8,0,0"/>
                                <TextBox VerticalAlignment="Top" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="109.587,12,234.277,0" x:Name="txtTVFolder" RenderTransformOrigin="0.431,0.346"/>
                                <CheckBox IsChecked="True" Margin="0,45,96.6,0" x:Name="chkRename" Content="Rename Files" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Height="16.017" HorizontalAlignment="Right" Width="115.4" />
                                <CheckBox IsChecked="True" Margin="7.9,53,0,0" x:Name="chkForceUpdate" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Content="Force Update"/>
                                <CheckBox Height="15.96" IsChecked="True" Margin="8,109.909,0,0" x:Name="chkEpPosters" VerticalAlignment="Top" Content="Fetch Episode Posters" HorizontalAlignment="Left" Width="132.06" d:LayoutOverrides="Height"/>
                                <CheckBox IsChecked="True" Margin="7.9,93.034,0,0" x:Name="chkSeasonPosters" HorizontalAlignment="Left" Width="128.233" Content="Fetch Season Posters" FontSize="12" FontWeight="Normal" Height="14.758" d:LayoutOverrides="Height" VerticalAlignment="Top" />
                                <CheckBox IsChecked="True" Margin="8,129.926,0,0" x:Name="chkMove" Content="Move Unsorted Files" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125.187" d:LayoutOverrides="Height" />
                                <Grid Margin="0,65.017,61,7.853" x:Name="grdRename" HorizontalAlignment="Right" Width="151">
                                    <TextBox Margin="5,30.047,0,0" x:Name="txtRenameFormat" VerticalAlignment="Top" Height="21" Text="" d:LayoutOverrides="HorizontalAlignment" />
                                    <Label HorizontalAlignment="Left" x:Name="label2" Width="120" VerticalAlignment="Top" Height="26.047" Content="Rename Format" FontWeight="Bold"/>
                                    <TextBlock Margin="5,55.047,8,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Height="83.851" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Variables: " Language="en-au"/><LineBreak/><Run Text="{}{0} = Series Name" Language="en-au"/><LineBreak/><Run Text="{}{1} = Season Number" Language="en-au"/><LineBreak/><Run Text="{}{2} = Episode Name" Language="en-au"/><LineBreak/><Run Text="{}{3} = Episode Number" Language="en-au"/></TextBlock>
                                </Grid>
                                <CheckBox Height="Auto" IsChecked="True" Margin="7.9,73.017,0,0" x:Name="chkSeriesPosters" VerticalAlignment="Top" Content="Fetch Series Posters" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="Auto"/>
                                <Label Margin="183.1,93.977,0,0" Content="Language" FontWeight="Bold" Padding="0,0,0,0" RenderTransformOrigin="0.49,-3.016" HorizontalAlignment="Left" Width="61" Height="16.858" VerticalAlignment="Top" />
                                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Mode=Default, Source={StaticResource LanguagesDS}, XPath=/Languages/Language/name}" ItemTemplate="{DynamicResource nameTemplate}" x:Name="lstLanguages" Margin="183.1,117,0,0" Height="23" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120.136" />
                                <TextBox Margin="183.1,69.017,0,0" x:Name="txtSeasonFolderName" VerticalAlignment="Top" Height="20.96" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120.036" />
                                <Label VerticalAlignment="Top" Content="Season Folder Name" Margin="183,53.057,242.1,0" FontWeight="Bold" Padding="0,0,0,0" Height="15.96" d:LayoutOverrides="Height" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="8,8,8,0" Grid.Row="1" Header="Movie Options" Height="60" VerticalAlignment="Top">
                            <Grid>
                                <TextBox Height="23" Margin="109.587,6,234.277,0" Name="txtMoviesFolder" VerticalAlignment="Top" />
                                <Button Height="23" Margin="0,6,155.277,0" Name="btnBrowseMovies" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnBrowseMovies_Click">Browse</Button>
                                <Label Height="28" HorizontalAlignment="Left" Margin="8,4.52,0,0" Name="label3" VerticalAlignment="Top" Width="120">Movies Folder</Label>
                            </Grid>
                        </GroupBox>
                        <Label Height="28" HorizontalAlignment="Left" Margin="21.9,0,0,46" Name="label4" VerticalAlignment="Bottom" Width="120" Grid.Row="1">Video Filetypes</Label>
                        <TextBox Margin="123.31,0,248.277,49" Name="txtAllowedFiletypes" Height="23" Grid.Row="1" VerticalAlignment="Bottom" LostFocus="txtAllowedFiletypes_LostFocus" />
                        <Label Height="28" Margin="119,0,260,27" Name="label5" VerticalAlignment="Bottom" Grid.Row="1" FontSize="10">(separate with a semi colon)</Label>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAutomator" Header="Auto-tron"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" Visibility="Hidden">
                    <Grid Height="376.629">
                        <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="chkAutotron" VerticalAlignment="Top" Width="195" Checked="chkAutotron_Checked" Unchecked="chkAutotron_Unchecked">Enable Autotron Magics</CheckBox>
                        <RichTextBox Margin="10,48,10,5.92" Name="rtbAutotronLog" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <Label Height="20" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label6" VerticalAlignment="Top" Width="40" Padding="0" IsEnabled="True">Log</Label>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Height="23" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-0.909,31,0" Name="stackPanel1" VerticalAlignment="Top" Width="106">


                <Label Height="28.179" Name="hdrSettings" Style="{StaticResource StyleForBox}" VerticalAlignment="Top" Foreground="Gray" FontSize="11" MouseDown="hdrSettings_MouseDown">Settings</Label>
                <Label Height="28.179" Name="labelSeperator" Foreground="Gray" FontSize="11">|</Label>
                <Label Height="28.179" Name="labelHelp" Style="{StaticResource StyleForBox}" VerticalAlignment="Top" Foreground="Gray" FontSize="11" MouseDown="labelHelp_MouseDown">Help</Label>
            </StackPanel>
            <Label Height="34" Style="{StaticResource StyleForBox}" HorizontalAlignment="Left" Margin="47.773,16,0,0" VerticalAlignment="Top" Width="104" FontSize="18" Foreground="Gray" Name="hdrTV" MouseDown="hdrTV_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform> television
            </Label>
            <Label FontSize="18" Style="{StaticResource StyleForBox}" Foreground="Gray" Margin="157.762,16,0,0" Name="hdrMovies" HorizontalAlignment="Left" Width="85.667" MouseDown="hdrMovies_MouseDown" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform> movies
            </Label>
            <Label FontSize="18" Style="{StaticResource StyleForBox}" Foreground="Gray" Height="42.06" HorizontalAlignment="Left" Margin="47.773,46.662,0,0" Name="hdr2Manage" VerticalAlignment="Top" Width="87.769" MouseDown="hdr2Manage_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform> manage
            </Label>
            <Label FontSize="18" Style="{StaticResource StyleForBox}" Foreground="Gray" Height="34" Margin="141.097,46.662,0,0" Name="hdr2Batch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71.104" MouseDown="hdr2Batch_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform> batch
            </Label>
            <Rectangle HorizontalAlignment="Left" Margin="22,26.091,0,0" VerticalAlignment="Top" Width="11" Height="47.773" Stroke="#FF000000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.41,0.273" StartPoint="0.432,0.784">
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FF1BAA04" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label FontSize="18" Foreground="Gray" Height="34" Margin="251,16,0,0" Name="hdr2Autotron" Style="{StaticResource StyleForBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103.323" MouseDown="hdr2Autotron_MouseDown" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform> autotron
            </Label>
            <!-- End Resize thumb -->
        </Grid>
    </Border>
</Window>