Branches/krishmav/MediaScout/Controls/zoomSlider.xaml

<UserControl x:Class="MediaScoutGUI.Controls.zoomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zoomSlider="clr-namespace:MediaScoutGUI.Controls"             
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <zoomSlider:DoubleToStringConverter x:Key="conv" />
            </StackPanel.Resources>
            <ComboBox x:Name="lblZoom" Text="{Binding Mode=TwoWay, Path=Value, Converter={StaticResource conv}}" HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" IsEditable="True" Width="58" >
                <ComboBox.Items>
                    <ComboBoxItem Content="{Binding Mode=OneWay, ElementName=zoomslider, Path=Maximum, Converter={StaticResource conv}}"/>
                    <ComboBoxItem Content="100%"/>
                    <ComboBoxItem Content="{Binding Mode=OneWay, ElementName=zoomslider, Path=Minimum, Converter={StaticResource conv}}"/>
                </ComboBox.Items>
            </ComboBox>
            <Slider x:Name="zoomslider" Height="23" Width="173" TickPlacement="BottomRight" Minimum="0.5" Maximum="2" Value="1" TickFrequency="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" LargeChange="0.5" ValueChanged="zoomslider_ValueChanged" />
        </StackPanel>
    </Grid>
</UserControl>
