Branches/krishmav/MediaScout/About.xaml

<Window x:Class="MediaScoutGUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="349" Width="249"
        Name="Splash"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        Background="{x:Null}" AllowsTransparency="True"
        Closing="Splash_Closing">
    <Window.Resources>
        <!--<EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeIn">
                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>-->
                <Storyboard x:Key="WindowFadeOut" Completed="WindowFadeOut_Completed">
                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" SpeedRatio="4" FillBehavior="HoldEnd" />
                </Storyboard>
            <!--</BeginStoryboard>
        </EventTrigger>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="49" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183" />
            <RowDefinition Height="20" />
            <RowDefinition Height="26" />
            <RowDefinition Height="43" />
            <RowDefinition Height="4" />
            <RowDefinition Height="19" />
            <RowDefinition Height="2" />
            <RowDefinition Height="13" />
        </Grid.RowDefinitions>
        <Image Height="Auto" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="Auto" Source="/MediaScoutGUI;component/Resources/tvscoutsplash.png" Grid.RowSpan="8" Grid.ColumnSpan="7" />
        <Button Content="OK" Margin="5,0" Name="btnOK" Click="btnOK_Click" Visibility="Visible" FontSize="10" Grid.Row="5" Grid.Column="4" Padding="0" Grid.ColumnSpan="2" />
        <Label Margin="9,0" Name="lblHomeLink" Grid.Row="2" Grid.Column="2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="http://tvscout.codeplex.com">
                <TextBlock Text="Home"/>
            </Hyperlink>
        </Label>
        <Label Margin="9,0" Name="lblLicenseLink" Grid.Row="2" Grid.Column="4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="http://tvscout.codeplex.com/license">
                <TextBlock Text="License"/>
            </Hyperlink>
        </Label>
        <Label Content="Version" Name="lblVersion" FontSize="12" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Padding="5,2" />
        <TextBlock Text="MediaScout is an open source software, available under Microsoft Reciprocal License (Ms-RL)" Name="label1" FontSize="10" TextWrapping="Wrap" Background="#81000000" Foreground="White" Padding="5,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" TextAlignment="Left" />
    </Grid>
</Window>
