Branches/krishmav/MediaScout/ChangeTVBanner.xaml

<Window x:Class="MediaScoutGUI.ChangeTVBanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change TV Banner"
        Height="405"
        Width="653"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" AllowsTransparency="False" Opacity="1" Background="Gray">
    
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        
        <DataTemplate x:Key="dtBanners">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                <StackPanel Height="124" Width="420" >
                    <Image Source="{Binding Path=Thumb}" Margin="10" Height="74" Width="400" Stretch="Uniform" VerticalAlignment="Top" ></Image>
                    <TextBlock HorizontalAlignment="Center" Height="20" Margin="10,0,10,10" VerticalAlignment="Bottom">
                            <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="{Binding Path=Poster}">  
                                <TextBlock Text="{Binding Path=Poster}" TextTrimming="CharacterEllipsis"/>  
                            </Hyperlink>  
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="219*" />
            <ColumnDefinition Width="202*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="12,48,12,33.96" IsSynchronizedWithCurrentItem="True" x:Name="lbPosters" ItemTemplate="{StaticResource dtBanners}" Grid.ColumnSpan="3" Loaded="lbPosters_Loaded" />
        <Button Margin="8,0,4.253,8" VerticalAlignment="Bottom" Content="Select Banner" x:Name="btnSelectBanner" Click="btnSelectBanner_Click" Height="21.96" />
        <Label Margin="8,8,20,0" VerticalAlignment="Top" Height="36" Content="Select Banner" FontSize="16" FontWeight="Bold" Foreground="White" />
        <Button Margin="4,0,8,8" VerticalAlignment="Bottom" Content="Cancel" x:Name="btnCancel" d:LayoutOverrides="Width" Click="btnCancel_Click" Height="21.96" Grid.Column="2" />
        <Button Height="21.96" Margin="4,0,3,8" Name="btnDownloadAll" VerticalAlignment="Bottom" Grid.Column="1" Click="btnDownloadAll_Click">Download All</Button>
        <Label FontSize="30" FontWeight="Bold" Foreground="Gray" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="51,146,53,160" Name="lblNoPosters" Visibility="Visible" VerticalContentAlignment="Center">Loading...</Label>
    </Grid>
</Window>
