Branches/krishmav/MediaScout/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MediaScoutGUI.Controls"
    mc:Ignorable="d"
	x:Class="MediaScoutGUI.MainWindow"
	Title="MediaScout"
    Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" StateChanged="Window_StateChanged"
	Width="885" Height="627" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png"
    WindowStartupLocation="CenterScreen" Margin="0" Background="Gray">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ThumbnailClipMargin="8,35,8,8">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="_tbPauseButton"
                                     Description="Pause"
                                     ImageSource="/MediaScoutGUI;component/Resources/pause.png" 
                                     DismissWhenClicked="True"
                                     Click="_tbPauseButton_Click"
                                     Visibility="{Binding ElementName=btnCancel, Path=Visibility}" />
                    <ThumbButtonInfo x:Name="_tbCancelButton"
                                     Description="Cancel"
                                     ImageSource="/MediaScoutGUI;component/Resources/cancel.png"                                      
                                     Click="_tbCancelButton_Click"
                                     Visibility="{Binding ElementName=btnCancel, Path=Visibility}" />
                    <ThumbButtonInfo x:Name="_tbCancelAllButton"
                                     Description="Cancel All"
                                     ImageSource="/MediaScoutGUI;component/Resources/cancel.png"                                      
                                     Click="_tbCancelAllButton_Click"
                                     Visibility="{Binding ElementName=btnCancel, Path=Visibility}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BitmapImage x:Key="PauseImage" UriSource="/MediaScoutGUI;component/Resources/pause.png"/>
        <BitmapImage x:Key="PlayImage" UriSource="/MediaScoutGUI;component/Resources/play.png"/>
        
        <SolidColorBrush x:Key="TBackground" Opacity="0.4" Color="Black"/>
        <BitmapImage x:Key="imgoverlay" UriSource="/MediaScoutGUI;component/Resources/refresh.png" />
        <BitmapImage x:Key="imgposter" UriSource="/MediaScoutGUI;component/Resources/poster.png" />
        <BitmapImage x:Key="imgactor" UriSource="/MediaScoutGUI;component/Resources/actors_default.jpg" />
        <SolidColorBrush Color="Transparent" Opacity="1.0" x:Key="TColor" />

        <ContextMenu x:Key="cmSeriesMain" Visibility="Collapsed">
            <MenuItem Header="Process All TV Shows" Click="btnProcessAllTV_Click"/>
            <MenuItem Header="Strip All TV Shows" Click="btnStripAllTV_Click"/>
            <MenuItem Header="Reload All TV Shows" Click="btnReloadAllTV_Click"/>
            <!--<Separator />
            <MenuItem Header="Download All TV Shows Subtitles" Click="btnDownloadAllTVSubtitles_Click"/>-->
        </ContextMenu>        

        <ContextMenu x:Key="cmSeries">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTV_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedTV_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedTV_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedTV_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeSelectedTVPoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeSelectedTVBackdrop_Click"/>
            <MenuItem Header="Change Banner" Click="btnChangeSelectedTVBanner_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedTVSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenTVShow_Click"/>
            <MenuItem Header="Open In TVDb" Click="btnOpenTVDb_Click" />
        </ContextMenu>

        <ContextMenu x:Key="cmSeasonsMain" Visibility="Collapsed">
            <MenuItem Header="Strip All Seasons" Click="btnStripAllSeasons_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmSeasons">
            <MenuItem Header="Process" Click="btnProcessSelectedSeason_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedSeason_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeSelectedSeasonPoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeSelectedSeasonBackdrop_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedSeasonSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenSeason_Click"/>
            <MenuItem Header="Open Metadata In Explorer" Click="btnOpenSeasonMetadata_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmEpisodesMain">
            <MenuItem Header="Strip All Episodes" Click="btnStripAllEpisodes_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmEpisodes">
            <MenuItem Header="Fetch" Click="btnFetchSelectedEpisode_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedEpisode_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedEpisode_Click"/>          
            <Separator />
            <MenuItem Header="Get Thumb From File" Click="btnEpisodePosterFromFile_Click"/>
            <!--<Separator />
            <MenuItem Header="Download Subtitle" Click="btnDownloadSelectedEpisodeSubtitles_Click"/>
            <MenuItem Header="Find Subtitle" Click="btnFindSelectedEpisodeSubtitles_Click"/>-->
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenEpisode_Click"/>
            <MenuItem Header="Open XML Metadata In Explorer" Click="btnOpenEpisodeXMLMetadata_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMoviesMain" Visibility="Collapsed">
            <MenuItem Header="Process All Movies" Click="btnProcessAllMovie_Click"/>
            <MenuItem Header="Strip All Movies" Click="btnStripAllMovie_Click"/>
            <MenuItem Header="Reload All Movies" Click="btnReloadAllMovie_Click"/>
            <!--<Separator />
            <MenuItem Header="Download All Movies Subtitles" Click="btnDownloadAllMovieSubtitles_Click"/>-->            
        </ContextMenu>

        <ContextMenu x:Key="cmMovies">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovie_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedMovie_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovie_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedMovie_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeMoviePoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeMovieBackdrop_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedMovieSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click"/>
        </ContextMenu>
        
        <ContextMenu x:Key="cmMovieFiles">
            <MenuItem Header="Process" Click="btnProcessSelectedMovieFile_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovieFile_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeMovieFilePoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeMovieBackdrop_Click"/>
            <!--<Separator />
            <MenuItem Header="Download Subtitle" Click="btnDownloadSelectedMovieFileSubtitles_Click"/>
            <MenuItem Header="Find Subtitle" Click="btnFindSelectedMovieFileSubtitles_Click"/>-->
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmActors">
            <MenuItem Header="Fetch" Click="btnFetchSelectedActorThumb_Click"/>
            <Separator />
            <MenuItem Header="Strip Image" Click="btnStripSelectedActorThumb_Click"/>
            <MenuItem Header="Change Image" Click="btnChangeActorThumb_Click"/>
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenActorThumb_Click"/>
        </ContextMenu>

        <Style TargetType="{x:Type ListBox}" x:Key="ItemsList">
            <Setter Property="ItemsPanel">  
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>       

        <Style TargetType="{x:Type TextBox}" x:Key="DescStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource TBackground}" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource TBackground}" />
        </Style>

        <DataTemplate x:Key="dtTVShows3DEffects">
           <Grid Margin="10" Width="120" Height="170" MouseDown="TVShowItem_DoubleClick" Cursor="Hand">
                <Image Source="{Binding Mode=OneWay, Path=IPoster, TargetNullValue={StaticResource imgposter}}" Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Image.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="24.0" GlowColor="Black" Opacity="0.6" />
                    </Image.BitmapEffect> 
                </Image>
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="10" Height="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" TextAlignment="Center" Background="Transparent">
                    <TextBlock.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="24.0" GlowColor="Black" Opacity="1.0" />
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtTVShows">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmSeries}" MouseDown="TVShowItem_DoubleClick" ToolTip="{Binding Folderpath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>       

        <DataTemplate x:Key="dtSeasons">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmSeasons}" MouseDown="SeasonItem_DoubleClick" ToolTip="{Binding Folderpath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="dtEpisodes">
            <Grid Margin="10" Width="170" Height="100" ContextMenu="{StaticResource cmEpisodes}" ToolTip="{Binding Filepath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="17,10" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMovies">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMovies}"  MouseDown="MovieItem_DoubleClick" ToolTip="{Binding Folderpath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="dtMovieFiles">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMovieFiles}" ToolTip="{Binding Filepath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtActors">
            <StackPanel Name="spactor" Margin="5" Width="75" ContextMenu="{StaticResource cmActors}" Cursor="Hand">
                <StackPanel.LayoutTransform>
                    <ScaleTransform                                    
                        ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                        ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </StackPanel.LayoutTransform>
                <Grid Width="75" Height="100">                    
                    <Image Source="{Binding Mode= OneWay, Path=Thumb, TargetNullValue={StaticResource imgactor}}" Margin="5,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="5,5" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" />
                    </Grid>
                <TextBlock Name="tbRole" Text="{Binding Mode=OneWay, Path=Role}" Margin="5,0" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Role}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="tbRole" />
                    <Setter Property="Height" Value="105" TargetName="spactor" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl Margin="8,12,8,50" x:Name="tcTabs" IsSynchronizedWithCurrentItem="True" SelectionChanged="tcTabs_SelectionChanged" Background="Transparent" HorizontalContentAlignment="Center" TabStripPlacement="Top" BorderThickness="0" FlowDirection="RightToLeft">
            <TabItem x:Name="tabOptions" Header="Options" Background="{x:Null}" FlowDirection="LeftToRight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="193*" />
                        <RowDefinition Height="11.981*" />
                        <RowDefinition Height="156.5*" />
                        <RowDefinition Height="11.75*" />
                        <RowDefinition Height="123.808*" />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="8,0" Name="gbtvoptions" BorderThickness="0" Foreground="White" FontWeight="Bold"  Background="{StaticResource TBackground}">
                        <Grid Height="Auto" VerticalAlignment="Stretch">
                            <Grid Margin="0,11,6,57" x:Name="grdRenameTV" HorizontalAlignment="Right" Width="308">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="98*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="104*" />
                                    <ColumnDefinition Width="136*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="0,6,4,0" x:Name="txtTVRenameFormat" VerticalAlignment="Top" Height="21" Text="" TextChanged="txtTVRenameFormat_TextChanged" LostFocus="txtTVRenameFormat_LostFocus" Grid.Row="1" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <Label x:Name="label2" Content="File Format :" FontWeight="Normal" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Stretch" Width="Auto" Foreground="White" Padding="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" />
                                <TextBlock Margin="5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Foreground="White" FontWeight="Normal"><Run FontWeight="Bold" Text="Variables: " Language="en-au" /><LineBreak /><Run Text="{}{0} = Series Name" Language="en-au" /><LineBreak /><Run Text="{}{1} = Season Number" Language="en-au" /><LineBreak /><Run Text="{}{2} = Episode Name" Language="en-au" /><LineBreak /><Run Text="{}{3} = Episode Number" Language="en-au" /><LineBreak /></TextBlock>
                                <Label Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Name="lblTVRenameExample" Grid.ColumnSpan="2" Padding="5,0" Foreground="White" Grid.Column="1" VerticalContentAlignment="Center" />
                                <TextBox Height="23" Margin="0,30,5,0" Name="txtSeasonNumZeroPadding" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22.4" TextChanged="txtSeasonNumZeroPad_TextChanged" LostFocus="txtSeasonNumZeroPadding_LostFocus" Grid.Row="1" FontWeight="Normal" Grid.Column="1">0</TextBox>
                                <Label FontWeight="Bold" Margin="9,29,0,0" Name="label8" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Width="134.841" Height="26.047" VerticalAlignment="Top" Grid.ColumnSpan="2">Season Num Zero Pad</Label>
                                <TextBox HorizontalAlignment="Right" Margin="0,63,5,0" Name="txtEpisodeNumZeroPadding" Width="22" TextChanged="txtEpisodeNumZeroPad_TextChanged" LostFocus="txtEpisodeNumZeroPadding_LostFocus" Grid.Row="1" Height="23" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1">2</TextBox>
                                <Label FontWeight="Bold" Margin="7,61,0,0" Name="label10" Height="26.484" VerticalAlignment="Top" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Width="139.841" Grid.ColumnSpan="2">Episode Num Zero Pad</Label>
                            </Grid>
                            <GroupBox Header="Processing Options" Margin="7,31,0,6.711" Name="gbMovieProcessingOptions" HorizontalAlignment="Left" Width="481">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="154*" />
                                        <ColumnDefinition Width="204.536*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="16.017" IsChecked="True" Margin="10,87,70.912,0" Name="chkRenameTVFiles" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top">Rename files</CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" IsChecked="True" Margin="10,47,33.776,0" Name="chkEpPosters" Height="15.96" VerticalAlignment="Top" Content="Fetch Episode Images"></CheckBox>
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" IsChecked="True" Margin="10,27,33.777,0" Name="chkSeasonPosters" Height="22.04" VerticalAlignment="Top" Content="Fetch Season Images"></CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="15.96" IsChecked="True" Margin="10,67,33.777,0" Name="chkMoveTVFiles" VerticalAlignment="Top">Move Unsorted Files</CheckBox>
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" Height="15.96" IsChecked="True" Margin="10,7,46,0" Name="chkSeriesPosters" VerticalAlignment="Top" Content="Fetch Series Images"></CheckBox>
                                    <Grid Margin="12,5,6,1" Grid.Column="1">
                                        <CheckBox Checked="chkdownloadAllTVImages_Checked" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="10,0" Name="chkdownloadAllTVImages" Unchecked="chkdownloadAllTVImages_Unchecked" VerticalAlignment="Top">Download All Images</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVBackdrops_Checked" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" Margin="20,20,10,10" Name="chkdownloadAllTVBackdrops" Unchecked="chkdownloadAllTVBackdrops_Unchecked" VerticalAlignment="Top" Width="151">Download All Backdrops</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVPosters_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,40,70.027,0" Name="chkdownloadAllTVPosters" Unchecked="chkdownloadAllTVPosters_Unchecked" VerticalAlignment="Top" Height="15.96">Download All Posters</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVBanners_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,60,66.37,0" Name="chkdownloadAllTVBanners" Unchecked="chkdownloadAllTVBanners_Unchecked" Height="16.329" VerticalAlignment="Top">Download All Banners</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVSeasonPosters_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,80,29.07,0" Name="chkdownloadAllTVSeasonPosters" Unchecked="chkdownloadAllTVSeasonPosters_Unchecked" VerticalAlignment="Top" Height="15.96">Download All Season Posters</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVSeasonBackdrops_Checked" FontWeight="Normal" Foreground="White" Height="15.96" IsChecked="False" IsEnabled="True" Margin="20,100,10,0" Name="chkdownloadAllTVSeasonBackdrops" Unchecked="chkdownloadAllTVSeasonBackdrops_Unchecked" VerticalAlignment="Top">Download All Season Backdrops</CheckBox>
                                    </Grid>
                                    <CheckBox Content="Save Actors Images" FontWeight="Normal" Foreground="White" Height="16.017" IsChecked="True" Margin="10,106,46,0" Name="chkSaveTVActors" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Width="Auto" Checked="chkSaveTVActors_Checked" Unchecked="chkSaveTVActors_Unchecked" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Height="Auto" Margin="187,11,0,0" Name="chkTVFSWatcher" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" ToolTip="If enabled, all episodes inside the folder are automatically processed, which can be manually merged to one of the locations in TV Folders" Checked="chkTVFSWatcher_Checked" Unchecked="chkTVFSWatcher_Unchecked" IsEnabled="False" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Content="Dropbox Folder" />
                            <GroupBox Header=" Folder Name" Height="53" HorizontalAlignment="Right" Margin="0,126,9,0" Name="groupBox2" VerticalAlignment="Top" Width="305">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65*" />
                                        <ColumnDefinition Width="72*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="73*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Specials" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="6,0" Padding="0" VerticalAlignment="Center" Width="Auto" />
                                    <TextBox FontWeight="Normal" Height="Auto" Margin="0" Name="txtSpecialsFolderName" Text="Specials" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
                                    <Label Content="Season" FontWeight="Bold" Foreground="White" Height="Auto" Margin="6,0" Padding="0,0,0,0" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Left" Width="Auto" />
                                    <TextBox Margin="0,4" x:Name="txtSeasonFolderName" VerticalAlignment="Center" Height="Auto" Text="Season" TextWrapping="Wrap" LostFocus="txtSeasonFolderName_LostFocus" FontWeight="Normal" Grid.Column="5" />
                                </Grid>
                            </GroupBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,7,0,0" Name="txtTVDropBox" VerticalAlignment="Top" Width="195" LostFocus="txtTVDropBox_LostFocus" FontWeight="Normal" />
                            <Button BorderThickness="0" Content="..." Height="23" HorizontalAlignment="Left" Margin="456,7,0,0" Name="btnBrowserTVDropBox" VerticalAlignment="Top" Width="32" Click="btnBrowserTVDropBox_Click" />
                            <Button Content="Set TV Folders" Height="23" HorizontalAlignment="Left" Margin="11,7,0,0" Name="btnSetTVFolders" VerticalAlignment="Top" Width="170" Click="btnSetTVFolders_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="8,0" Grid.Row="2" Name="gbmovieoptions" BorderThickness="0" Foreground="White" FontWeight="Bold" Background="{StaticResource TBackground}">
                        <Grid VerticalAlignment="Stretch">
                            <Grid Margin="0,9,8,0" Name="gridRenameMovie" Height="134" VerticalAlignment="Top" HorizontalAlignment="Right" Width="306">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="99*" />
                                    <ColumnDefinition Width="139*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="28*" />
                                </Grid.RowDefinitions>
                                <TextBox LostFocus="txtMovieFileRenameFormat_LostFocus" Name="txtMovieFileRenameFormat" TextChanged="txtMovieFileRenameFormat_TextChanged" FontWeight="Normal" Height="22" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" />
                                <Label FontWeight="Normal" Name="label7" HorizontalAlignment="Stretch" Width="Auto" Foreground="White" Padding="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center">File Format :</Label>
                                <TextBlock TextWrapping="Wrap" Foreground="White" FontWeight="Normal" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,0,0,0" Height="18" VerticalAlignment="Bottom">
                                    <Run FontWeight="Bold" Text="Variables: " Language="en-au" />
                                    <Run Text="{}{0} = Movie Name" Language="en-au" />
                                    <Run Text="{}{1} = Production Year" Language="en-au" /></TextBlock>
                                <Label Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Name="lblMovieFileRenameExample" Foreground="White" Padding="5,0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                <TextBox Name="txtMovieDirRenameFormat" TextChanged="txtMovieDirRenameFormat_TextChanged" LostFocus="txtMovieDirRenameFormat_LostFocus" FontWeight="Normal" Grid.Row="6" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Label FontWeight="Normal" Name="label11" HorizontalAlignment="Stretch" Width="Auto" Foreground="White" Padding="0" Grid.Row="4" Margin="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center">Dir Format :</Label>
                                <Label Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Name="lblMovieDirRenameExample" Foreground="White" Padding="5,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                            </Grid>
                            <GroupBox Header="Processing Options" Margin="8,33,0,3" Name="gbTVShowProcessingOptions" HorizontalAlignment="Left" Width="480">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="273" />
                                        <ColumnDefinition Width="195*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="15.559" IsChecked="False" IsEnabled="True" Margin="12,10,55,0" Name="chkdownloadAllMovieImages" VerticalAlignment="Top" Grid.Column="1" Checked="chkdownloadAllMovieImages_Checked" Unchecked="chkdownloadAllMovieImages_Unchecked">Download All Images</CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="False" IsEnabled="True" Margin="24,29,35,0" Name="chkdownloadAllMoviePosters" VerticalAlignment="Top" Grid.Column="1">Download All Posters</CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" IsEnabled="True" Margin="24,48,24,0" Name="chkdownloadAllMovieBackdrops" VerticalAlignment="Top" Grid.Column="1">Download All Backdrops</CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="16.017" IsChecked="True" Margin="7,64,134,0" Name="chkRenameMovieFiles" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top">Rename files</CheckBox>
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" IsChecked="True" Margin="7,27,59,0" Name="chkMovieFilePosters" Height="Auto" VerticalAlignment="Top" Content="Fetch File Images (for XBMC)" Width="Auto" Checked="chkMovieFilePosters_Checked" Unchecked="chkMovieFilePosters_Unchecked"></CheckBox>
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" Margin="7,7,134,0" Name="chkMoviePosters" VerticalAlignment="Top" Content="Fetch Images" Width="Auto"></CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="15.96" IsChecked="True" Margin="7,45,105,0" Name="chkMoveMovieFiles" VerticalAlignment="Top">Move Unsorted Files</CheckBox>
                                    <CheckBox Content="Save Actors Images" FontWeight="Normal" Foreground="White" Height="16.017" IsChecked="True" Margin="141,9,11,0" Name="chkSaveMovieActors" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Checked="chkSaveMovieActors_Checked" Unchecked="chkSaveMovieActors_Unchecked" />
                                </Grid>
                            </GroupBox>
                            <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" Margin="187,14,0,0" Name="chkMovieFSWatcher" ToolTip="If enabled, all movies(directories/files) inside the folder are automatically processed, which can be manually merged to one of the locations in Movie Folders" VerticalAlignment="Top" IsEnabled="False" Unchecked="chkMovieFSWatcher_Unchecked" Checked="chkMovieFSWatcher_Checked" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Content="Dropbox Folder" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="293,9,0,0" Name="txtMovieDropBox" VerticalAlignment="Top" Width="195" LostFocus="txtMovieDropBox_LostFocus" FontWeight="Normal" />
                            <Button BorderThickness="0" Content="..." Height="23" HorizontalAlignment="Left" Margin="456,9,0,0" Name="btnBrowserMovieDropBox" VerticalAlignment="Top" Width="32" Click="btnBrowserMovieDropBox_Click" />
                            <Button Content="Set Movie Folders" Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="btnSetMovieFolders" VerticalAlignment="Top" Width="170" Click="btnSetMovieFolders_Click" />
                        </Grid>
                    </GroupBox>                    
                    <GroupBox Grid.Row="4" Margin="8,0" Name="groupBox1" BorderThickness="0" Background="{StaticResource TBackground}">
                        <Grid>
                            <Label Margin="11,8,0,0" x:Name="label4" Content="Video Filetypes" Height="27.617" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White" />
                            <TextBox Margin="141,11.177,330,0" x:Name="txtAllowedFiletypes" LostFocus="txtAllowedFiletypes_LostFocus" Height="22.617" VerticalAlignment="Top">.avi;.mkv;.mp4;.mpg;.mpeg;.ogm;.wmv;.divx;.dvr-ms</TextBox>
                            <Label Margin="138,27.794,473.536,0" x:Name="label5" FontSize="10" Content="(separate with a semi colon)" Foreground="White" Height="23.3" VerticalAlignment="Top" />
                            <Label Margin="11,50,0,0" Name="label1" Foreground="White" HorizontalAlignment="Left" Width="119" Height="26.817" VerticalAlignment="Top">Additonal Filetypes</Label>
                            <TextBox Margin="141,52,475,0" Name="txtAllowedSubtitles" LostFocus="txtAllowedSubtitles_LostFocus" Height="22.272" VerticalAlignment="Top" Text=".sub;.idx;.srt"></TextBox>
                            <Label FontSize="10" Margin="138,69,0,0" Name="label9" Height="23.3" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="149">(separate with a semi colon)</Label>
                            <CheckBox IsChecked="False" Margin="0,10.738,110,0" x:Name="chkForceUpdate" Content="Force Update" IsEnabled="True" Checked="chkForceUpdate_Checked" Unchecked="chkForceUpdate_Unchecked" Height="Auto" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="Auto" ToolTip="Overwrite Files if it already exists with new metadata" />
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="0,31,58,0" Name="chkSilentMode" Checked="chkSilentMode_Checked" Unchecked="chkSilentMode_Unchecked" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Foreground="White" Content="Auto Select Best Match" ToolTip="Selects best match in the search results from the providers, based on the ID if present, otherwise name and year"></CheckBox>
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="0,70,22,0" Name="chkforceEnterSearchTerm" Checked="chkforceEnterSearchTerm_Checked" Unchecked="chkforceEnterSearchTerm_Unchecked" Foreground="White" Height="Auto" VerticalAlignment="Top" Content="Enter Search Term For Lookup" HorizontalAlignment="Right" Width="Auto" ToolTip="Prompts for search dialog to appear instead of using ID, Folder/file name"></CheckBox>
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="0,58,317,0" Name="chkFullBackdrop" Checked="chkFullBackdrop_Checked" Unchecked="chkFullBackdrop_Unchecked" HorizontalAlignment="Right" Width="134" Height="15.96" VerticalAlignment="Top" Foreground="White">Full Backdrop View</CheckBox>
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="0,40,317,0" Name="chkEnableGlassFrame" Checked="chkEnableGlassFrame_Checked" Unchecked="chkEnableGlassFrame_Unchecked" HorizontalAlignment="Right" Width="134" Height="15.96" VerticalAlignment="Top" Foreground="White">Enable Glass Frame</CheckBox>
                            <GroupBox Header="Metadata Format" Margin="0,6,205,0" Name="gbMetadataFormat" Foreground="White" Height="64" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111">
                                <Grid>
                                    <CheckBox Foreground="White" IsChecked="False" IsEnabled="True" Margin="4.545,1.818,0,0" Name="chkSaveXBMCMeta" Height="15.909" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="chkSaveXBMCMeta_Checked" Unchecked="chkSaveXBMCMeta_Unchecked">XBMC</CheckBox>
                                    <CheckBox Foreground="White" IsChecked="False" IsEnabled="True" Margin="4.545,21.816,0,0" Name="chkSaveMMMeta" HorizontalAlignment="Left" Checked="chkSaveMMMeta_Checked" Unchecked="chkSaveMMMeta_Unchecked" Width="Auto" Height="Auto" VerticalAlignment="Top" Content="MediaBrowser"></CheckBox>
                                </Grid>
                            </GroupBox>
                            <CheckBox Content="Overwrite Files" Foreground="White" Height="Auto" HorizontalAlignment="Right" IsChecked="False" IsEnabled="True" Margin="0,11,8,0" Name="chkOverwrite" VerticalAlignment="Top" Width="Auto" Unchecked="chkOverwrite_Unchecked" Checked="chkOverwrite_Checked" ToolTip="Overwrite Files/Folders while renaming if file/folder by that name already exists. If unchecked, prompts the dialog for confirmation" />
                            <Label Content="ImagesByName Location" Foreground="White" Height="25.96" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label6" VerticalAlignment="Top" Width="147" />
                            <TextBox Height="22.272" Margin="155,92,445,0" Name="txtImagesByName" Text="" VerticalAlignment="Top" LostFocus="txtImagesByName_LostFocus" />
                            <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,92,391,0" Name="btnBrowseIBN" VerticalAlignment="Top" Width="55" Click="btnBrowseIBN_Click" />
                            <CheckBox Content="Auto Select Movie Title" Foreground="White" Height="Auto" HorizontalAlignment="Right" IsChecked="False" IsEnabled="True" Margin="0,50,59,0" Name="chkAutoSelectMovieTitle" ToolTip="Selects Original Movie Title if unchecked" VerticalAlignment="Top" Width="Auto" Checked="chkAutoSelectMovieTitle_Checked" Unchecked="chkAutoSelectMovieTitle_Unchecked" />
                            <Button Content="Set Sublight Options" Height="23" Margin="0,91,234,0" Name="btnSetSublightOptions" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139" Click="btnSetSublightOptions_Click" Visibility="Collapsed" />
                            <Button Content="About" Height="23" HorizontalAlignment="Right" Margin="0,0,11,3" Name="btnAbout" VerticalAlignment="Bottom" Width="75" Click="btnAbout_Click" />
                            <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,0,94,3" Name="btnReset" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLog" Background="{x:Null}" Header="Log" Opacity="1" FlowDirection="LeftToRight">
                <Grid Name="gridLog">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="563.58*" />
                        <ColumnDefinition Width="93.42*" />
                        <ColumnDefinition Width="6.363*" />
                        <ColumnDefinition Width="96.637*" />
                        <ColumnDefinition Width="28.536*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="447.228*" />
                        <RowDefinition Height="41.25*" />
                        <RowDefinition Height="8.562*" />
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="rtbLog" HorizontalContentAlignment="Left" Background="{StaticResource TBackground}" BorderThickness="0" Foreground="White" IsUndoEnabled="False" IsReadOnly="True" IsDocumentEnabled="True" Height="Auto" Grid.RowSpan="3" Width="Auto" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" >
                        <RichTextBox.LayoutTransform>
                            <ScaleTransform                                    
                                ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                        </RichTextBox.LayoutTransform>
                    </RichTextBox>
                    <Button Grid.Row="1" Margin="8" Name="btnCancelAll" Visibility="Collapsed" Click="btnCancelAll_Click" Grid.Column="3">Cancel All</Button>
                    <Button Margin="8" Name="btnCancel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMovies" Background="{x:Null}" Header="Movies" FlowDirection="LeftToRight" KeyDown="tabMovies_KeyDown">
                <Grid Name="gridMovies">
                    <Grid Name="gridMovieFile" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="229*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="284*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtMovieFiles}" ItemsSource="{Binding Path=Files}" Name="lbMovieFiles" Opacity="1" SelectionChanged="lbMovieFiles_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" />
                        <Controls:ImageControl x:Name="imgMovieFilePoster" Stretch="Uniform" Grid.Column="6" Grid.Row="4" />
                        <Controls:ImageControl x:Name="imgMovieFileBackdrop" Stretch="Fill" Grid.Column="4" Grid.Row="4" />
                        <Button Name="btnMovieFileBack" Grid.Column="1" Grid.Row="2" Click="btnMovieFileBack_Click" IsCancel="True" BorderThickness="0" Background="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI;component/Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI;component/Resources/backbutton.png" />
                        </Button>
                    </Grid>
                    <Grid ContextMenu="{StaticResource cmMoviesMain}" Name="gridMovie" Background="#00804F22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="306*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="284*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="7" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtMovies}" ItemsSource="{Binding}" Name="lbMovies" Opacity="1" SelectionChanged="lbMovies_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" BorderBrush="#FF010101" SelectedIndex="-1" />
                        <TextBox Name="lbMovieTitle" Grid.ColumnSpan="7" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontWeight="Bold" FontSize="18" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" IsReadOnly="False" Visibility="Collapsed" />
                        <Controls:ImageControl x:Name="imgMovieBackdrop" Stretch="UniformToFill" Grid.Column="3" Grid.Row="4" Margin="0" />
                        <ListBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="lstMovieActors" ItemsSource="{Binding Actors}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtActors}" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionChanged="lstMovieActors_SelectionChanged" Visibility="Collapsed" Background="{StaticResource TBackground}" BorderThickness="0" />
                        <Controls:ImageControl x:Name="imgMoviePoster" Stretch="Uniform" Grid.Column="5" Grid.Row="4" />
                        <TextBox BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="5" Grid.RowSpan="1" HorizontalScrollBarVisibility="Disabled" Margin="0" Name="lbMovieDesc" Style="{StaticResource DescStyle}" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <Button Content="Save" Height="Auto" IsEnabled="{Binding MetadataChanged}" Name="btnSaveMovie" VerticalAlignment="Top" Grid.Column="5" Visibility="Collapsed" Click="btnSaveMovie_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTVSeries" Background="{x:Null}" Header="TV Series" KeyDown="tabTVSeries_KeyDown" FlowDirection="LeftToRight">
                <Grid Name="gridTVSeries">
                    <Grid Name="gridEpisodesView" ContextMenu="{StaticResource cmEpisodesMain}" Visibility="Hidden" Background="#00804F22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="229*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="284*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtEpisodes}" ItemsSource="{Binding Path=Episodes}" Name="tvEpisodes" Opacity="1" SelectionChanged="tvEpisodes_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" />
                        <TextBox Name="lbEpisodeDesc" Style="{StaticResource DescStyle}" Text="{Binding Mode=TwoWay, Path=Episodes/Description}" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" Margin="0" Width="711" BorderThickness="0">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <Controls:ImageControl x:Name="imgEpisodePoster" Stretch="Uniform" Grid.Column="4" Grid.Row="4" Height="170" Margin="0,0,0,1" />
                        <Button Name="btnEpisodesBack" Grid.Column="1" Grid.Row="2" Click="btnEpisodesBack_Click" IsCancel="True" BorderThickness="0" Background="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI;component/Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI;component/Resources/backbutton.png" />
                        </Button>
                    </Grid>
                    <Grid Name="gridSeasonsView" ContextMenu="{StaticResource cmSeasonsMain}" Visibility="Hidden" Background="#00804F22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="229*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="284*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtSeasons}" ItemsSource="{Binding Seasons}" Name="tvSeasons" Opacity="1" SelectionChanged="tvSeasons_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" />
                        <Controls:ImageControl x:Name="imgSeasonBackdrop" Stretch="UniformToFill" Grid.Column="4" Grid.Row="4" />
                        <Button Name="btnSeasonBack" Grid.Column="1" Grid.Row="2" Click="btnSeasonBack_Click" IsCancel="True" BorderThickness="0" Background="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI;component/Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI;component/Resources/backbutton.png" />
                        </Button>
                        <Controls:ImageControl Margin="0" x:Name="imgSeasonPoster" Stretch="Uniform" Grid.Column="6" Grid.Row="4" Width="Auto" />
                    </Grid>
                    <Grid Name="gridSeriesView" ContextMenu="{StaticResource cmSeriesMain}" Background="#00804F22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="306*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="284*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="tvTVShows" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="7" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtTVShows}" ItemsSource="{Binding}" SelectionChanged="tvTVShows_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectedIndex="-1" />
                        <TextBox Style="{StaticResource DescStyle}" Text="{Binding Mode=TwoWay, Path=Overview, UpdateSourceTrigger=PropertyChanged}" Name="lbShowDesc" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" BorderThickness="0" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="0" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <TextBox Name="lbShowTitle" Grid.ColumnSpan="7" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontWeight="Bold" FontSize="18" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" IsReadOnly="False" Visibility="Collapsed" />
                        <Controls:ImageControl x:Name="imgTVBackdrop" Stretch="UniformToFill" Grid.Row="4" Grid.Column="3" />
                        <ListBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="lstTVActors" ItemsSource="{Binding Actors}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtActors}" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionChanged="lstTVActors_SelectionChanged" Background="{StaticResource TBackground}" Visibility="Collapsed" BorderThickness="0" />
                        <Controls:ImageControl Margin="0" x:Name="imgTVPoster" Stretch="Uniform" Grid.Column="5" Grid.Row="4" />
                        <Controls:ImageControl Margin="0" x:Name="imgTVBanner" Stretch="Uniform" Height="Auto" Grid.Row="2" Grid.Column="1" />
                        <Button Content="Save" Grid.Column="5" Height="Auto" Margin="0" Name="btnSaveTVShow" VerticalAlignment="Top" IsEnabled="{Binding MetadataChanged}" Click="btnSaveTVShow_Click" Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:zoomSlider x:Name="zoomslider" Background="{StaticResource TBackground}" VerticalAlignment="Bottom" Margin="0,0,20,12" HorizontalAlignment="Right"/>
    </Grid>
</Window>