Branches/krishmav/MediaScout/NoResultsDialog.xaml

<Window x:Class="MediaScoutGUI.NoResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="215" Width="405"
        Icon="/MediaScoutGUI;component/Resources/tvscouticon.png"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Background="Gray">
    
    <Grid Name="gridBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="105*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="Auto" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="12,4,12,0" Name="lblmsg" Grid.ColumnSpan="5">No results were found...</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="12,27,12,0" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="5">You can either change (its suggested you broaden or refine) the search, or cancel the search.</TextBlock>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,8" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Grid.Column="4" Grid.Row="1">Cancel</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,8" Name="btnSearch" VerticalAlignment="Bottom" Width="88" Click="btnSearch_Click" IsDefault="True" AllowDrop="False" Grid.Row="1">Search</Button>
        <Label Margin="10,63,0,0" Name="lblSearchTerm" HorizontalAlignment="Left" Width="119.975" FontWeight="Bold" Height="25" VerticalAlignment="Top" Content="Enter Name" Grid.ColumnSpan="3"></Label>
        <Button Height="23" Margin="15,0,0,8" Name="btnSkip" VerticalAlignment="Bottom" Visibility="Collapsed" Click="btnSkip_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="75">Skip</Button>
        <TextBox Height="23.96" Margin="12,0,12,12" Name="txtTerm" Width="359" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
    </Grid>
</Window>
