Branches/krishmav/MediaScout/SelectResultDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MediaScoutGUI.SelectResultDialog"
	x:Name="Window"
	Title="Search Results"
	Width="478" Height="477"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png"
    WindowStartupLocation="CenterOwner"
    Loaded="Window_Loaded" Background="Gray">

	<Window.Resources>
		<DataTemplate x:Key="movieTemplate">
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
				        <TextBlock Text="{Binding Path=Title}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="(" Margin="5,0,0,0" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Year}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text=")" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                </StackPanel>
                <Image Width="92" Height="143" Stretch="Uniform" Grid.Column="0" Source="{Binding Path=PosterThumb}"/>                
            </Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<ListBox x:Name="lstMovies" Margin="8,40.5,8,34" ItemTemplate="{DynamicResource movieTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsTextSearchEnabled="True" SelectionChanged="lstMovies_SelectionChanged" />
		<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="236" Height="28.5" Content="Search Results" FontSize="16" FontWeight="Bold"/>
		<Button VerticalAlignment="Bottom" Content="Cancel" Margin="0,0,8,8" Height="22" Width="79" Name="btnCancel" Click="btnCancel_Click" d:LayoutOverrides="Width" HorizontalAlignment="Right" IsCancel="True" />
		<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Select" Margin="8,0,0,6" Width="79" Height="22" Name="btnSelect" Click="btnSelect_Click" IsEnabled="False" IsDefault="True" />
        <Button Height="22" Margin="135,0,242,6" Name="btnSearchAgain" VerticalAlignment="Bottom" Click="btnSearchAgain_Click">Search Again</Button>
        <Button Height="22" Margin="252,0,125,6" Name="btnSkip" VerticalAlignment="Bottom" Visibility="Collapsed" Click="btnSkip_Click">Skip</Button>
    </Grid>
</Window>