Branches/seufert/MediaScout/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:Controls="clr-namespace:MediaScoutGUI.Controls"
    mc:Ignorable="d"
	x:Class="MediaScoutGUI.MainWindow"
	Title="MediaScout"
    Loaded="Window_Loaded" Closed="Window_Closed" ContentRendered="Window_ContentRendered"
	Width="885" Height="627" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png"
    WindowStartupLocation="CenterScreen" Margin="0" Background="Gray">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ThumbnailClipMargin="8,35,8,8">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="_tbPauseButton"
                                     Description="Pause"
                                     ImageSource="/MediaScoutGUI;component/Resources/pause.png" 
                                     DismissWhenClicked="True"
                                     Click="_tbPauseButton_Click"
                                     Visibility="{Binding ElementName=btnCancel, Path=Visibility}" />
                    <ThumbButtonInfo x:Name="_tbCancelButton"
                                     Description="Cancel"
                                     ImageSource="/MediaScoutGUI;component/Resources/cancel.png"                                      
                                     Click="_tbCancelButton_Click"
                                     Visibility="{Binding ElementName=btnCancel, Path=Visibility}" />
                    <ThumbButtonInfo x:Name="_tbCancelAllButton"
                                     Description="Cancel All"
                                     ImageSource="/MediaScoutGUI;component/Resources/cancel.png"                                      
                                     Click="_tbCancelAllButton_Click"
                                     Visibility="{Binding ElementName=btnCancel, Path=Visibility}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Controls:RatingConverter x:Key="conv" />
        <BitmapImage x:Key="PauseImage" UriSource="/MediaScoutGUI;component/Resources/pause.png"/>
        <BitmapImage x:Key="PlayImage" UriSource="/MediaScoutGUI;component/Resources/play.png"/>
        
        <SolidColorBrush x:Key="TBackground" Opacity="0.4" Color="Black"/>
        <BitmapImage x:Key="imgoverlay" UriSource="/MediaScoutGUI;component/Resources/refresh.png" />
        <BitmapImage x:Key="imgposter" UriSource="/MediaScoutGUI;component/Resources/poster.png" />
        <BitmapImage x:Key="imgactor" UriSource="/MediaScoutGUI;component/Resources/actors_default.jpg" />
        <SolidColorBrush Color="Transparent" Opacity="1.0" x:Key="TColor" />

        <ContextMenu x:Key="cmSeriesMain" Visibility="Collapsed">
            <MenuItem Header="Process All TV Shows" Click="btnProcessAllTV_Click"/>
            <MenuItem Header="Strip All TV Shows" Click="btnStripAllTV_Click"/>
            <MenuItem Header="Reload All TV Shows" Click="btnReloadAllTV_Click"/>
            <!--<Separator />
            <MenuItem Header="Download All TV Shows Subtitles" Click="btnDownloadAllTVSubtitles_Click"/>-->
        </ContextMenu>

        <ContextMenu x:Key="cmUnsortedEpisodeCollection">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTV_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedTV_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedTV_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedTV_Click"/>
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenTVShow_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMultipleSeries">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTVs_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedTVs_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedTVs_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedTVs_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmSeries">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTV_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedTV_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedTV_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedTV_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeSelectedTVPoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeSelectedTVBackdrop_Click"/>
            <MenuItem Header="Change Banner" Click="btnChangeSelectedTVBanner_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedTVSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenTVShow_Click"/>
            <MenuItem Header="Open In TVDb" Click="btnOpenTVDb_Click" />
        </ContextMenu>

        <ContextMenu x:Key="cmSeasonsMain" Visibility="Collapsed">
            <MenuItem Header="Strip All Seasons" Click="btnStripAllSeasons_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMultipleSeasons">
            <MenuItem Header="Process" Click="btnProcessSelectedSeasons_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedSeasons_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmSeasons">
            <MenuItem Header="Process" Click="btnProcessSelectedSeason_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedSeason_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeSelectedSeasonPoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeSelectedSeasonBackdrop_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedSeasonSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenSeason_Click"/>
            <MenuItem Header="Open Metadata In Explorer" Click="btnOpenSeasonMetadata_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmEpisodesMain">
            <MenuItem Header="Strip All Episodes" Click="btnStripAllEpisodes_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMultipleEpisodes">
            <MenuItem Header="Fetch" Click="btnFetchSelectedEpisodes_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedEpisodes_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedEpisodes_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmEpisodes">
            <MenuItem Header="Fetch" Click="btnFetchSelectedEpisode_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedEpisode_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedEpisode_Click"/>          
            <Separator />
            <MenuItem Header="Get Thumb From File" Click="btnEpisodePosterFromFile_Click"/>
            <!--<Separator />
            <MenuItem Header="Download Subtitle" Click="btnDownloadSelectedEpisodeSubtitles_Click"/>
            <MenuItem Header="Find Subtitle" Click="btnFindSelectedEpisodeSubtitles_Click"/>-->
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenEpisode_Click"/>
            <MenuItem Header="Open XML Metadata In Explorer" Click="btnOpenEpisodeXMLMetadata_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMoviesMain" Visibility="Collapsed">
            <MenuItem Header="Process All Movies" Click="btnProcessAllMovie_Click"/>
            <MenuItem Header="Strip All Movies" Click="btnStripAllMovie_Click"/>
            <MenuItem Header="Reload All Movies" Click="btnReloadAllMovie_Click"/>
            <!--<Separator />
            <MenuItem Header="Download All Movies Subtitles" Click="btnDownloadAllMovieSubtitles_Click"/>-->            
        </ContextMenu>

        <ContextMenu x:Key="cmUnsortedFilesCollection">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovie_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedMovie_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovie_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedMovie_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedMovieSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMultipleMovies">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovies_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedMovies_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovies_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedMovies_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMovies">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovie_Click"/>
            <MenuItem Header="Process" Click="btnProcessSelectedMovie_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovie_Click"/>
            <MenuItem Header="Reload" Click="btnReloadSelectedMovie_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeMoviePoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeMovieBackdrop_Click"/>
            <Separator />
            <!--<MenuItem Header="Download Subtitles" Click="btnDownloadSelectedMovieSubtitles_Click"/>-->
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMultipleMovieFiles">
            <MenuItem Header="Process" Click="btnProcessSelectedMovieFiles_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovieFiles_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmMovieFiles">
            <MenuItem Header="Process" Click="btnProcessSelectedMovieFile_Click"/>
            <MenuItem Header="Strip" Click="btnStripSelectedMovieFile_Click"/>
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeMovieFilePoster_Click"/>
            <MenuItem Header="Change Backdrop" Click="btnChangeMovieBackdrop_Click"/>
            <!--<Separator />
            <MenuItem Header="Download Subtitle" Click="btnDownloadSelectedMovieFileSubtitles_Click"/>
            <MenuItem Header="Find Subtitle" Click="btnFindSelectedMovieFileSubtitles_Click"/>-->
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmActors">
            <MenuItem Header="Fetch" Click="btnFetchSelectedActorThumb_Click"/>
            <Separator />
            <MenuItem Header="Strip Image" Click="btnStripSelectedActorThumb_Click"/>
            <MenuItem Header="Change Image" Click="btnChangeActorThumb_Click"/>
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenActorThumb_Click"/>
        </ContextMenu>

        <Style TargetType="{x:Type ListBox}" x:Key="ItemsList">
            <Setter Property="ItemsPanel">  
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>       

        <Style TargetType="{x:Type TextBox}" x:Key="DescStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource TBackground}" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource TBackground}" />
        </Style>        

        <DataTemplate x:Key="dtMultipleTVShows">
            <TextBlock Text="{Binding Mode=OneWay, Path=Foldername}" ContextMenu="{StaticResource cmMultipleSeries}" MouseDown="TVShowItem_DoubleClick" Padding="5" Cursor="Hand"/>
        </DataTemplate>
        <DataTemplate x:Key="dtTVShows">
            <TextBlock Text="{Binding Mode=OneWay, Path=Foldername}" ContextMenu="{StaticResource cmSeries}" MouseDown="TVShowItem_DoubleClick" Padding="5" Cursor="Hand"/>
        </DataTemplate>
        <DataTemplate x:Key="dtUnsortedEpisodesCollection">
            <TextBlock Text="{Binding Mode=OneWay, Path=Foldername}" ContextMenu="{StaticResource cmUnsortedEpisodeCollection}" MouseDown="TVShowItem_DoubleClick" Padding="5" Cursor="Hand"/>
        </DataTemplate>

        <DataTemplate x:Key="dtMultipleSeasons">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMultipleSeasons}" MouseDown="SeasonItem_DoubleClick" ToolTip="{Binding Folderpath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="dtSeasons">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmSeasons}" MouseDown="SeasonItem_DoubleClick" ToolTip="{Binding Folderpath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMultipleEpisodes">
            <Grid Margin="10" Width="170" Height="100" ContextMenu="{StaticResource cmMultipleEpisodes}" ToolTip="{Binding Filepath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="17,10" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtEpisodes">
            <Grid Margin="10" Width="170" Height="100" ContextMenu="{StaticResource cmEpisodes}" ToolTip="{Binding Filepath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="17,10" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMultipleMovies">
            <TextBlock Text="{Binding Mode=OneWay, Path=Foldername}" ContextMenu="{StaticResource cmMultipleMovies}" MouseDown="MovieItem_DoubleClick" Padding="5" Cursor="Hand" />
        </DataTemplate>

        <DataTemplate x:Key="dtMovies">
            <TextBlock Text="{Binding Mode=OneWay, Path=Foldername}" ContextMenu="{StaticResource cmMovies}" MouseDown="MovieItem_DoubleClick" Padding="5" Cursor="Hand" />
        </DataTemplate>

        <DataTemplate x:Key="dtUnsortedFilesCollection">
            <TextBlock Text="{Binding Mode=OneWay, Path=Foldername}" ContextMenu="{StaticResource cmUnsortedFilesCollection}" MouseDown="MovieItem_DoubleClick" Padding="5" Cursor="Hand" />
        </DataTemplate>

        <DataTemplate x:Key="dtMultipleMovieFiles">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMultipleMovieFiles}" ToolTip="{Binding Filepath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMovieFiles">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMovieFiles}" ToolTip="{Binding Filepath}" Cursor="Hand">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Mode=OneWay, Path=Name}" Margin="20,30" Background="{StaticResource TBackground}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Padding="5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtActors">
            <Grid ContextMenu="{StaticResource cmActors}" Margin="5">
                <Grid.LayoutTransform>
                    <ScaleTransform                                    
                                    ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Mode= OneWay, Path=Thumb, TargetNullValue={StaticResource imgactor}}" Margin="5,0" Stretch="Uniform"/>
                <TextBox Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Mode=TwoWay, Path=Role, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl Margin="8,12" x:Name="tcTabs" IsSynchronizedWithCurrentItem="True" SelectionChanged="tcTabs_SelectionChanged" Background="Transparent" HorizontalContentAlignment="Center" TabStripPlacement="Top" BorderThickness="0" FlowDirection="RightToLeft">
            <TabItem x:Name="tabOptions" Header="Options" Background="{x:Null}" FlowDirection="LeftToRight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="193*" />
                        <RowDefinition Height="11.981*" />
                        <RowDefinition Height="156.5*" />
                        <RowDefinition Height="11.75*" />
                        <RowDefinition Height="123.808*" />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="8,0" Name="gbtvoptions" BorderThickness="0" Foreground="White" FontWeight="Bold"  Background="{StaticResource TBackground}">
                        <Grid Height="Auto" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="492" />
                                <ColumnDefinition Width="319" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5,11,6,66" x:Name="grdRenameTV" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="98*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="104*" />
                                    <ColumnDefinition Width="136*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="0,6,4,0" x:Name="txtTVRenameFormat" VerticalAlignment="Top" Height="21" Text="" TextChanged="txtTVRenameFormat_TextChanged" LostFocus="txtTVRenameFormat_LostFocus" Grid.Row="1" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <Label x:Name="label2" Content="File Format :" FontWeight="Normal" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Stretch" Width="Auto" Foreground="White" Padding="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" />
                                <TextBlock Margin="5,5,5,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Foreground="White" FontWeight="Normal" Height="91" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Variables: " Language="en-au" /><LineBreak /><Run Text="{}{0} = Series Name" Language="en-au" /><LineBreak /><Run Text="{}{1} = Season Number" Language="en-au" /><LineBreak /><Run Text="{}{2} = Episode Name" Language="en-au" /><LineBreak /><Run Text="{}{3} = Episode Number" Language="en-au" /><LineBreak /></TextBlock>
                                <Label Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Name="lblTVRenameExample" Grid.ColumnSpan="2" Padding="5,0" Foreground="White" Grid.Column="1" VerticalContentAlignment="Center" />
                                <TextBox Height="23" Margin="0,30,5,0" Name="txtSeasonNumZeroPadding" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22.4" TextChanged="txtSeasonNumZeroPad_TextChanged" LostFocus="txtSeasonNumZeroPadding_LostFocus" Grid.Row="1" FontWeight="Normal" Grid.Column="1">0</TextBox>
                                <Label FontWeight="Bold" Margin="9,29,0,0" Name="label8" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Width="134.841" Height="26.047" VerticalAlignment="Top" Grid.ColumnSpan="2">Season Num Zero Pad</Label>
                                <TextBox HorizontalAlignment="Right" Margin="0,63,5,0" Name="txtEpisodeNumZeroPadding" Width="22" TextChanged="txtEpisodeNumZeroPad_TextChanged" LostFocus="txtEpisodeNumZeroPadding_LostFocus" Grid.Row="1" Height="23" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1">2</TextBox>
                                <Label FontWeight="Bold" Margin="7,61,0,0" Name="label10" Height="26.484" VerticalAlignment="Top" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Width="139.841" Grid.ColumnSpan="2">Episode Num Zero Pad</Label>
                            </Grid>
                            <GroupBox Header="Processing Options" Margin="7,31,4,6.711" Name="gbMovieProcessingOptions">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="154*" />
                                        <ColumnDefinition Width="204.536*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" Margin="10,87,99,0" Name="chkRenameTVFiles" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Content="Rename Files" Checked="chkRenameTVFiles_Checked" Unchecked="chkRenameTVFiles_Unchecked" />
                                    <CheckBox FontWeight="Normal" Foreground="White" IsChecked="True" Margin="10,47,55,0" Name="chkEpPosters" Height="Auto" VerticalAlignment="Top" Content="Fetch Episode Images" Checked="chkEpPosters_Checked" Unchecked="chkEpPosters_Unchecked" />
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" IsChecked="True" Margin="10,27,55,0" Name="chkSeasonPosters" Height="Auto" VerticalAlignment="Top" Content="Fetch Season Images" Checked="chkSeasonPosters_Checked" Unchecked="chkSeasonPosters_Unchecked"/>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" Margin="10,67,61,0" Name="chkMoveTVFiles" VerticalAlignment="Top" Content="Move Unsorted Files" Checked="chkMoveTVFiles_Checked" Unchecked="chkMoveTVFiles_Unchecked"/>
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" Margin="10,7,61,0" Name="chkSeriesPosters" VerticalAlignment="Top" Content="Fetch Series Images" Checked="chkSeriesPosters_Checked" Unchecked="chkSeriesPosters_Unchecked"/> 
                                    <Grid Margin="12,5,6,1" Grid.Column="1">
                                        <CheckBox Checked="chkdownloadAllTVImages_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="10,0,110,0" Name="chkdownloadAllTVImages" Unchecked="chkdownloadAllTVImages_Unchecked" VerticalAlignment="Top">Download All Images</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVBackdrops_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,20,79,0" Name="chkdownloadAllTVBackdrops" Unchecked="chkdownloadAllTVBackdrops_Unchecked" VerticalAlignment="Top">Download All Backdrops</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVPosters_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,40,92,0" Name="chkdownloadAllTVPosters" Unchecked="chkdownloadAllTVPosters_Unchecked" VerticalAlignment="Top" Height="Auto">Download All Posters</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVBanners_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,60,92,0" Name="chkdownloadAllTVBanners" Unchecked="chkdownloadAllTVBanners_Unchecked" Height="Auto" VerticalAlignment="Top">Download All Banners</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVSeasonPosters_Checked" FontWeight="Normal" Foreground="White" IsChecked="False" IsEnabled="True" Margin="20,80,29.07,0" Name="chkdownloadAllTVSeasonPosters" Unchecked="chkdownloadAllTVSeasonPosters_Unchecked" VerticalAlignment="Top" Height="Auto">Download All Season Posters</CheckBox>
                                        <CheckBox Checked="chkdownloadAllTVSeasonBackdrops_Checked" FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="False" IsEnabled="True" Margin="20,100,10,0" Name="chkdownloadAllTVSeasonBackdrops" Unchecked="chkdownloadAllTVSeasonBackdrops_Unchecked" VerticalAlignment="Top">Download All Season Backdrops</CheckBox>
                                    </Grid>
                                    <CheckBox Content="Save Actors Images" FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" Margin="10,106,71,0" Name="chkSaveTVActors" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Checked="chkSaveTVActors_Checked" Unchecked="chkSaveTVActors_Unchecked" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Height="Auto" Margin="187,11,0,0" Name="chkTVFSWatcher" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" ToolTip="If enabled, all episodes inside the folder are automatically processed, which can be manually merged to one of the locations in TV Folders" Checked="chkTVFSWatcher_Checked" Unchecked="chkTVFSWatcher_Unchecked" IsEnabled="False" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Content="Dropbox Folder" />
                            <GroupBox Header=" Folder Name" Margin="5,140,9,7" Name="groupBox2" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65*" />
                                        <ColumnDefinition Width="72*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="73*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Specials" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="6,0" Padding="0" VerticalAlignment="Center" Width="Auto" />
                                    <TextBox FontWeight="Normal" Height="Auto" Margin="0" Name="txtSpecialsFolderName" Text="Specials" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
                                    <Label Content="Season" FontWeight="Bold" Foreground="White" Height="Auto" Margin="6,0" Padding="0,0,0,0" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Left" Width="Auto" />
                                    <TextBox Margin="0,4" x:Name="txtSeasonFolderName" VerticalAlignment="Center" Height="Auto" Text="Season" TextWrapping="Wrap" LostFocus="txtSeasonFolderName_LostFocus" FontWeight="Normal" Grid.Column="5" />
                                </Grid>
                            </GroupBox>
                            <Button BorderThickness="0" Content="..." Height="Auto" Margin="0,7,4,0" Name="btnBrowserTVDropBox" VerticalAlignment="Top" Click="btnBrowserTVDropBox_Click" HorizontalAlignment="Right" Width="32" />
                            <Button Content="Set TV Folders" Height="23" HorizontalAlignment="Left" Margin="11,7,0,0" Name="btnSetTVFolders" VerticalAlignment="Top" Width="170" Click="btnSetTVFolders_Click" />
                            <TextBox Height="Auto" Margin="293,7,34,0" Name="txtTVDropBox" VerticalAlignment="Top" LostFocus="txtTVDropBox_LostFocus" FontWeight="Normal" Width="165" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="8,0" Grid.Row="2" Name="gbmovieoptions" BorderThickness="0" Foreground="White" FontWeight="Bold" Background="{StaticResource TBackground}">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="492" />
                                <ColumnDefinition Width="319" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5,9,8,18" Name="gridRenameMovie" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="99*" />
                                    <ColumnDefinition Width="139*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="28*" />
                                </Grid.RowDefinitions>
                                <TextBox LostFocus="txtMovieFileRenameFormat_LostFocus" Name="txtMovieFileRenameFormat" TextChanged="txtMovieFileRenameFormat_TextChanged" FontWeight="Normal" Height="22" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" />
                                <Label FontWeight="Normal" Name="label7" HorizontalAlignment="Stretch" Width="Auto" Foreground="White" Padding="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center">File Format :</Label>
                                <TextBlock TextWrapping="Wrap" Foreground="White" FontWeight="Normal" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,0,0,0" Height="18" VerticalAlignment="Bottom">
                                    <Run FontWeight="Bold" Text="Variables: " Language="en-au" />
                                    <Run Text="{}{0} = Movie Name" Language="en-au" />
                                    <Run Text="{}{1} = Production Year" Language="en-au" /></TextBlock>
                                <Label Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Name="lblMovieFileRenameExample" Foreground="White" Padding="5,0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                <TextBox Name="txtMovieDirRenameFormat" TextChanged="txtMovieDirRenameFormat_TextChanged" LostFocus="txtMovieDirRenameFormat_LostFocus" FontWeight="Normal" Grid.Row="6" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Label FontWeight="Normal" Name="label11" HorizontalAlignment="Stretch" Width="Auto" Foreground="White" Padding="0" Grid.Row="4" Margin="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center">Dir Format :</Label>
                                <Label Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Name="lblMovieDirRenameExample" Foreground="White" Padding="5,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                            </Grid>
                            <GroupBox Header="Processing Options" Margin="8,33,4,3" Name="gbTVShowProcessingOptions">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="211" />
                                        <ColumnDefinition Width="257*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="False" IsEnabled="True" Margin="12,10,55,0" Name="chkdownloadAllMovieImages" VerticalAlignment="Top" Grid.Column="1" Checked="chkdownloadAllMovieImages_Checked" Unchecked="chkdownloadAllMovieImages_Unchecked">Download All Images</CheckBox>
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="False" IsEnabled="True" Margin="24,29,35,0" Name="chkdownloadAllMoviePosters" VerticalAlignment="Top" Grid.Column="1" Content="Download All Posters" Checked="chkdownloadAllMoviePosters_Checked" Unchecked="chkdownloadAllMoviePosters_Unchecked" />
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" IsEnabled="True" Margin="24,48,24,0" Name="chkdownloadAllMovieBackdrops" VerticalAlignment="Top" Grid.Column="1" Content="Download All Backdrops" Checked="chkdownloadAllMovieBackdrops_Checked" Unchecked="chkdownloadAllMovieBackdrops_Unchecked" />
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="16.017" IsChecked="True" Margin="7,64,110,0" Name="chkRenameMovieFiles" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Content="Rename files" Checked="chkRenameMovieFiles_Checked" Unchecked="chkRenameMovieFiles_Unchecked" />
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" IsChecked="True" Margin="7,27,28,0" Name="chkMovieFilePosters" Content="Fetch File Images (for XBMC)" Checked="chkMovieFilePosters_Checked" Unchecked="chkMovieFilePosters_Unchecked" Height="16" VerticalAlignment="Top"></CheckBox>
                                    <CheckBox FontSize="12" FontWeight="Normal" Foreground="White" Height="Auto" IsChecked="True" Margin="7,7,110,0" Name="chkMoviePosters" VerticalAlignment="Top" Content="Fetch Images" Checked="chkMoviesPosters_Checked" Unchecked="chkMoviesPosters_Unchecked" />
                                    <CheckBox FontWeight="Normal" Foreground="White" Height="15.96" IsChecked="True" Margin="7,45,72,0" Name="chkMoveMovieFiles" VerticalAlignment="Top" Content="Move Unsorted Files" Checked="chkMoveMovieFiles_Checked" Unchecked="chkMoveMovieFiles_Unchecked" />
                                    <CheckBox Content="Save Actors Images" FontWeight="Normal" Foreground="White" Height="16.017" IsChecked="True" Margin="7,82,83,0" Name="chkSaveMovieActors" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Checked="chkSaveMovieActors_Checked" Unchecked="chkSaveMovieActors_Unchecked" />
                                </Grid>
                            </GroupBox>
                            <CheckBox FontWeight="Normal" Foreground="White" Height="Auto" Margin="187,14,0,0" Name="chkMovieFSWatcher" ToolTip="If enabled, all movies(directories/files) inside the folder are automatically processed, which can be manually merged to one of the locations in Movie Folders" VerticalAlignment="Top" IsEnabled="False" Unchecked="chkMovieFSWatcher_Unchecked" Checked="chkMovieFSWatcher_Checked" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Content="Dropbox Folder" />
                            <Button BorderThickness="0" Content="..." Height="23" Margin="0,9,4,0" Name="btnBrowserMovieDropBox" VerticalAlignment="Top" Click="btnBrowserMovieDropBox_Click" HorizontalAlignment="Right" Width="32" />
                            <Button Content="Set Movie Folders" Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="btnSetMovieFolders" VerticalAlignment="Top" Width="170" Click="btnSetMovieFolders_Click" />
                            <TextBox Height="Auto" Margin="293,9,34,0" Name="txtMovieDropBox" VerticalAlignment="Top" LostFocus="txtMovieDropBox_LostFocus" FontWeight="Normal" Width="165" />
                        </Grid>
                    </GroupBox>                    
                    <GroupBox Grid.Row="4" Margin="8,0" Name="groupBox1" BorderThickness="0" Background="{StaticResource TBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="437" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="104" />
                                <ColumnDefinition Width="114" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="1,8,0,0" x:Name="label4" Content="Video Filetypes" Height="27.617" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Foreground="White" />
                            <TextBox Margin="96,11,10,0" x:Name="txtAllowedFiletypes" LostFocus="txtAllowedFiletypes_LostFocus" Height="22.617" VerticalAlignment="Top" Width="331">.avi;.mkv;.mp4;.mpg;.mpeg;.ogm;.wmv;.divx;.dvr-ms</TextBox>
                            <Label Margin="7,63,30,0" Name="label1" Foreground="White" Height="Auto" VerticalAlignment="Top" Grid.Column="1" Padding="1">Additonal Filetypes</Label>
                            <TextBox Margin="7,81,20,0" Name="txtAllowedSubtitles" LostFocus="txtAllowedSubtitles_LostFocus" Height="Auto" VerticalAlignment="Top" Text=".sub;.idx;.srt" Grid.Column="1" Width="Auto"></TextBox>
                            <Label FontSize="10" Margin="95,33,0,0" Name="label9" Height="Auto" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="Auto" Padding="0">(separate with a semi colon)</Label>
                            <CheckBox IsChecked="False" Margin="10,3,2,0" x:Name="chkForceUpdate" Content="Force Update" IsEnabled="True" Checked="chkForceUpdate_Checked" Unchecked="chkForceUpdate_Unchecked" Height="Auto" VerticalAlignment="Top" Foreground="White" ToolTip="Overwrite Files if it already exists with new metadata" Grid.Column="2" />
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="10,23,68,0" Name="chkSilentMode" Checked="chkSilentMode_Checked" Unchecked="chkSilentMode_Unchecked" Height="Auto" VerticalAlignment="Top" Foreground="White" Content="Auto Select Best Match" ToolTip="Selects best match in the search results from the providers, based on the ID if present, otherwise name and year" Grid.Column="2" Grid.ColumnSpan="2"></CheckBox>
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="10,62,32,0" Name="chkforceEnterSearchTerm" Checked="chkforceEnterSearchTerm_Checked" Unchecked="chkforceEnterSearchTerm_Unchecked" Foreground="White" Height="Auto" VerticalAlignment="Top" Content="Enter Search Term For Lookup" ToolTip="Prompts for search dialog to appear instead of using ID, Folder/file name" Grid.Column="2" Grid.ColumnSpan="2"></CheckBox>
                            <CheckBox IsChecked="False" IsEnabled="True" Margin="10,82,74,0" Name="chkEnableGlassFrame" Checked="chkEnableGlassFrame_Checked" Unchecked="chkEnableGlassFrame_Unchecked" Height="Auto" VerticalAlignment="Top" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2">Enable Glass Frame</CheckBox>
                            <CheckBox Content="Overwrite Files" Foreground="White" Height="Auto" IsChecked="False" IsEnabled="True" Margin="9,3,0,0" Name="chkOverwrite" VerticalAlignment="Top" Unchecked="chkOverwrite_Unchecked" Checked="chkOverwrite_Checked" ToolTip="Overwrite Files/Folders while renaming if file/folder by that name already exists. If unchecked, prompts the dialog for confirmation" Grid.Column="3" />
                            <Label Content="ImagesByName Location" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="2,90,0,0" Name="label6" VerticalAlignment="Top" Width="Auto" />
                            <Button Content="Browse" Height="Auto" HorizontalAlignment="Right" Margin="0,98,10,0" Name="btnBrowseIBN" VerticalAlignment="Top" Width="55" Click="btnBrowseIBN_Click" />
                            <CheckBox Content="Auto Select Movie Title" Foreground="White" Height="Auto" IsChecked="False" IsEnabled="True" Margin="10,42,69,0" Name="chkAutoSelectMovieTitle" ToolTip="Selects Original Movie Title if unchecked" VerticalAlignment="Top" Checked="chkAutoSelectMovieTitle_Checked" Unchecked="chkAutoSelectMovieTitle_Unchecked" Grid.Column="2" Grid.ColumnSpan="2" />
                            <Button Content="Set Sublight Options" Height="Auto" Margin="7,106,26,0" Name="btnSetSublightOptions" VerticalAlignment="Top" Click="btnSetSublightOptions_Click" Visibility="Collapsed" Grid.Column="1" Padding="5,0" />
                            <Button Content="About" Height="23" HorizontalAlignment="Right" Margin="0,0,6,3" Name="btnAbout" VerticalAlignment="Bottom" Width="75" Click="btnAbout_Click" Grid.Column="3" />
                            <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,0,90,3" Name="btnReset" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click" Grid.Column="2" Grid.ColumnSpan="2" />
                            <Label Content="Search Term Filters" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="3,64,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="22.272" Margin="117,65,10,0" Name="txtSearchTermFilters" Text="" VerticalAlignment="Top" Width="310" LostFocus="txtSearchTermFilters_LostFocus" />
                            <GroupBox Foreground="White" Header="Metadata Format" Height="64" Margin="8,-2,37,0" Name="gbMetadataFormat" VerticalAlignment="Top" Grid.Column="1">
                                <Grid>
                                    <CheckBox Checked="chkSaveXBMCMeta_Checked" Content="XBMC" Foreground="White" Height="15.909" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="4.545,1.818,0,0" Name="chkSaveXBMCMeta" Unchecked="chkSaveXBMCMeta_Unchecked" VerticalAlignment="Top" />
                                    <CheckBox Checked="chkSaveMMMeta_Checked" Content="MediaBrowser" Foreground="White" Height="Auto" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="4.545,21.816,0,0" Name="chkSaveMMMeta" Unchecked="chkSaveMMMeta_Unchecked" VerticalAlignment="Top" Width="Auto" />
                                </Grid>
                            </GroupBox>
                            <Label Content="(for Actor Images in MediaBrowser)" FontSize="10" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label5" Padding="0" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="Auto" Margin="166,98,63,0" Name="txtImagesByName" Text="" VerticalAlignment="Top" LostFocus="txtImagesByName_LostFocus" Width="208" />
                            <Label Content="Valid Filename Replace Char" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="236.447,36.776,0,0" Name="label12" VerticalAlignment="Top" Width="Auto" UseLayoutRounding="False" />
                            <TextBox Height="22.272" Margin="398,38,10,0" Name="txtFilenameReplaceChar" Text="-" VerticalAlignment="Top" LostFocus="txtFilenameReplaceChar_LostFocus"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLog" Background="{x:Null}" Header="Log" Opacity="1" FlowDirection="LeftToRight">
                <Grid Name="gridLog">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="563.58*" />
                        <ColumnDefinition Width="93.42*" />
                        <ColumnDefinition Width="6.363*" />
                        <ColumnDefinition Width="96.637*" />
                        <ColumnDefinition Width="28.536*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="447.228*" />
                        <RowDefinition Height="41.25*" />
                        <RowDefinition Height="8.562*" />
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="rtbLog" HorizontalContentAlignment="Left" Background="{StaticResource TBackground}" BorderThickness="0" Foreground="White" IsUndoEnabled="False" IsReadOnly="True" IsDocumentEnabled="True" Height="Auto" Grid.RowSpan="3" Width="Auto" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" >
                        <RichTextBox.LayoutTransform>
                            <ScaleTransform                                    
                                ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                        </RichTextBox.LayoutTransform>
                    </RichTextBox>
                    <Button Grid.Row="1" Margin="8" Name="btnCancelAll" Visibility="Collapsed" Click="btnCancelAll_Click" Grid.Column="3">Cancel All</Button>
                    <Button Margin="8" Name="btnCancel" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMovies" Background="{x:Null}" Header="Movies" FlowDirection="LeftToRight" KeyDown="tabMovies_KeyDown">
                <Grid Name="gridMovies">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="512*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="604*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridMovieFile" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="271*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtMovieFiles}" ItemsSource="{Binding Path=Files}" Name="lbMovieFiles" Opacity="1" SelectionChanged="lbMovieFiles_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionMode="Extended" />
                        <Controls:ImageControl x:Name="imgMovieFilePoster" Stretch="Uniform" Grid.Column="6" Grid.Row="4" />
                        <Controls:ImageControl x:Name="imgMovieFileBackdrop" Stretch="Uniform" Grid.Column="4" Grid.Row="4" />
                        <Button Name="btnMovieFileBack" Grid.Column="1" Grid.Row="2" Click="btnMovieFileBack_Click" IsCancel="True" BorderThickness="0" Background="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI;component/Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI;component/Resources/backbutton.png" />
                        </Button>
                    </Grid>
                    <Grid Name="gridMovie" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden" ContextMenu="{StaticResource cmMoviesMain}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="131*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="162*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="226*" />
                        </Grid.RowDefinitions>
                        <Controls:ImageControl x:Name="imgMovieBackdrop" Stretch="Uniform" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
                        <TextBox Name="lbMovieTitle" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontWeight="Bold" FontSize="18" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" IsReadOnly="False" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="3" />
                        <Controls:ImageControl x:Name="imgMoviePoster" Stretch="Uniform" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Margin="0" />
                        <TextBox BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="6" HorizontalScrollBarVisibility="Disabled" Name="lbMovieDesc" Style="{StaticResource DescStyle}" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <Button Content="Save" Height="Auto" IsEnabled="{Binding MetadataChanged}" Name="btnSaveMovie" VerticalAlignment="Top" Grid.Column="6" Visibility="Visible" Click="btnSaveMovie_Click" Margin="0" />
                        <wpf:Rating Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" Name="ratingMovie" VerticalAlignment="Stretch" Width="Auto" Grid.Row="4" Background="{Binding Source={StaticResource TBackground}}" Cursor="Hand" Value="{Binding Mode=TwoWay, Path=Rating, Converter={StaticResource conv}}" ToolTip="{Binding Rating}" Foreground="Orange">
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                        </wpf:Rating>
                        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="18" FontWeight="Bold" Name="lbMovieYear" Padding="0" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=Year, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Visibility="Visible" Grid.Column="4" Margin="0" />
                        <TextBlock Background="{StaticResource TBackground}" FontSize="12" Foreground="White" HorizontalAlignment="Stretch" Margin="0" Name="lbMovieRating" Padding="3" Text="Rating : " TextAlignment="Center" VerticalAlignment="Stretch" Visibility="Visible" Grid.Column="3" Grid.Row="4" />
                        <TabControl Background="{x:Null}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="tcMovieCategories" TabStripPlacement="Bottom" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="7">
                            <TabItem Background="{x:Null}" Header="Genre" Name="tbMovieGenre">
                                <Grid>
                                    <ListBox Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Genre}" Name="lbMovieGenre" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Studio" Name="tbMovieStudio">
                                <ListBox Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Studio}" Name="lbMovieStudio" />
                            </TabItem>
                        </TabControl>
                        <TabControl Background="{x:Null}" Grid.Column="3" Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Stretch" Margin="1,0,0,0" Name="tcMoviePersons" TabStripPlacement="Bottom" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7">
                            <TabItem Background="{x:Null}" Header="Cast" Name="tabItem3">
                                <Grid>
                                    <ListBox Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtActors}" ItemsSource="{Binding Actors}" Name="lstMovieActors"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Crew" Name="tabItem4" />
                        </TabControl>
                    </Grid>
                    <ListView Name="lbMovies" ItemTemplate="{StaticResource dtMovies}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="1" TabIndex="1" SelectionChanged="lbMovies_SelectionChanged" />
                    <GridSplitter HorizontalAlignment="Stretch" Name="gridSplitter2" Grid.Column="1" Grid.RowSpan="2"/>
                    <Controls:SearchTextBox x:Name="txtSearchMovie" TabIndex="0" Search="txtSearchMovie_Search" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTVSeries" Background="{x:Null}" Header="TV Series" KeyDown="tabTVSeries_KeyDown" FlowDirection="LeftToRight" Margin="0" Padding="6,1">
                <Grid Name="gridTVSeries">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="512*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="604*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridEpisodesView" ContextMenu="{StaticResource cmEpisodesMain}" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="117*" />
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="131*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <Controls:ImageControl Grid.Column="4" Grid.Row="4" Height="Auto" Margin="0" x:Name="imgEpisodePoster" Stretch="Uniform" Grid.ColumnSpan="3" />
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="10" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtEpisodes}" ItemsSource="{Binding Path=Episodes}" Name="tvEpisodes" Opacity="1" SelectionChanged="tvEpisodes_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionMode="Extended" />
                        <TextBox BorderThickness="0" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" Margin="0" Name="lbEpisodeDesc" Style="{StaticResource DescStyle}" Text="{Binding Mode=TwoWay, Path=Episodes/Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="Auto" />
                        <Button Background="{x:Null}" BorderThickness="0" Click="btnEpisodesBack_Click" Grid.Column="1" Grid.Row="2" IsCancel="True" Name="btnEpisodesBack">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI;component/Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI;component/Resources/backbutton.png" />
                        </Button>
                        <Button Content="Save" IsEnabled="{Binding Episodes/MetadataChanged}" Margin="0" Name="btnSaveEpisode" Grid.Column="8" Click="btnSaveEpisode_Click" />
                        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="5" IsReadOnly="False" Name="tbEpisodeName" Padding="0" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=EpisodeName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Visibility="Collapsed" Height="Auto" />
                        <DatePicker BorderThickness="0" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="dtAirDate" Text="{Binding Mode=TwoWay, Path=Episodes/AirDate, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
                        <TextBlock Background="{StaticResource TBackground}" FontSize="12" Foreground="White" Grid.Column="5" Margin="0" Name="textBlock1" Padding="2" Text="Aired :" TextAlignment="Center" Visibility="Visible" />
                        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" IsReadOnly="False" Name="lbEpisodeName" Padding="0" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=Episodes/EpisodeName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Visibility="Visible" Grid.Column="1" />
                    </Grid>
                    <Grid Name="gridSeasonsView" ContextMenu="{StaticResource cmSeasonsMain}" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="271*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="170*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="207*" />
                        </Grid.RowDefinitions>
                        <ListBox Background="Transparent" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="6" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtSeasons}" ItemsSource="{Binding Seasons}" Name="tvSeasons" Opacity="1" SelectionChanged="tvSeasons_SelectionChanged" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionMode="Extended" />
                        <Controls:ImageControl x:Name="imgSeasonBackdrop" Stretch="Uniform" Grid.Column="4" Grid.Row="4" />
                        <Button Name="btnSeasonBack" Grid.Column="1" Grid.Row="2" Click="btnSeasonBack_Click" IsCancel="True" BorderThickness="0" Background="{x:Null}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI;component/Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI;component/Resources/backbutton.png" />
                        </Button>
                        <Controls:ImageControl Margin="0" x:Name="imgSeasonPoster" Stretch="Uniform" Grid.Column="6" Grid.Row="4" Width="Auto" />
                    </Grid>
                    <Grid Name="gridSeriesView" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden"  ContextMenu="{StaticResource cmSeriesMain}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="131*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="94*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="226*" />
                        </Grid.RowDefinitions>
                        <TextBox Style="{StaticResource DescStyle}" Text="{Binding Mode=TwoWay, Path=Overview, UpdateSourceTrigger=PropertyChanged}" Name="lbShowDesc" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Row="7" BorderThickness="0" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Visibility="Visible" Height="94" Grid.Column="1" Grid.ColumnSpan="4">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <TextBox Name="lbShowTitle" Style="{StaticResource TitleStyle}" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontWeight="Bold" FontSize="18" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" IsReadOnly="False" Visibility="Visible" Grid.Column="1" />
                        <Controls:ImageControl x:Name="imgTVBackdrop" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Visibility="Visible" />
                        <Controls:ImageControl x:Name="imgTVPoster" Stretch="Uniform" Grid.Column="6" Grid.RowSpan="4" Grid.Row="4" />
                        <Controls:ImageControl x:Name="imgTVBanner" Stretch="Uniform" Height="Auto" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,0,0,0" Grid.Column="2" />
                        <Button Content="Save" Grid.Column="6" Height="Auto" Margin="0,0,1,0" Name="btnSaveTVShow" VerticalAlignment="Top" IsEnabled="{Binding MetadataChanged}" Click="btnSaveTVShow_Click" Visibility="Visible" />
                        <DatePicker Grid.Column="4" Name="dtTVShowFirstAired" BorderThickness="0" Text="{Binding Mode=TwoWay, Path=FirstAired, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Visibility="Visible" />
                        <TextBlock Name="lbTVShowFirstAired" Padding="2" Background="{StaticResource TBackground}" Text="First Aired :" TextAlignment="Center" Visibility="Visible" Grid.Column="2" Foreground="White" Margin="0" FontSize="12" Grid.ColumnSpan="2" />
                        <TabControl Grid.Column="1" Grid.Row="9" Height="Auto" HorizontalAlignment="Stretch" Name="tcTVShowCategories" VerticalAlignment="Stretch" Width="Auto" Margin="0" TabStripPlacement="Bottom" Background="{x:Null}">
                            <TabItem Header="Genre" Name="tbTVShowGenre" Background="{x:Null}">
                                <Grid>
                                    <ListBox Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Genre}" Name="lbTVShowGenre" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Network" Name="tbTVShowNetwork">
                                <ListBox Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Network}" Name="lbTVShowNetwork"/>
                            </TabItem>
                        </TabControl>
                        <TabControl Background="{x:Null}" Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="tcTVShowPersons" TabStripPlacement="Bottom" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="9">
                            <TabItem Background="{x:Null}" Header="Cast" Name="tbTVShowActors">
                                <Grid>
                                    <ListBox Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtActors}" ItemsSource="{Binding Actors}" Name="lstTVActors"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Crew" Name="tbTVShowCrew" />
                        </TabControl>
                        <TextBlock Background="{StaticResource TBackground}" FontSize="12" Foreground="White" Margin="0" Name="lbShowRating" Padding="3" Text="Rating : " TextAlignment="Center" Visibility="Visible" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <wpf:Rating Cursor="Hand" Foreground="Orange" HorizontalAlignment="Stretch" Name="ratingTVShow" Value="{Binding Mode=TwoWay, Path=Rating, Converter={StaticResource conv}}" ToolTip="{Binding Rating}" VerticalAlignment="Stretch" Width="Auto" Grid.Column="4" Grid.Row="4" Background="{Binding Source={StaticResource TBackground}}" Padding="0" Margin="0" Visibility="Visible">
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                            <wpf:RatingItem />
                        </wpf:Rating>
                    </Grid>
                    <ListView Name="tvTVShows" ItemTemplate="{StaticResource dtTVShows}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="tvTVShows_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="1" TabIndex="1" />
                    <GridSplitter Name="gridSplitter1" Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                    <Controls:SearchTextBox x:Name="txtSearchTVShow" TabIndex="0" Search="txtSearchTVShow_Search"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>