Branches/Paul-vNext/MediaScout/TVShowResults.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MediaScoutGUI.TVShowResults"
	x:Name="Window"
	Title="TV Show Results"
	Width="478" Height="477" Background="{DynamicResource WindowBackground}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<DataTemplate x:Key="showTemplate">
            <StackPanel Margin="0,0,0,40">
                <Image Stretch="Uniform" Source="{Binding Path=SeriesBannerUrl}"/>
                <TextBlock Text="{Binding Path=SeriesName}" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Overview}" TextWrapping="Wrap" />
            </StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<ListBox x:Name="lstShows" Margin="8,40.5,8,34" ItemTemplate="{DynamicResource showTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
		<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="236" Height="28.5" Content="TV Show Search Results" FontSize="16" FontWeight="Bold"/>
		<Button VerticalAlignment="Bottom" Content="Cancel" Margin="0,0,8,8" Height="22" Width="79" Name="btnCancel" d:LayoutOverrides="Width" HorizontalAlignment="Right" Click="btnCancel_Click" />
		<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Select" Margin="8,0,0,6" Width="79" Height="22" Name="btnSelect" Click="btnSelect_Click" />
	</Grid>
</Window>