Branches/herit/MediaScout/Views/DropTVView.xaml

<UserControl x:Class="MediaScoutGUI.Views.DropTVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Wpf_Controls="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Width="86" Height="26" Content="Series Name"/>
        <Label HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" Width="86" Height="26" Content="Episode Name"/>
        <Label Margin="366,38,371.536,0" VerticalAlignment="Top" Height="26" Content="Season"/>
        <Label HorizontalAlignment="Right" Margin="0,38,252.981,0" VerticalAlignment="Top" Width="55" Height="26" Content="Episode"/>
        <Canvas Margin="0,8,8,0" VerticalAlignment="Top" Height="118" RenderTransformOrigin="2.3,-0.16" HorizontalAlignment="Right" Width="189.427" Drop="ManageTVDrop" AllowDrop="True">
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="Resources/film_go_l.png" Stretch="Fill" Canvas.Left="8" Canvas.Top="8"/>
        </Canvas>
        <Label HorizontalAlignment="Left" Margin="8,100,0,0" Width="86" Content="Move to..." VerticalAlignment="Top" Height="26"/>
        <Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="86" Height="26" Content="Source..."/>
        <Label Margin="366,70,371.536,0" Content="Suffix" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="cboSeriesName" Margin="98,42.04,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" Height="21.96" IsEditable="True"/>
        <TextBox x:Name="tbSeasonNum" HorizontalAlignment="Right" Margin="0,40,319.982,0" VerticalAlignment="Top" Text="" TextWrapping="NoWrap" Width="47.553" Height="21.96" MaxLines="1" />
        <TextBox x:Name="tbEpNum" Margin="0,40,201.427,0" VerticalAlignment="Top" Text="" TextWrapping="NoWrap" HorizontalAlignment="Right" Width="47.554" Height="21.96" MaxLines="1" />
        <TextBox x:Name="tbEpName" HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top" Text="" TextWrapping="NoWrap" Width="264" Height="21.96" MaxLines="1" />
        <ComboBox x:Name="cboSuffix" HorizontalAlignment="Right" Margin="0,72,219.428,0" VerticalAlignment="Top" Width="148.107" IsEditable="True" Height="21.96"/>
        <TextBox x:Name="tbTVFileSource" Margin="98,10,201.428,0" VerticalAlignment="Top" Text="" TextWrapping="NoWrap" Height="21.96" AllowDrop="True" Drop="ManageTVDrop" MaxLines="1" IsReadOnly="True" />
        <TextBox x:Name="tbTVFileTarget" Margin="98,104.04,201.428,0" VerticalAlignment="Top" Text="" TextWrapping="NoWrap" Height="21.96" MaxLines="1" />
        <CheckBox x:Name="chkSeriesNameLock" Margin="348,45.04,0,0" VerticalAlignment="Top" Content="" HorizontalAlignment="Left" Width="14" Click="chkSeriesNameLock_CheckChanged"   />
        <CheckBox Margin="0,75,201.428,0" VerticalAlignment="Top" Content="" HorizontalAlignment="Right" Width="14" Click="CheckBox_CheckChanged" x:Name="chkSuffixLock" />
        <!--<ListView x:Name="lvEpGuide" Margin="98,140,326.536,8" ItemsSource="{Binding Path=EpList}">
                        <ListView.View>
            				<GridView>
            					<GridViewColumn Header="S-E" DisplayMemberBinding="{Binding Path=SE}"/>
            					<GridViewColumn Header="Prod" DisplayMemberBinding="{Binding Path=ProdNum}"/>
            					<GridViewColumn Header="Air Date" DisplayMemberBinding="{Binding Path=AirDate}"/>
            					<GridViewColumn Header="Episode Name" DisplayMemberBinding="{Binding Path=EpName}"/>
            				</GridView>
            			</ListView.View>
                    </ListView>-->
        <ListView x:Name="lvEpGuide" Margin="100,140,326.536,8" SelectionChanged="lvEpGuide_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="S-E" DisplayMemberBinding="{Binding Path=SE}"/>
                    <GridViewColumn Header="Prod" DisplayMemberBinding="{Binding Path=ProdNum}"/>
                    <GridViewColumn Header="Air Date" DisplayMemberBinding="{Binding Path=AirDate}"/>
                    <GridViewColumn Header="Episode Name" DisplayMemberBinding="{Binding Path=Epname}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <RichTextBox x:Name="rtbDropTVLog" Margin="0,140,8,8" HorizontalAlignment="Right" Width="299.981">
            <FlowDocument>
                <Paragraph>
                    <Run Text="File Move Progress box..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button HorizontalAlignment="Left" Margin="8,174,0,0" Width="86" Content="Move &amp; Fetch" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="8,199.96,0,190.12" Width="86" Content="Move" d:LayoutOverrides="Height"/>
        <Wpf_Controls:SplitButton Height="30" x:Name="btnsSearchSeries"  Width="86" Click="btnSearchSeries_Click" Mode="Split" Placement="Bottom" HorizontalAlignment="Left" Margin="8,141,0,0" VerticalAlignment="Top">
            <Wpf_Controls:SplitButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="img_SearchSeries" Source="Resources\logo_thetvdb_sm.png" Width="18" Height="17"/>
                    <TextBlock Text="Search" Margin="3,0,0,0"/>
                </StackPanel>
            </Wpf_Controls:SplitButton.Content>
            <MenuItem Header="theTVDB" Click="btnsSearch_theTVDB_Click">
                <MenuItem.Icon>
                    <Image Source="Resources\logo_thetvdb_sm.png" Width="18" Height="17"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="EpGuides" Click="btnsSearch_EpGuides_Click">
                <MenuItem.Icon>
                    <Image Source="Resources\logo_epguides_sm.png" Width="18" Height="17"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="TVRage" Click="btnsSearch_TVRage_Click">
                <MenuItem.Icon>
                    <Image Source="Resources\logo_tvrage_sm.png" Width="18" Height="17"/>
                </MenuItem.Icon>
            </MenuItem>
        </Wpf_Controls:SplitButton>
        <Button HorizontalAlignment="Left" Margin="8,0,0,164.16" Width="86" Content="Rename" VerticalAlignment="Bottom"/>
        <Button Height="21.96" HorizontalAlignment="Left" Margin="8,0,0,136" VerticalAlignment="Bottom" Width="86" Name="tbClearList" Click="tbClearList_Click">Clear</Button>
    </Grid>
</UserControl>
