Branches/herit/MediaScout/Views/ManageTVView.xaml

<UserControl x:Class="MediaScoutGUI.Views.ManageTVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="420"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="545.536*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="8,8,8,8" x:Name="tvTVShows" SelectedItemChanged="tvTVShows_SelectedItemChanged" IsTextSearchEnabled="True" AllowDrop="False"/>
        <Button HorizontalAlignment="Left" Margin="8,0,0,8" x:Name="btnFetchSelectedTV" VerticalAlignment="Bottom" Content="Fetch" Grid.Column="1" Width="55.823" Height="23" IsEnabled="False" Click="btnFetchSelectedTV_Click" />
        <Button HorizontalAlignment="Left" Margin="70,0,0,8" x:Name="btnSaveSelectedTV" VerticalAlignment="Bottom" Content="Save" Grid.Column="1" Width="55.823" Height="23" IsEnabled="False" Click="btnSaveSelectedTV_Click" />
        <Button HorizontalAlignment="Left" Margin="132,0,0,8" x:Name="btnStripSelectedTV" VerticalAlignment="Bottom" Content="Strip" Grid.Column="1" Width="55.823" Height="23" Click="btnStripSelectedTV_Click" />
        <TextBox Grid.Column="1" Margin="8,0,136.536,37" x:Name="tbShowDesc" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="85" VerticalAlignment="Bottom" TextChanged="tbShowDesc_TextChanged" />
        <Grid x:Name="grdSeriesView" Grid.Column="1" Margin="8,8,8,37">
            <Image x:Name="imgTVPoster" Margin="1,114,0,93" Stretch="Uniform" Width="110" HorizontalAlignment="Left" />
            <Image x:Name="imgTVBackdrop" Margin="117,115,128,93" Stretch="Uniform" />
            <Image x:Name="imgTVBanner" Margin="0,35,128.536,0" Stretch="Uniform" Height="74" VerticalAlignment="Top" />
            <Button x:Name="btnChangeTVPoster" Height="23.04" Width="105" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnChangeTVPoster_Click" Content="Change Poster" Margin="1,0,0,92" />
            <Button x:Name="btnChangeTVBackdrop" Height="23.04" Margin="117,0,0,91" VerticalAlignment="Bottom" Click="btnChangeTVBackdrop_Click" Content="Change Backdrop" HorizontalAlignment="Left" Width="105" />
            <Button x:Name="btnChangeTVBanner" Height="23.04" Margin="0,86,0,0" Click="btnChangeTVBanner_Click" Content="Change Banner" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
            <TextBox x:Name="tbSelectedSeries" Height="26" Margin="0,3,128.536,0" FontSize="14" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Top" TextChanged="tbSelectedSeries_TextChanged" Text="Selected Series"/>
            <TextBox x:Name="tbAired" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" TextAlignment="Center" />
            <Label x:Name="lblAired" Height="28" HorizontalAlignment="Right" Margin="0,0,76,-5" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Right" Content="Aired"/>
            <TextBox x:Name="tbRating" Height="23" HorizontalAlignment="Right" Margin="0,0,0,29" VerticalAlignment="Bottom" Width="75" TextAlignment="Center" />
            <Label x:Name="lblRating" Height="28" Margin="0,0,76,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Right" Content="Rating"/>
            <TextBox x:Name="tbNetwork" Height="23" Margin="0,0,0,58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" TextAlignment="Center" />
            <Label x:Name="lblNetwork" Height="28" HorizontalAlignment="Right" Margin="0,0,76,53" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Right" Content="Netw."/>
            <Label x:Name="lblActors" Height="28.04" HorizontalAlignment="Right" Margin="0,115,66,0" VerticalAlignment="Top" Width="53" Content="Actors"/>
            <TextBox x:Name="tbActors" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="50" HorizontalAlignment="Right" Margin="0,139.04,-1,178" VerticalAlignment="Bottom" Width="120" />
            <Label x:Name="lblGenres" HorizontalAlignment="Right" Margin="0,0,66,139" Width="53" Height="28.04" VerticalAlignment="Bottom" Content="Genres"/>
            <TextBox x:Name="tbGenres" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="50" HorizontalAlignment="Right"  Margin="0,0,-1,93" VerticalAlignment="Bottom" Width="120" />
        </Grid>
        <Grid Grid.Column="1" Margin="8,8,9,162" x:Name="grdSeasonView" Visibility="Hidden">
            <Label Height="28" HorizontalAlignment="Left" x:Name="lblSelectedSeason" FontSize="14" FontWeight="Bold"  VerticalAlignment="Top" Content="Selected Season"/>
            <Image Margin="8,33.75,0,0" x:Name="imgSeasonPoster" Stretch="Uniform" HorizontalAlignment="Left" Height="174.54" VerticalAlignment="Top" Width="174.54" />
        </Grid>
        <Grid Grid.Column="1" Margin="8,8,9,162" x:Name="grdEpisodeView">
            <Image Margin="8,8,0,0" x:Name="imgEpisodePoster"  Stretch="Uniform" HorizontalAlignment="Left" Height="200.08" VerticalAlignment="Top" />
            <Button Content="Grab Poster From File" d:LayoutOverrides="Width, Height" Margin="8,213.83,0,0" x:Name="btnEpisodePosterFromFile" Click="btnEpisodePosterFromFile_Click" HorizontalAlignment="Left" Width="132.059" Height="21.96" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
