MediaScout/ChangeTVBackdrop.xaml

<Window x:Class="MediaScoutGUI.ChangeTVBackdrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change TV Backdrop" Height="405" Width="840"  Background="{DynamicResource WindowBackground}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <DataTemplate x:Key="dtPosters">
            <StackPanel>
                <Image Source="{Binding Path=Thumb}" Margin="5,5,5,0" Width="250" Stretch="Uniform" ></Image>    
                <TextBlock Text="{Binding Path=Resolution}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox Margin="8,48,8,33.96" IsSynchronizedWithCurrentItem="True" x:Name="lbPosters" ItemTemplate="{StaticResource dtPosters}"/>
        <Button HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Content="Select Backdrop" x:Name="btnSelectBackdrop" Click="btnSelectBackdrop_Click" />
        <Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="182" Height="36" Content="Select Backdrop" FontSize="16" FontWeight="Bold"/>
        <Button Margin="0,0,8,8" VerticalAlignment="Bottom" Content="Cancel" x:Name="btnCancel" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="btnCancel_Click" />
    </Grid>
</Window>
