Decompile/MediaScoutGUI/MediaScoutGUI/About.xaml

<Window x:Class="MediaScoutGUI.About" Name="Splash" Title="About" Height="349" Width="249" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Closing="Splash_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <Storyboard x:Key="WindowFadeOut" Completed="WindowFadeOut_Completed">
      <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" SpeedRatio="4" FillBehavior="HoldEnd" />
    </Storyboard>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20*" />
      <RowDefinition Height="19*" />
      <RowDefinition Height="125*" />
      <RowDefinition Height="19*" />
      <RowDefinition Height="24*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="52*" />
      <RowDefinition Height="26*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="11*" />
      <ColumnDefinition Width="44*" />
      <ColumnDefinition Width="58*" />
      <ColumnDefinition Width="59*" />
      <ColumnDefinition Width="38*" />
      <ColumnDefinition Width="7*" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Image Name="image1" Height="Auto" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="Auto" Source="/MediaScoutGUI.Resources/tvscoutsplash.png" Grid.ColumnSpan="7" Grid.RowSpan="8" />
    <Button Name="btnOK" Content="OK" Visibility="Visible" FontSize="10" Padding="0" Grid.Column="4" Grid.Row="1" Click="btnOK_Click" />
    <Label Name="lblHomeLink" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="5">
      <Hyperlink NavigateUri="http://tvscout.codeplex.com" RequestNavigate="HandleLinkClick">
        <TextBlock Text="Home" />
      </Hyperlink>
    </Label>
    <Label Name="lblLicenseLink" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5">
      <Hyperlink NavigateUri="http://tvscout.codeplex.com/license" RequestNavigate="HandleLinkClick">
        <TextBlock Text="License" />
      </Hyperlink>
    </Label>
    <TextBlock Name="textBlock1" Height="48" Margin="6,5,0,0" Text="MediaScout is an open source software, available under Microsoft Reciprocal License (Ms-RL)" VerticalAlignment="Top" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" TextBlock.FontSize="10" Grid.Column="1" Grid.RowSpan="2" Grid.Row="6" Grid.ColumnSpan="4" />
    <TextBlock Name="lblVersion" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Version" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" />
  </Grid>
</Window>