Decompile/MediaScoutGUI/MediaScoutGUI/ChangeTVBanner.xaml

<Window x:Class="MediaScoutGUI.ChangeTVBanner" Title="Change TV Banner" Height="405" Width="653" Icon="/MediaScoutGUI.Resources/tvscouticon.png" WindowStartupLocation="CenterOwner" AllowsTransparency="False" Opacity="1" Background="#FF808080" Loaded="Window_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
      <Setter Property="ItemsControl.ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Center" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <DataTemplate x:Key="dtBanners">
      <Border BorderBrush="#FF000000" BorderThickness="1" Margin="10,10,10,10">
        <StackPanel Height="124" Width="420">
          <Image Margin="10" Height="74" Width="400" Stretch="Uniform" VerticalAlignment="Top" Source="{Binding Path=Thumb}" />
          <TextBlock HorizontalAlignment="Center" Height="20" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Hyperlink x:ConnectionId="2" NavigateUri="{Binding Path=Poster}">
              <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Poster}" />
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <Grid Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="210*" />
      <ColumnDefinition Width="219*" />
      <ColumnDefinition Width="202*" />
    </Grid.ColumnDefinitions>
    <ListBox Name="lbPosters" Margin="12,48,12,33.96" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtBanners}" Grid.ColumnSpan="3" Loaded="lbPosters_Loaded" />
    <Button Name="btnSelectBanner" Margin="8,0,4.253,8" VerticalAlignment="Bottom" Content="Select Banner" Height="21.96" Click="btnSelectBanner_Click" />
    <Label Margin="8,8,20,0" VerticalAlignment="Top" Height="36" Content="Select Banner" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF" />
    <Button Name="btnCancel" Margin="4,0,8,8" VerticalAlignment="Bottom" Content="Cancel" Height="21.96" Grid.Column="2" Click="btnCancel_Click" />
    <Button Name="btnDownloadAll" Height="21.96" Margin="4,0,3,8" VerticalAlignment="Bottom" Grid.Column="1" Click="btnDownloadAll_Click">Download All</Button>
    <Label Name="lblNoPosters" FontSize="30" FontWeight="Bold" Foreground="#FF808080" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="51,146,53,160" Visibility="Visible" VerticalContentAlignment="Center">Loading...</Label>
  </Grid>
</Window>