Decompile/MediaScoutGUI/MediaScoutGUI/ChangeActorImageDialog.xaml

<Window x:Class="MediaScoutGUI.ChangeActorImageDialog" Title="Select Image" Width="835" Height="586" Icon="/MediaScoutGUI.Resources/tvscouticon.png" WindowStartupLocation="CenterOwner" IsEnabled="True" Background="#FF808080" Loaded="Window_Loaded" Closed="Window_Closed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <ContextMenu x:Key="cmLocalPostersMain">
      <MenuItem Header="Add" Click="btnAddPoster_Click" />
      <MenuItem Header="Delete All" Click="btnDeleteAllPoster_Click" />
    </ContextMenu>
    <ContextMenu x:Key="cmLocalPosters">
      <MenuItem Header="Delete" Click="btnDeletePoster_Click" />
    </ContextMenu>
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
      <Setter Property="ItemsControl.ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <DataTemplate x:Key="dtPosters">
      <StackPanel Height="220" Width="140" Margin="10" ContextMenu="{StaticResource cmLocalPosters}">
        <Image Margin="10" Height="150" Width="105" Stretch="Uniform" VerticalAlignment="Top" Source="{Binding Path=Thumb}" />
        <TextBlock TextBlock.Foreground="#FFFFFFFF" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Resolution}" />
        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
          <Hyperlink x:ConnectionId="5" NavigateUri="{Binding Path=Poster}">
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=PosterFileName}" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  <Grid Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="246*" />
      <RowDefinition Height="248*" />
      <RowDefinition Height="54*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="286*" />
      <ColumnDefinition Width="259.5*" />
      <ColumnDefinition Width="267.5*" />
    </Grid.ColumnDefinitions>
    <ListBox Name="lbPosters" Margin="8,0" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="3" ItemTemplate="{StaticResource dtPosters}" Background="#00FFFFFF" BorderThickness="0" SelectionChanged="lbPosters_SelectionChanged" />
    <Button Name="btnSelectPoster" Margin="8,18.878,4,8" Content="Select Image" Grid.Row="2" IsEnabled="False" Click="btnSelectPoster_Click" />
    <Button Name="btnCancel" Margin="4,17.838,8,8" Grid.Column="2" Grid.Row="2" Click="btnCancel_Click">Cancel</Button>
    <Button Name="btnDownloadAll" Margin="4,18.838,4,8" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="btnDownloadAll_Click">Download All</Button>
    <Label Name="lblNoPosters" FontSize="30" FontWeight="Bold" Foreground="#FFF5F5F5" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="123,80,123,75.917" VerticalContentAlignment="Center" Visibility="Visible">Loading...</Label>
    <ListBox Name="lblocalPosters" ContextMenu="{StaticResource cmLocalPostersMain}" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtPosters}" Margin="8,0" Background="#00FFFFFF" BorderThickness="0" Grid.Row="1" Height="248" VerticalAlignment="Bottom" SelectionChanged="lblocalPosters_SelectionChanged" />
    <Label Name="lbNoLocals" FontSize="30" FontWeight="Bold" Foreground="#FFF5F5F5" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="133,94.083,133,84.162" VerticalContentAlignment="Center" Visibility="Visible" Grid.Row="1" Content="Add Local Images" />
  </Grid>
</Window>