Decompile/MediaScoutGUI/MediaScoutGUI/FoldersDialog.xaml

<Window x:Class="MediaScoutGUI.FoldersDialog" Title="Add Folders" Height="266" Width="409" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FF808080" Loaded="Window_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Name="GridLayout" Height="Auto">
    <Button Name="btnAdd" Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" VerticalAlignment="Top" Width="67" TabIndex="1" Click="btnBrowseFolder_Click" />
    <Button Name="btnOk" Content="OK" Height="23" HorizontalAlignment="Left" Margin="222,191,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" TabIndex="4" Click="btnOk_Click" />
    <Button Name="btnCancel" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="305,191,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="btnCancel_Click" />
    <ListBox Name="lstFolders" Height="173" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="285" ItemsSource="{Binding}" SelectionChanged="lstFolders_SelectionChanged" />
    <Button Name="btnDelete" Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" TabIndex="1" VerticalAlignment="Top" Width="67" Visibility="Collapsed" Click="btnDelete_Click" />
    <Button Name="btnDeleteAll" Content="Delete All" Height="23" HorizontalAlignment="Right" Margin="0,70,12,0" TabIndex="1" VerticalAlignment="Top" Visibility="Collapsed" Width="67" Click="btnDeleteAll_Click" />
  </Grid>
</Window>