Decompile/MediaScoutGUI/MediaScoutGUI/MainWindow.xaml

<Window 
    x:Class="MediaScoutGUI.MainWindow" 
    Title="MediaScout" 
    Width="885" 
    Height="627" 
    Icon="/MediaScoutGUI.Resources/tvscouticon.ico" 
    WindowStartupLocation="CenterScreen" 
    Margin="0" 
    Background="#FF808080" 
    Loaded="Window_Loaded" 
    Closed="Window_Closed" 
    ContentRendered="Window_ContentRendered" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:rc="clr-namespace:MediaScout.GUI.Controls;assembly=MediaScout.GUI.Controls" 
    xmlns:r="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ThumbnailClipMargin="8,35,8,8">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="_tbPauseButton" Description="Pause" ImageSource="/MediaScoutGUI.Resources/pause.png" DismissWhenClicked="True" Visibility="{Binding ElementName=mnuCancelBar, Path=Visibility}" Click="_tbPauseButton_Click" />
                    <ThumbButtonInfo x:Name="_tbCancelButton" Description="Cancel" ImageSource="/MediaScoutGUI.Resources/cancel.png" Visibility="{Binding ElementName=mnuCancelBar, Path=Visibility}" Click="_tbCancelButton_Click" />
                    <ThumbButtonInfo x:Name="_tbCancelAllButton" Description="Cancel All" ImageSource="/MediaScoutGUI.Resources/cancel.png" Visibility="{Binding ElementName=mnuCancelBar, Path=Visibility}" Click="_tbCancelAllButton_Click" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <XmlDataProvider x:Key="LanguagesDS" Source="/MediaScoutGUI.Resources/languages.xml" />
        <rc:RatingConverter x:Key="conv" />
        <BitmapImage x:Key="PauseImage" UriSource="/MediaScoutGUI.Resources/pause.png" />
        <BitmapImage x:Key="PlayImage" UriSource="/MediaScoutGUI.Resources/play.png" />
        <SolidColorBrush x:Key="TBackground" Opacity="0.4" Color="Black" />
        <BitmapImage x:Key="imgoverlay" UriSource="/MediaScoutGUI.Resources/refresh.png" />
        <BitmapImage x:Key="imgposter" UriSource="/MediaScoutGUI.Resources/poster.png" />
        <BitmapImage x:Key="imgactor" UriSource="/MediaScoutGUI.Resources/actors_default.jpg" />
        <BitmapImage x:Key="imgaddposter" UriSource="/MediaScoutGUI.Resources/addposter.png" />
        <BitmapImage x:Key="imgaddbackdrop" UriSource="/MediaScoutGUI.Resources/addbackdrop.png" />
        <BitmapImage x:Key="imgaddbanner" UriSource="/MediaScoutGUI.Resources/addbanner.png" />
        <SolidColorBrush x:Key="TColor" Color="Transparent" Opacity="1.0" />
        <ContextMenu x:Key="cmUnsortedEpisodeCollection">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTV_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedTV_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedTV_Click" />
            <MenuItem Header="Reload" Click="btnReloadSelectedTV_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenTVShow_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMultipleSeries">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTVs_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedTVs_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedTVs_Click" />
            <MenuItem Header="Reload" Click="btnReloadSelectedTVs_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmSeriesPoster">
            <MenuItem Header="Change Poster" Click="btnChangeSelectedTVPoster_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmSeriesBackdrop">
            <MenuItem Header="Change Backdrop" Click="btnChangeSelectedTVBackdrop_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmSeriesBanner">
            <MenuItem Header="Change Banner" Click="btnChangeSelectedTVBanner_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmSeries">
            <MenuItem Header="Fetch" Click="btnFetchSelectedTV_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedTV_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedTV_Click" />
            <MenuItem Header="Reload" Click="btnReloadSelectedTV_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenTVShow_Click" />
            <MenuItem Header="Open In TVDb" Click="btnOpenTVDb_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMultipleSeasons">
            <MenuItem Header="Process" Click="btnProcessSelectedSeasons_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedSeasons_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmSeasonUnsortedEpisodes">
            <MenuItem Header="Process" Click="btnProcessSelectedSeason_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmSeasons">
            <MenuItem Header="Process" Click="btnProcessSelectedSeason_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedSeason_Click" />
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeSelectedSeasonPoster_Click" />
            <MenuItem Header="Change Backdrop" Click="btnChangeSelectedSeasonBackdrop_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenSeason_Click" />
            <MenuItem Header="Open Metadata In Explorer" Click="btnOpenSeasonMetadata_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMultipleEpisodes">
            <MenuItem Header="Fetch" Click="btnFetchSelectedEpisodes_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedEpisodes_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedEpisodes_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmEpisodes">
            <MenuItem Header="Fetch" Click="btnFetchSelectedEpisode_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedEpisode_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedEpisode_Click" />
            <Separator />
            <MenuItem Header="Get Thumb From File" Click="btnEpisodePosterFromFile_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenEpisode_Click" />
            <MenuItem Header="Open XML Metadata In Explorer" Click="btnOpenEpisodeXMLMetadata_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmUnsortedFilesCollection">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovie_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedMovie_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedMovie_Click" />
            <MenuItem Header="Reload" Click="btnReloadSelectedMovie_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMultipleMovies">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovies_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedMovies_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedMovies_Click" />
            <MenuItem Header="Reload" Click="btnReloadSelectedMovies_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMoviePoster">
            <MenuItem Header="Change Poster" Click="btnChangeMoviePoster_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMovieBackdrop">
            <MenuItem Header="Change Backdrop" Click="btnChangeMovieBackdrop_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMovies">
            <MenuItem Header="Fetch" Click="btnFetchSelectedMovie_Click" />
            <MenuItem Header="Process" Click="btnProcessSelectedMovie_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedMovie_Click" />
            <MenuItem Header="Reload" Click="btnReloadSelectedMovie_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click" />
            <MenuItem Header="Open In TMDb" Click="btnOpenTMDb_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMultipleMovieFiles">
            <MenuItem Header="Process" Click="btnProcessSelectedMovieFiles_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedMovieFiles_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmMovieFiles">
            <MenuItem Header="Process" Click="btnProcessSelectedMovieFile_Click" />
            <MenuItem Header="Strip" Click="btnStripSelectedMovieFile_Click" />
            <Separator />
            <MenuItem Header="Change Poster" Click="btnChangeMovieFilePoster_Click" />
            <MenuItem Header="Change Backdrop" Click="btnChangeMovieBackdrop_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenMovie_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmActors">
            <MenuItem Header="Fetch" Click="btnFetchSelectedActorThumb_Click" />
            <Separator />
            <MenuItem Header="Strip Image" Click="btnStripSelectedActorThumb_Click" />
            <MenuItem Header="Change Image" Click="btnChangeActorThumb_Click" />
            <Separator />
            <MenuItem Header="Open In Explorer" Click="btnOpenActorThumb_Click" />
        </ContextMenu>
        <Style x:Key="ItemsList" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="DescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
            <Setter Property="Control.Background" Value="{StaticResource TBackground}" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
            <Setter Property="Control.Background" Value="{StaticResource TBackground}" />
        </Style>
        <DataTemplate x:Key="nameTemplate">
            <TextBlock Text="{Binding Mode=OneWay, XPath=.}" />
        </DataTemplate>
        <DataTemplate x:Key="dtMultipleTVShows">
            <TextBlock ContextMenu="{StaticResource cmMultipleSeries}" Padding="5" Cursor="Hand" Text="{Binding Mode=OneWay, Path=Foldername}" />
        </DataTemplate>
        <DataTemplate x:Key="dtTVShows">
            <TextBlock ContextMenu="{StaticResource cmSeries}" Padding="5" Cursor="Hand" Text="{Binding Mode=OneWay, Path=Foldername}" />
        </DataTemplate>
        <DataTemplate x:Key="dtUnsortedEpisodesCollection">
            <TextBlock ContextMenu="{StaticResource cmUnsortedEpisodeCollection}" Padding="5" Cursor="Hand" Text="{Binding Mode=OneWay, Path=Foldername}" />
        </DataTemplate>
        <DataTemplate x:Key="dtMultipleSeasons">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMultipleSeasons}" Cursor="Hand" ToolTip="{Binding Folderpath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="20,30" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Bottom" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtSeasons">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmSeasons}" Cursor="Hand" ToolTip="{Binding Folderpath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="20,30" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Bottom" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtSeasonUnsortedEpisodes">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmSeasonUnsortedEpisodes}" Cursor="Hand" ToolTip="{Binding Folderpath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="20,30" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Bottom" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtMultipleEpisodes">
            <Grid Margin="10" Width="170" Height="100" ContextMenu="{StaticResource cmMultipleEpisodes}" Cursor="Hand" ToolTip="{Binding Filepath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="17,10" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtEpisodes">
            <Grid Margin="10" Width="170" Height="100" ContextMenu="{StaticResource cmEpisodes}" Cursor="Hand" ToolTip="{Binding Filepath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="17,10" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtMultipleMovies">
            <TextBlock ContextMenu="{StaticResource cmMultipleMovies}" Padding="5" Cursor="Hand" Text="{Binding Mode=OneWay, Path=Foldername}" />
        </DataTemplate>
        <DataTemplate x:Key="dtMovies">
            <TextBlock ContextMenu="{StaticResource cmMovies}" Padding="5" Cursor="Hand" Text="{Binding Mode=OneWay, Path=Foldername}" />
        </DataTemplate>
        <DataTemplate x:Key="dtUnsortedFilesCollection">
            <TextBlock ContextMenu="{StaticResource cmUnsortedFilesCollection}" Padding="5" Cursor="Hand" Text="{Binding Mode=OneWay, Path=Foldername}" />
        </DataTemplate>
        <DataTemplate x:Key="dtMultipleMovieFiles">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMultipleMovieFiles}" Cursor="Hand" ToolTip="{Binding Filepath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="20,30" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Bottom" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtMovieFiles">
            <Grid Margin="10" Width="130" Height="170" ContextMenu="{StaticResource cmMovieFiles}" Cursor="Hand" ToolTip="{Binding Filepath}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Image Source="{StaticResource imgposter}" Margin="10" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="20,30" Background="{StaticResource TBackground}" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Bottom" TextBlock.TextAlignment="Center" Padding="5" Text="{Binding Mode=OneWay, Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtActors">
            <Grid ContextMenu="{StaticResource cmActors}" Margin="5">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Margin="5,0" Stretch="Uniform" Source="{Binding Mode=OneWay, Path=Thumb, TargetNullValue={StaticResource imgactor}}" />
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Mode=TwoWay, Path=Role, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="625*" />
            <ColumnDefinition Width="218*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="tcTabs" Margin="8,12" IsSynchronizedWithCurrentItem="True" Background="#00FFFFFF" HorizontalContentAlignment="Center" TabStripPlacement="Top" BorderThickness="0" FlowDirection="RightToLeft" Grid.ColumnSpan="3" SelectionChanged="tcTabs_SelectionChanged">
            <TabItem Name="tabOptions" Header="Options" FlowDirection="LeftToRight" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="193*" />
                        <RowDefinition Height="11.981*" />
                        <RowDefinition Height="156.5*" />
                        <RowDefinition Height="11.75*" />
                        <RowDefinition Height="123.808*" />
                    </Grid.RowDefinitions>
                    <GroupBox Name="gbtvoptions" Margin="8,0" BorderThickness="0" Foreground="#FFFFFFFF" FontWeight="Bold" Background="{StaticResource TBackground}">
                        <Grid Height="Auto" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="492" />
                                <ColumnDefinition Width="319" />
                            </Grid.ColumnDefinitions>
                            <Grid Name="grdRenameTV" Margin="5,11,6,66" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="98*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="104*" />
                                    <ColumnDefinition Width="136*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="txtTVRenameFormat" Margin="0,6,4,0" VerticalAlignment="Top" Height="21" Text="" Grid.Row="1" FontWeight="Normal" Grid.ColumnSpan="2" TextChanged="txtTVRenameFormat_TextChanged" LostFocus="txtTVRenameFormat_LostFocus" />
                                <Label Name="label2" Content="File Format :" FontWeight="Normal" HorizontalAlignment="Stretch" Width="Auto" Foreground="#FFFFFFFF" Padding="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" />
                                <TextBlock Margin="5,5,5,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Normal" Height="91" VerticalAlignment="Top">
                  <Run FontWeight="Bold" Text="Variables: " Language="en-au" />
                  <LineBreak />
                  <Run Text="{}{0} = Series Name" Language="en-au" />
                  <LineBreak />
                  <Run Text="{}{1} = Season Number" Language="en-au" />
                  <LineBreak />
                  <Run Text="{}{2} = Episode Name" Language="en-au" />
                  <LineBreak />
                  <Run Text="{}{3} = Episode Number" Language="en-au" />
                  <LineBreak />
                                </TextBlock>
                                <Label Name="lblTVRenameExample" Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Grid.ColumnSpan="2" Padding="5,0" Foreground="#FFFFFFFF" Grid.Column="1" VerticalContentAlignment="Center" />
                                <TextBox Name="txtSeasonNumZeroPadding" Height="23" Margin="0,30,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22.4" Grid.Row="1" FontWeight="Normal" Grid.Column="1" TextChanged="txtSeasonNumZeroPad_TextChanged" LostFocus="txtSeasonNumZeroPadding_LostFocus">0</TextBox>
                                <Label Name="label8" FontWeight="Bold" Margin="9,29,0,0" Grid.Row="1" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Width="134.841" Height="26.047" VerticalAlignment="Top" Grid.ColumnSpan="2">Season Num Zero Pad</Label>
                                <TextBox Name="txtEpisodeNumZeroPadding" HorizontalAlignment="Right" Margin="0,63,5,0" Width="22" Grid.Row="1" Height="23" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1" TextChanged="txtEpisodeNumZeroPad_TextChanged" LostFocus="txtEpisodeNumZeroPadding_LostFocus">2</TextBox>
                                <Label Name="label10" FontWeight="Bold" Margin="7,61,0,0" Height="26.484" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Width="139.841" Grid.ColumnSpan="2">Episode Num Zero Pad</Label>
                            </Grid>
                            <GroupBox Name="gbMovieProcessingOptions" Header="Processing Options" Margin="7,31,4,6.711">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="154*" />
                                        <ColumnDefinition Width="204.536*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="chkRenameTVFiles" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="True" Margin="10,87,99,0" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Content="Rename Files" Checked="chkRenameTVFiles_Checked" Unchecked="chkRenameTVFiles_Unchecked" />
                                    <CheckBox Name="chkEpPosters" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="True" Margin="10,47,55,0" Height="Auto" VerticalAlignment="Top" Content="Fetch Episode Images" Checked="chkEpPosters_Checked" Unchecked="chkEpPosters_Unchecked" />
                                    <CheckBox Name="chkSeasonPosters" FontSize="12" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="True" Margin="10,27,55,0" Height="Auto" VerticalAlignment="Top" Content="Fetch Season Images" Checked="chkSeasonPosters_Checked" Unchecked="chkSeasonPosters_Unchecked" />
                                    <CheckBox Name="chkMoveTVFiles" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="True" Margin="10,67,61,0" VerticalAlignment="Top" Content="Move Unsorted Files" Checked="chkMoveTVFiles_Checked" Unchecked="chkMoveTVFiles_Unchecked" />
                                    <CheckBox Name="chkSeriesPosters" FontSize="12" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="True" Margin="10,7,61,0" VerticalAlignment="Top" Content="Fetch Series Images" Checked="chkSeriesPosters_Checked" Unchecked="chkSeriesPosters_Unchecked" />
                                    <Grid Margin="12,5,6,1" Grid.Column="1">
                                        <CheckBox Name="chkdownloadAllTVImages" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="False" IsEnabled="True" Margin="10,0,110,0" VerticalAlignment="Top" Checked="chkdownloadAllTVImages_Checked" Unchecked="chkdownloadAllTVImages_Unchecked">Download All Images</CheckBox>
                                        <CheckBox Name="chkdownloadAllTVBackdrops" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="False" IsEnabled="True" Margin="20,20,79,0" VerticalAlignment="Top" Checked="chkdownloadAllTVBackdrops_Checked" Unchecked="chkdownloadAllTVBackdrops_Unchecked">Download All Backdrops</CheckBox>
                                        <CheckBox Name="chkdownloadAllTVPosters" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="False" IsEnabled="True" Margin="20,40,92,0" VerticalAlignment="Top" Height="Auto" Checked="chkdownloadAllTVPosters_Checked" Unchecked="chkdownloadAllTVPosters_Unchecked">Download All Posters</CheckBox>
                                        <CheckBox Name="chkdownloadAllTVBanners" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="False" IsEnabled="True" Margin="20,60,92,0" Height="Auto" VerticalAlignment="Top" Checked="chkdownloadAllTVBanners_Checked" Unchecked="chkdownloadAllTVBanners_Unchecked">Download All Banners</CheckBox>
                                        <CheckBox Name="chkdownloadAllTVSeasonPosters" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="False" IsEnabled="True" Margin="20,80,29.07,0" VerticalAlignment="Top" Height="Auto" Checked="chkdownloadAllTVSeasonPosters_Checked" Unchecked="chkdownloadAllTVSeasonPosters_Unchecked">Download All Season Posters</CheckBox>
                                        <CheckBox Name="chkdownloadAllTVSeasonBackdrops" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="False" IsEnabled="True" Margin="20,100,10,0" VerticalAlignment="Top" Checked="chkdownloadAllTVSeasonBackdrops_Checked" Unchecked="chkdownloadAllTVSeasonBackdrops_Unchecked">Download All Season Backdrops</CheckBox>
                                    </Grid>
                                    <CheckBox Name="chkSaveTVActors" Content="Save Actors Images" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="True" Margin="10,106,71,0" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Checked="chkSaveTVActors_Checked" Unchecked="chkSaveTVActors_Unchecked" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Name="chkTVFSWatcher" Height="Auto" Margin="187,11,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FFFFFFFF" ToolTip="If enabled, all episodes inside the folder are automatically processed, which can be manually merged to one of the locations in TV Folders" IsEnabled="False" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Content="Dropbox Folder" Checked="chkTVFSWatcher_Checked" Unchecked="chkTVFSWatcher_Unchecked" />
                            <GroupBox Name="groupBox2" Header=" Folder Name" Margin="5,140,9,7" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65*" />
                                        <ColumnDefinition Width="72*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="73*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Specials" FontWeight="Bold" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="6,0" Padding="0" VerticalAlignment="Center" Width="Auto" />
                                    <TextBox Name="txtSpecialsFolderName" FontWeight="Normal" Height="Auto" Margin="0" Text="Specials" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
                                    <Label Content="Season" FontWeight="Bold" Foreground="#FFFFFFFF" Height="Auto" Margin="6,0" Padding="0,0,0,0" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Left" Width="Auto" />
                                    <TextBox Name="txtSeasonFolderName" Margin="0,4" VerticalAlignment="Center" Height="Auto" Text="Season" TextWrapping="Wrap" FontWeight="Normal" Grid.Column="5" LostFocus="txtSeasonFolderName_LostFocus" />
                                </Grid>
                            </GroupBox>
                            <Button Name="btnBrowserTVDropBox" BorderThickness="0" Content="..." Height="Auto" Margin="0,7,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Click="btnBrowserTVDropBox_Click" />
                            <Button Name="btnSetTVFolders" Content="Set TV Folders" Height="23" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Width="170" Click="btnSetTVFolders_Click" />
                            <TextBox Name="txtTVDropBox" Height="Auto" Margin="293,7,34,0" VerticalAlignment="Top" FontWeight="Normal" Width="165" LostFocus="txtTVDropBox_LostFocus" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbmovieoptions" Margin="8,0" Grid.Row="2" BorderThickness="0" Foreground="#FFFFFFFF" FontWeight="Bold" Background="{StaticResource TBackground}">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="492" />
                                <ColumnDefinition Width="319" />
                            </Grid.ColumnDefinitions>
                            <Grid Name="gridRenameMovie" Margin="5,9,8,18" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="99*" />
                                    <ColumnDefinition Width="139*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="28*" />
                                </Grid.RowDefinitions>
                                <TextBox Name="txtMovieFileRenameFormat" FontWeight="Normal" Height="22" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" LostFocus="txtMovieFileRenameFormat_LostFocus" TextChanged="txtMovieFileRenameFormat_TextChanged" />
                                <Label Name="label7" FontWeight="Normal" HorizontalAlignment="Stretch" Width="Auto" Foreground="#FFFFFFFF" Padding="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center">File Format :</Label>
                                <TextBlock TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Normal" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,0,0,0" Height="18" VerticalAlignment="Bottom">
                  <Run FontWeight="Bold" Text="Variables: " Language="en-au" /> <Run Text="{}{0} = Movie Name" Language="en-au" /> <Run Text="{}{1} = Production Year" Language="en-au" /></TextBlock>
                                <Label Name="lblMovieFileRenameExample" Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Foreground="#FFFFFFFF" Padding="5,0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                <TextBox Name="txtMovieDirRenameFormat" FontWeight="Normal" Grid.Row="6" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="txtMovieDirRenameFormat_TextChanged" LostFocus="txtMovieDirRenameFormat_LostFocus" />
                                <Label Name="label11" FontWeight="Normal" HorizontalAlignment="Stretch" Width="Auto" Foreground="#FFFFFFFF" Padding="0" Grid.Row="4" Margin="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center">Dir Format :</Label>
                                <Label Name="lblMovieDirRenameExample" Content="Ex:" Background="{StaticResource TBackground}" Margin="0" Foreground="#FFFFFFFF" Padding="5,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                            </Grid>
                            <GroupBox Name="gbTVShowProcessingOptions" Header="Processing Options" Margin="8,33,4,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="211" />
                                        <ColumnDefinition Width="257*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="chkdownloadAllMovieImages" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="False" IsEnabled="True" Margin="12,10,55,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkdownloadAllMovieImages_Checked" Unchecked="chkdownloadAllMovieImages_Unchecked">Download All Images</CheckBox>
                                    <CheckBox Name="chkdownloadAllMoviePosters" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="False" IsEnabled="True" Margin="24,29,35,0" VerticalAlignment="Top" Grid.Column="1" Content="Download All Posters" Checked="chkdownloadAllMoviePosters_Checked" Unchecked="chkdownloadAllMoviePosters_Unchecked" />
                                    <CheckBox Name="chkdownloadAllMovieBackdrops" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="True" IsEnabled="True" Margin="24,48,24,0" VerticalAlignment="Top" Grid.Column="1" Content="Download All Backdrops" Checked="chkdownloadAllMovieBackdrops_Checked" Unchecked="chkdownloadAllMovieBackdrops_Unchecked" />
                                    <CheckBox Name="chkRenameMovieFiles" FontWeight="Normal" Foreground="#FFFFFFFF" Height="16.017" IsChecked="True" Margin="7,64,110,0" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Content="Rename files" Checked="chkRenameMovieFiles_Checked" Unchecked="chkRenameMovieFiles_Unchecked" />
                                    <CheckBox Name="chkMovieFilePosters" FontSize="12" FontWeight="Normal" Foreground="#FFFFFFFF" IsChecked="True" Margin="7,27,28,0" Content="Fetch File Images (for XBMC)" Height="16" VerticalAlignment="Top" Checked="chkMovieFilePosters_Checked" Unchecked="chkMovieFilePosters_Unchecked" />
                                    <CheckBox Name="chkMoviePosters" FontSize="12" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" IsChecked="True" Margin="7,7,110,0" VerticalAlignment="Top" Content="Fetch Images" Checked="chkMoviesPosters_Checked" Unchecked="chkMoviesPosters_Unchecked" />
                                    <CheckBox Name="chkMoveMovieFiles" FontWeight="Normal" Foreground="#FFFFFFFF" Height="15.96" IsChecked="True" Margin="7,45,72,0" VerticalAlignment="Top" Content="Move Unsorted Files" Checked="chkMoveMovieFiles_Checked" Unchecked="chkMoveMovieFiles_Unchecked" />
                                    <CheckBox Name="chkSaveMovieActors" Content="Save Actors Images" FontWeight="Normal" Foreground="#FFFFFFFF" Height="16.017" IsChecked="True" Margin="7,82,83,0" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Checked="chkSaveMovieActors_Checked" Unchecked="chkSaveMovieActors_Unchecked" />
                                    <Button Name="button1" Content="Make Exception" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" Width="129" Visibility="Collapsed" Click="button1_Click" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Name="chkMovieFSWatcher" FontWeight="Normal" Foreground="#FFFFFFFF" Height="Auto" Margin="187,14,0,0" ToolTip="If enabled, all movies(directories/files) inside the folder are automatically processed, which can be manually merged to one of the locations in Movie Folders" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Content="Dropbox Folder" Unchecked="chkMovieFSWatcher_Unchecked" Checked="chkMovieFSWatcher_Checked" />
                            <Button Name="btnBrowserMovieDropBox" BorderThickness="0" Content="..." Height="23" Margin="0,9,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Click="btnBrowserMovieDropBox_Click" />
                            <Button Name="btnSetMovieFolders" Content="Set Movie Folders" Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="170" Click="btnSetMovieFolders_Click" />
                            <TextBox Name="txtMovieDropBox" Height="Auto" Margin="293,9,34,0" VerticalAlignment="Top" FontWeight="Normal" Width="165" LostFocus="txtMovieDropBox_LostFocus" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupBox1" Grid.Row="4" Margin="8,0" BorderThickness="0" Background="{StaticResource TBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="437" />
                                <ColumnDefinition Width="207" />
                                <ColumnDefinition Width="167" />
                            </Grid.ColumnDefinitions>
                            <Label Name="label4" Margin="1,8,0,0" Content="Video Filetypes" Height="27.617" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Foreground="#FFFFFFFF" />
                            <TextBox Name="txtAllowedFiletypes" Margin="96,11,10,0" Height="Auto" VerticalAlignment="Top" Width="Auto" LostFocus="txtAllowedFiletypes_LostFocus">.avi;.mkv;.mp4;.mpg;.mpeg;.ogm;.wmv;.divx;.dvr-ms</TextBox>
                            <Label Name="label1" Margin="7,107,0,0" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Top" Grid.Column="1" Padding="0" Width="106" HorizontalAlignment="Left">Additonal Filetypes</Label>
                            <TextBox Name="txtAllowedSubtitles" Margin="121,103,150,0" Height="Auto" VerticalAlignment="Top" Text=".sub;.idx;.srt" Grid.Column="1" Width="103" Grid.ColumnSpan="2" LostFocus="txtAllowedSubtitles_LostFocus" />
                            <Label Name="label9" FontSize="10" Margin="95,33,0,0" Height="Auto" VerticalAlignment="Top" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Width="Auto" Padding="0">(separate with a semi colon)</Label>
                            <CheckBox Name="chkForceUpdate" IsChecked="False" Margin="7,89,86,0" Content="Force Update" IsEnabled="True" Height="Auto" VerticalAlignment="Top" Foreground="#FFFFFFFF" ToolTip="Overwrite Files if it already exists with new metadata" Grid.Column="1" Checked="chkForceUpdate_Checked" Unchecked="chkForceUpdate_Unchecked" />
                            <CheckBox Name="chkEnableGlassFrame" IsChecked="False" IsEnabled="True" Margin="36,76,5,0" Height="Auto" VerticalAlignment="Top" Foreground="#FFFFFFFF" Grid.Column="2" Checked="chkEnableGlassFrame_Checked" Unchecked="chkEnableGlassFrame_Unchecked">Enable Glass Frame</CheckBox>
                            <Label Name="label6" Content="ImagesByName Location" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="2,92,0,0" VerticalAlignment="Top" Width="Auto" />
                            <Button Name="btnBrowseIBN" Content="Browse" Height="Auto" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="55" Click="btnBrowseIBN_Click" />
                            <Button Name="btnSetSublightOptions" Content="Set Sublight Options" Height="Auto" Margin="0,77,4,0" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="2" Padding="5,0" HorizontalAlignment="Right" Width="123" Click="btnSetSublightOptions_Click" />
                            <Button Name="btnAbout" Content="About" Height="23" HorizontalAlignment="Right" Margin="0,0,3,1" VerticalAlignment="Bottom" Width="66" Grid.Column="2" Click="btnAbout_Click" />
                            <Button Name="btnReset" Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,0,75,1" VerticalAlignment="Bottom" Width="64" Grid.Column="2" Click="btnReset_Click" />
                            <Label Name="label3" Content="Search Term Filters" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Name="txtSearchTermFilters" Height="22.272" Margin="115,66,143,0" Text="" VerticalAlignment="Top" Width="179" LostFocus="txtSearchTermFilters_LostFocus" />
                            <Label Name="label5" Content="(for Actor Images in MediaBrowser)" FontSize="10" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="6,110,0,0" Padding="0" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Name="txtImagesByName" Height="Auto" Margin="166,100,63,0" Text="" VerticalAlignment="Top" Width="208" LostFocus="txtImagesByName_LostFocus" />
                            <Label Name="label12" Content="Valid Filename Replace Char" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="236.447,36.776,0,0" VerticalAlignment="Top" Width="Auto" UseLayoutRounding="False" />
                            <TextBox Name="txtFilenameReplaceChar" Height="22.272" Margin="398,38,10,0" Text="-" VerticalAlignment="Top" LostFocus="txtFilenameReplaceChar_LostFocus" />
                            <Label Name="label13" Content="Language" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="292,63,0,0" VerticalAlignment="Top" Width="Auto" />
                            <ComboBox Name="lstLanguages" Margin="354,67,10,37" ItemTemplate="{StaticResource nameTemplate}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Mode=Default, Source={StaticResource LanguagesDS}, XPath=/Languages/Language/name}" SelectionChanged="lstLanguages_SelectionChanged" />
                            <Grid Name="grid1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="0,2,0,0">
                                <CheckBox Name="chkAutoSelectMatch" IsChecked="False" IsEnabled="True" Margin="12,17,53,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Content="Auto Select Best Match" ToolTip="Selects best match in the search results from the providers, based on the ID if present, otherwise name and year" Checked="chkAutoSelectMatch_Checked" Unchecked="chkAutoSelectMatch_Unchecked" />
                                <CheckBox Name="chkAutoSelectMovieTitle" Content="Auto Select Movie Title" Foreground="#FFFFFFFF" Height="Auto" IsChecked="False" IsEnabled="True" Margin="12,35,53,0" ToolTip="Selects Original Movie Title if unchecked" VerticalAlignment="Top" Checked="chkAutoSelectMovieTitle_Checked" Unchecked="chkAutoSelectMovieTitle_Unchecked" />
                                <CheckBox Name="chkforceEnterSearchTerm" IsChecked="False" IsEnabled="True" Margin="12,69,14,0" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Top" Content="Enter Search Term For Lookup" ToolTip="Prompts for search dialog to appear instead of using ID, Folder/file name" Checked="chkforceEnterSearchTerm_Checked" Unchecked="chkforceEnterSearchTerm_Unchecked" />
                                <CheckBox Name="chkOverwrite" Content="Overwrite Files" Foreground="#FFFFFFFF" Height="Auto" IsChecked="False" IsEnabled="True" Margin="12,52,94,0" VerticalAlignment="Top" ToolTip="Overwrite Files/Folders while renaming if file/folder by that name already exists. If unchecked, prompts the dialog for confirmation" Unchecked="chkOverwrite_Unchecked" Checked="chkOverwrite_Checked" />
                                <CheckBox Name="chkSilentMode" Content="Silent Mode" Foreground="#FFFFFFFF" Margin="7,0,105,0" ToolTip="Disable All Prompts (Not Recommended)" VerticalAlignment="Top" Checked="chkSilentMode_Checked" Unchecked="chkSilentMode_Unchecked" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbMetadataFormat" Foreground="#FFFFFFFF" Header="Metadata Format" Height="64" Margin="613,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" Grid.Row="4">
                        <Grid>
                            <CheckBox Name="chkSaveXBMCMeta" Content="XBMC" Foreground="#FFFFFFFF" Height="15.909" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="4.545,1.818,0,0" VerticalAlignment="Top" Checked="chkSaveXBMCMeta_Checked" Unchecked="chkSaveXBMCMeta_Unchecked" />
                            <CheckBox Name="chkSaveMMMeta" Content="MediaBrowser" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="4.545,21.816,0,0" VerticalAlignment="Top" Width="Auto" Checked="chkSaveMMMeta_Checked" Unchecked="chkSaveMMMeta_Unchecked" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupBox3" Foreground="#FFFFFFFF" Header="Cache" Height="73" Margin="730,12,18,0" VerticalAlignment="Top" Width="91" Grid.Row="3" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="21" />
                            </Grid.RowDefinitions>
                            <Button Name="btnEmptyCache" Content="Clear" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" Click="btnEmptyCache_Click" />
                            <Button Name="btnOpenCache" Content="Open" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Click="btnOpenCache_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabLog" Header="Log" Opacity="1" FlowDirection="LeftToRight" Background="{x:Null}">
                <Grid Name="gridLog">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="771" />
                        <ColumnDefinition Width="68" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition Height="503" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <RichTextBox Name="rtbLog" HorizontalContentAlignment="Left" Background="{StaticResource TBackground}" BorderThickness="0" Foreground="#FFFFFFFF" IsUndoEnabled="False" IsReadOnly="True" IsDocumentEnabled="True" Height="Auto" Grid.RowSpan="3" Width="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <RichTextBox.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                        </RichTextBox.LayoutTransform>
                    </RichTextBox>
                    <Menu Name="mnuLog" Height="Auto" VerticalAlignment="Stretch" Grid.Column="1" Padding="0">
                        <MenuItem Header="Save Log" Click="btnSaveLog_Click" />
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Name="tabMovies" Header="Movies" FlowDirection="LeftToRight" Background="{x:Null}" KeyDown="tabMovies_KeyDown">
                <Grid Name="gridMovies">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="482*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="604*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridMovieFile" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="271*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="185*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="206*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lbMovieFiles" Background="#00FFFFFF" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="7" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtMovieFiles}" Opacity="1" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionMode="Extended" ItemsSource="{Binding Path=Files}" SelectionChanged="lbMovieFiles_SelectionChanged" />
                        <rc:ImageControl x:Name="imgMovieFilePoster" Stretch="Uniform" Grid.Column="6" Grid.Row="4" />
                        <rc:ImageControl x:Name="imgMovieFileBackdrop" Stretch="Uniform" Grid.Column="4" Grid.Row="4" />
                        <Button Name="btnMovieFileBack" Grid.Column="1" Grid.Row="2" IsCancel="True" BorderThickness="0" Background="{x:Null}" Click="btnMovieFileBack_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI.Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI.Resources/backbutton.png" />
                        </Button>
                        <Menu Name="menu2" FontSize="12" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6">
                            <MenuItem Header="Process All Files" Click="btnProcessAllMovieFiles_Click" />
                            <MenuItem Header="Strip All Files" Click="btnStripAllMovieFiles_Click" />
                        </Menu>
                    </Grid>
                    <Grid Name="gridMovie" Grid.Column="2" Grid.RowSpan="3" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="131*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="162*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="226*" />
                        </Grid.RowDefinitions>
                        <rc:ImageControl x:Name="imgMovieBackdrop" ContextMenu="{StaticResource cmMovieBackdrop}" Stretch="Uniform" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
                        <TextBox Name="lbMovieTitle" Style="{StaticResource TitleStyle}" TextAlignment="Center" FontWeight="Bold" FontSize="18" BorderThickness="0" Padding="0" IsReadOnly="False" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" />
                        <rc:ImageControl x:Name="imgMoviePoster" ContextMenu="{StaticResource cmMoviePoster}" Stretch="Uniform" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Margin="0" />
                        <TextBox Name="lbMovieDesc" BorderThickness="0" Grid.ColumnSpan="6" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DescStyle}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="Visible" BorderBrush="{x:Null}" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <Button Name="btnSaveMovie" Content="Save" Height="Auto" VerticalAlignment="Top" Grid.Column="6" Visibility="Visible" Margin="0" IsEnabled="{Binding MetadataChanged}" Click="btnSaveMovie_Click" />
                        <r:Rating FrameworkElement.Name="ratingMovie" Grid.Column="4" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="0" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.Width="Auto" Grid.Row="4" FrameworkElement.Cursor="Hand" Control.Foreground="#FFFFA500" Control.Background="{Binding Source={StaticResource TBackground}}" Value="{Binding Mode=TwoWay, Path=Rating, Converter={StaticResource conv}}" FrameworkElement.ToolTip="{Binding Rating}">
                            <r:RatingItem />
                            <r:RatingItem />
                            <r:RatingItem />
                            <r:RatingItem />
                            <r:RatingItem />
                        </r:Rating>
                        <TextBox Name="lbMovieYear" BorderThickness="0" FontSize="18" FontWeight="Bold" Padding="0" Style="{StaticResource TitleStyle}" TextAlignment="Center" Visibility="Visible" Grid.Column="4" Margin="0" BorderBrush="{x:Null}" Text="{Binding Mode=TwoWay, Path=Year, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Name="lbMovieRating" Background="{StaticResource TBackground}" TextBlock.FontSize="12" TextBlock.Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="0" Padding="3" Text="Rating : " TextBlock.TextAlignment="Center" VerticalAlignment="Stretch" Visibility="Visible" Grid.Column="3" Grid.Row="4" />
                        <TabControl Name="tcMovieCategories" Height="Auto" HorizontalAlignment="Stretch" Margin="0" TabStripPlacement="Bottom" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="7" Background="{x:Null}">
                            <TabItem Name="tbMovieGenre" Header="Genre" Background="{x:Null}">
                                <Grid>
                                    <ListBox Name="lbMovieGenre" Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Genre}" />
                                </Grid>
                            </TabItem>
                            <TabItem Name="tbMovieStudio" Header="Studio">
                                <ListBox Name="lbMovieStudio" Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Studio}" />
                            </TabItem>
                        </TabControl>
                        <TabControl Name="tcMoviePersons" Grid.Column="3" Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Stretch" Margin="1,0,0,0" TabStripPlacement="Bottom" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7" Background="{x:Null}">
                            <TabItem Name="tabItem3" Header="Cast" Background="{x:Null}">
                                <Grid>
                                    <ListBox Name="lstMovieActors" Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtActors}" ItemsSource="{Binding Actors}" SelectionChanged="lstMovieActors_SelectionChanged" />
                                </Grid>
                            </TabItem>
                            <TabItem Name="tabItem4" Header="Crew" />
                        </TabControl>
                    </Grid>
                    <ListView Name="lbMovies" ItemTemplate="{StaticResource dtMovies}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="2" TabIndex="1" Height="Auto" ItemsSource="{Binding}" SelectionChanged="lbMovies_SelectionChanged" />
                    <GridSplitter Name="gridSplitter2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3" />
                    <rc:SearchTextBox x:Name="txtSearchMovie" Search="txtSearchMovie_Search" TabIndex="0" />
                    <Menu Name="mnuMainMovie" FontSize="12" HorizontalContentAlignment="Left" Padding="5" VerticalContentAlignment="Center" Grid.Row="1">
                        <MenuItem Header="Process All" Click="btnProcessAllMovie_Click" />
                        <MenuItem Header="Strip All" Click="btnStripAllMovie_Click" />
                        <MenuItem Header="Reload All" Click="btnReloadAllMovie_Click" />
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Name="tabTVSeries" Header="TV Series" FlowDirection="LeftToRight" Margin="0" Padding="6,1" Background="{x:Null}" KeyDown="tabTVSeries_KeyDown">
                <Grid Name="gridTVSeries">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="482*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="604*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridEpisodesView" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="117*" />
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="131*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="185*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="206*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="tvEpisodes" Background="#00FFFFFF" BorderThickness="0" Grid.ColumnSpan="10" Grid.Row="7" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtEpisodes}" Opacity="1" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionMode="Extended" ItemsSource="{Binding Path=Episodes}" SelectionChanged="tvEpisodes_SelectionChanged" />
                        <rc:ImageControl x:Name="imgEpisodePoster" Stretch="Uniform" Grid.Column="4" Grid.Row="4" Height="Auto" Margin="0" Grid.ColumnSpan="3" />
                        <TextBox Name="lbEpisodeDesc" BorderThickness="0" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" Margin="0" Style="{StaticResource DescStyle}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="Auto" Text="{Binding Mode=TwoWay, Path=Episodes/Description, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="btnEpisodesBack" BorderThickness="0" Grid.Column="1" Grid.Row="2" IsCancel="True" Background="{x:Null}" Click="btnEpisodesBack_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI.Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI.Resources/backbutton.png" />
                        </Button>
                        <Button Name="btnSaveEpisode" Content="Save" Margin="0" Grid.Column="8" IsEnabled="{Binding Episodes/MetadataChanged}" Click="btnSaveEpisode_Click" />
                        <TextBox Name="tbEpisodeName" BorderThickness="0" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="5" IsReadOnly="False" Padding="0" Style="{StaticResource TitleStyle}" TextAlignment="Center" Visibility="Collapsed" Height="Auto" BorderBrush="{x:Null}" Text="{Binding Mode=TwoWay, Path=EpisodeName, UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker Name="dtAirDate" BorderThickness="0" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Visible" Text="{Binding Mode=TwoWay, Path=Episodes/AirDate, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Name="textBlock1" Background="{StaticResource TBackground}" TextBlock.FontSize="12" TextBlock.Foreground="#FFFFFFFF" Grid.Column="5" Margin="0" Padding="2" Text="Aired :" TextBlock.TextAlignment="Center" Visibility="Visible" />
                        <TextBox Name="lbEpisodeName" BorderThickness="0" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" IsReadOnly="False" Padding="0" Style="{StaticResource TitleStyle}" TextAlignment="Center" Visibility="Visible" Grid.Column="1" BorderBrush="{x:Null}" Text="{Binding Mode=TwoWay, Path=Episodes/EpisodeName, UpdateSourceTrigger=PropertyChanged}" />
                        <Menu Name="mnuEpisodesMain" FontSize="12" Grid.ColumnSpan="9" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1">
                            <MenuItem Header="Process All Episodes" Click="btnProcessAllEpisodes_Click" />
                            <MenuItem Header="Strip All Episodes" Click="btnStripAllEpisodes_Click" />
                        </Menu>
                    </Grid>
                    <Grid Name="gridSeasonsView" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="271*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="185*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="206*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="tvSeasons" Background="#00FFFFFF" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="7" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtSeasons}" Opacity="1" Style="{StaticResource ItemsList}" VerticalContentAlignment="Top" SelectionMode="Extended" ItemsSource="{Binding Seasons}" SelectionChanged="tvSeasons_SelectionChanged" />
                        <rc:ImageControl x:Name="imgSeasonBackdrop" Stretch="Uniform" Grid.Column="4" Grid.Row="4" />
                        <Button Name="btnSeasonBack" Grid.Column="1" Grid.Row="2" IsCancel="True" BorderThickness="0" Background="{x:Null}" Click="btnSeasonBack_Click">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/MediaScoutGUI.Resources/backbutton.png" />
                            </Button.OpacityMask>
                            <Image Source="/MediaScoutGUI.Resources/backbutton.png" />
                        </Button>
                        <rc:ImageControl x:Name="imgSeasonPoster" Margin="0" Stretch="Uniform" Grid.Column="6" Grid.Row="4" Width="Auto" />
                        <Menu Name="menu1" FontSize="12" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1">
                            <MenuItem Header="Process All Seasons" Click="btnProcessAllSeasons_Click" />
                            <MenuItem Header="Strip All Seasons" Click="btnStripAllSeasons_Click" />
                        </Menu>
                    </Grid>
                    <Grid Name="gridSeriesView" Grid.Column="2" Grid.RowSpan="3" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="131*" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="71*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="94*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="226*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="lbShowDesc" Style="{StaticResource DescStyle}" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Row="7" BorderThickness="0" VerticalScrollBarVisibility="Auto" Visibility="Visible" Height="94" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Mode=TwoWay, Path=Overview, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}">
                            <TextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}" ScaleY="{Binding ElementName=zoomslider, Path=Value}" />
                            </TextBox.LayoutTransform>
                        </TextBox>
                        <TextBox Name="lbShowTitle" Style="{StaticResource TitleStyle}" TextAlignment="Center" FontWeight="Bold" FontSize="18" BorderThickness="0" Padding="0" IsReadOnly="False" Visibility="Visible" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" />
                        <rc:ImageControl x:Name="imgTVBackdrop" ContextMenu="{StaticResource cmSeriesBackdrop}" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Visibility="Visible" />
                        <rc:ImageControl x:Name="imgTVPoster" ContextMenu="{StaticResource cmSeriesPoster}" Stretch="Uniform" Grid.Column="6" Grid.RowSpan="4" Grid.Row="4" />
                        <rc:ImageControl x:Name="imgTVBanner" ContextMenu="{StaticResource cmSeriesBanner}" Stretch="Uniform" Height="Auto" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,0,0,0" Grid.Column="2" />
                        <Button Name="btnSaveTVShow" Content="Save" Grid.Column="6" Height="Auto" Margin="0,0,1,0" VerticalAlignment="Top" Visibility="Visible" IsEnabled="{Binding MetadataChanged}" Click="btnSaveTVShow_Click" />
                        <DatePicker Name="dtTVShowFirstAired" Grid.Column="4" BorderThickness="0" Grid.ColumnSpan="2" Visibility="Visible" Text="{Binding Mode=TwoWay, Path=FirstAired, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Name="lbTVShowFirstAired" Padding="2" Background="{StaticResource TBackground}" Text="First Aired :" TextBlock.TextAlignment="Center" Visibility="Visible" Grid.Column="2" TextBlock.Foreground="#FFFFFFFF" Margin="0" TextBlock.FontSize="12" Grid.ColumnSpan="2" />
                        <TabControl Name="tcTVShowCategories" Grid.Column="1" Grid.Row="9" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0" TabStripPlacement="Bottom" Background="{x:Null}">
                            <TabItem Name="tbTVShowGenre" Header="Genre" Background="{x:Null}">
                                <Grid>
                                    <ListBox Name="lbTVShowGenre" Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Genre}" />
                                </Grid>
                            </TabItem>
                            <TabItem Name="tbTVShowNetwork" Header="Network">
                                <ListBox Name="lbTVShowNetwork" Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Network}" />
                            </TabItem>
                        </TabControl>
                        <TabControl Name="tcTVShowPersons" Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" TabStripPlacement="Bottom" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="9" Background="{x:Null}">
                            <TabItem Name="tbTVShowActors" Header="Cast" Background="{x:Null}">
                                <Grid>
                                    <ListBox Name="lstTVActors" Background="{StaticResource TBackground}" BorderThickness="0" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource dtActors}" ItemsSource="{Binding Actors}" SelectionChanged="lstTVActors_SelectionChanged" />
                                </Grid>
                            </TabItem>
                            <TabItem Name="tbTVShowCrew" Header="Crew" />
                        </TabControl>
                        <TextBlock Name="lbShowRating" Background="{StaticResource TBackground}" TextBlock.FontSize="12" TextBlock.Foreground="#FFFFFFFF" Margin="0" Padding="3" Text="Rating : " TextBlock.TextAlignment="Center" Visibility="Visible" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <r:Rating FrameworkElement.Name="ratingTVShow" FrameworkElement.Cursor="Hand" Control.Foreground="#FFFFA500" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.Width="Auto" Grid.Column="4" Grid.Row="4" Control.Padding="0" FrameworkElement.Margin="0" UIElement.Visibility="Visible" Value="{Binding Mode=TwoWay, Path=Rating, Converter={StaticResource conv}}" FrameworkElement.ToolTip="{Binding Rating}" Control.Background="{Binding Source={StaticResource TBackground}}">
                            <r:RatingItem />
                            <r:RatingItem />
                            <r:RatingItem />
                            <r:RatingItem />
                            <r:RatingItem />
                        </r:Rating>
                    </Grid>
                    <ListView Name="tvTVShows" ItemTemplate="{StaticResource dtTVShows}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="2" TabIndex="1" Height="Auto" Margin="0" ItemsSource="{Binding}" SelectionChanged="tvTVShows_SelectionChanged" />
                    <GridSplitter Name="gridSplitter1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
                    <rc:SearchTextBox x:Name="txtSearchTVShow" Search="txtSearchTVShow_Search" TabIndex="0" />
                    <Menu Name="mnuTVMain" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" FontSize="12">
                        <MenuItem Header="Process All" Click="btnProcessAllTV_Click" />
                        <MenuItem Header="Strip All" Click="btnStripAllTV_Click" />
                        <MenuItem Header="Reload All" Click="btnReloadAllTV_Click" />
                    </Menu>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="mnuCancelBar" Height="23" Margin="0,14,0,0" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1">
                <MenuItem Header="Cancel" Click="btnCancel_Click" />
                <MenuItem Header="Cancell All" Click="btnCancelAll_Click" />
            </Menu>
        </Grid>
    </Grid>
</Window>