Decompile/MediaScoutGUI/MediaScoutGUI.Themes/Generic.xaml

<rd:ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:rd="clr-namespace:System.Windows;assembly=PresentationFramework" 
    xmlns:l="clr-namespace:MediaScout.GUI.Controls;assembly=MediaScout.GUI.Controls" 
    >
    
  <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
  <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
  <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFABADB3" Offset="0.05" />
    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
    <GradientStop Color="#FFE3E9EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FF5C97C1" Offset="0.05" />
    <GradientStop Color="#FFB9D7EB" Offset="0.07" />
    <GradientStop Color="#FFC7E2F1" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
  <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFE5F4FC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFE7F5FD" Offset="0" />
    <GradientStop Color="#FFD2EDFC" Offset="0.5" />
    <GradientStop Color="#FFB6E3FD" Offset="0.51" />
    <GradientStop Color="#FF9DD5F3" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFE5F4FC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFE7F5FD" Offset="0" />
    <GradientStop Color="#FFD2EDFC" Offset="0.5" />
    <GradientStop Color="#FFB6E3FD" Offset="0.51" />
    <GradientStop Color="#FF9DD5F3" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />
  <rd:Style x:Key="{x:Type l:SearchTextBox}" TargetType="{x:Type l:SearchTextBox}">
    <rd:Setter Property="Control.Background" Value="{StaticResource SearchTextBox_Background}" />
    <rd:Setter Property="Control.BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
    <rd:Setter Property="Control.Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
    <rd:Setter Property="Control.BorderThickness" Value="1" />
    <rd:Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <rd:Setter Property="l:SearchTextBox.LabelText" Value="Search (CTRL+E)" />
    <rd:Setter Property="l:SearchTextBox.LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
    <rd:Setter Property="Control.Template">
      <rd:Setter.Value>
        <ControlTemplate TargetType="{x:Type l:SearchTextBox}">
          <Border Name="Border" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid Name="LayoutGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
              </Grid.ColumnDefinitions>
              <ScrollViewer Name="PART_ContentHost" Margin="2" Grid.Column="0" />
              <Label Name="LabelText" Margin="2" Grid.Column="0" Padding="2,0,0,0" FontStyle="Italic" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}" />
              <Border Name="PART_SearchIconBorder" Grid.Column="1" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}" Background="{StaticResource SearchTextBox_SearchIconBackground}">
                                <Image Name="SearchIcon" Stretch="None" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MediaScoutGUI.Controls/SearchBox/Images/search.png" />
              </Border>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <rd:Trigger Property="UIElement.IsMouseOver" Value="True">
              <rd:Setter Value="{StaticResource SearchTextBox_BorderMouseOver}" Property="Control.BorderBrush" />
            </rd:Trigger>
            <rd:Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <rd:Setter Value="{StaticResource SearchTextBox_BorderMouseOver}" Property="Control.BorderBrush" />
            </rd:Trigger>
            <rd:Trigger Property="l:SearchTextBox.HasText" Value="True">
              <rd:Setter TargetName="LabelText" Property="UIElement.Visibility" Value="Hidden" />
            </rd:Trigger>
            <rd:MultiTrigger>
              <rd:MultiTrigger.Conditions>
                <rd:Condition Property="l:SearchTextBox.HasText" Value="True" />
                <rd:Condition Property="l:SearchTextBox.SearchMode" Value="Instant" />
              </rd:MultiTrigger.Conditions>
              <rd:Setter TargetName="SearchIcon" Property="Image.Source" Value="/MediaScoutGUI.Controls/SearchBox/Images/clear.png" />
            </rd:MultiTrigger>
            <rd:MultiTrigger>
              <rd:MultiTrigger.Conditions>
                <rd:Condition SourceName="PART_SearchIconBorder" Property="UIElement.IsMouseOver" Value="True" />
                <rd:Condition Property="l:SearchTextBox.HasText" Value="True" />
              </rd:MultiTrigger.Conditions>
              <rd:Setter TargetName="PART_SearchIconBorder" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" Property="Border.BorderBrush" />
              <rd:Setter TargetName="PART_SearchIconBorder" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" Property="Border.Background" />
            </rd:MultiTrigger>
            <rd:MultiTrigger>
              <rd:MultiTrigger.Conditions>
                <rd:Condition SourceName="PART_SearchIconBorder" Property="UIElement.IsMouseOver" Value="True" />
                <rd:Condition Property="l:SearchTextBox.IsMouseLeftButtonDown" Value="True" />
                <rd:Condition Property="l:SearchTextBox.HasText" Value="True" />
              </rd:MultiTrigger.Conditions>
              <rd:Setter TargetName="PART_SearchIconBorder" Property="Border.Padding" Value="2,0,0,0" />
              <rd:Setter TargetName="PART_SearchIconBorder" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" Property="Border.BorderBrush" />
              <rd:Setter TargetName="PART_SearchIconBorder" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" Property="Border.Background" />
            </rd:MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </rd:Setter.Value>
    </rd:Setter>
  </rd:Style>
    <ControlTemplate x:Key="DefaultThemeTemplate">
        <Grid Name="DocumentRoot" MinWidth="200" MinHeight="100">
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="sc#1, 0.341924876, 0.341924876, 0.341924876" Offset="0" />
            <GradientStop Color="sc#1, 0.7222066, 0.7222066, 0.7222066" Offset="0.58653846153846156" />
            <GradientStop Color="sc#1, 0.257417828, 0.257417828, 0.257417828" Offset="1" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Rectangle Name="Rectangle" Stroke="#FF000000" RadiusX="5" RadiusY="5" StrokeThickness="1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="0" Margin="0,0,0,0" MinHeight="0">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.RelativeTransform>
              <TransformGroup>
                <TranslateTransform X="-0.5" Y="-0.5" />
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform AngleX="0" AngleY="0" />
                <RotateTransform Angle="-22.11269311646868" />
                <TranslateTransform X="0.5" Y="0.5" />
                <TranslateTransform X="0.10296191819464032" Y="-0.037190082644628045" />
              </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="sc#1, 0.341924876, 0.341924876, 0.341924876" Offset="0" />
              <GradientStop Color="sc#1, 0.7222066, 0.7222066, 0.7222066" Offset="0.58653846153846156" />
              <GradientStop Color="sc#1, 0.257417828, 0.257417828, 0.257417828" Offset="1" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </ControlTemplate>
</rd:ResourceDictionary>