Branches/Paul-vNext/MediaScout/Views/MoviesView.xaml

<UserControl x:Class="MediaScoutGUI.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="dtMovies">
            <StackPanel Tag="{Binding Name}">
                <TextBlock x:Name="tbName" Text="{Binding Name}" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasPoster}" Value="False">
                                    <Setter Property="Foreground" Value="Brown" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasMetadata}" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grdMovies">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248.646*"/>
            <ColumnDefinition Width="537.89*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="8,8,12.861,8" IsSynchronizedWithCurrentItem="True" x:Name="lstMovies" ItemTemplate="{StaticResource dtMovies}" SelectionChanged="lstMovies_SelectionChanged" />
        <Label Margin="0,6,46.217,0" x:Name="lblMovieTitle" VerticalAlignment="Top" Height="28.24" Content="Selected Movie Title&#xa;" FontSize="14" FontWeight="Bold" Grid.Column="1" Visibility="Hidden"/>
        <Border  Margin="0,34.24,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="133" Height="182.8" VerticalAlignment="Top">
            <Image x:Name="imgMoviePoster"  HorizontalAlignment="Left" Width="131" Stretch="Uniform" Height="182.8" VerticalAlignment="Top" />
        </Border>
        <Border Grid.Column="1" Margin="137,34.24,0,0" BorderThickness="1" BorderBrush="Black" Height="182.8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
            <Image x:Name="imgMovieBackdrop" Stretch="Uniform" Height="182.8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324.977" />
        </Border>
        <Button Margin="0,0,0,0" x:Name="btnFetchSelectedMovie" Content="Fetch Selected" d:LayoutOverrides="Height" Click="btnFetchSelectedMovie_Click" HorizontalAlignment="Left" Width="89.657" Grid.Row="1" />
        <Button Margin="0,223.04,0,0" x:Name="btnChangePoster" Content="Change Poster" d:LayoutOverrides="Width, Height" Click="btnChangePoster_Click" IsEnabled="False" HorizontalAlignment="Left" Width="89" Height="21.96" VerticalAlignment="Top" Grid.Column="1" />
        <Button HorizontalAlignment="Left" IsEnabled="False" Margin="145,223.04,0,0" x:Name="btnChangeMovieBackdrop" Width="108.75" Grid.Column="1" Click="btnChangeMovieBackdrop_Click" Height="21.96" VerticalAlignment="Top" Content="Change Backdrop"/>

        <Label Height="26.915" Margin="10,253.696,0,0" x:Name="label7" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="54" Padding="0" FontWeight="Bold" Content="Synopsis"/>
        <Label Height="26.915" Margin="8,314.79,0,0" x:Name="label7_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Padding="0" FontWeight="Bold" Content="Length" Grid.Column="1"/>
        <Label Height="26.915" Margin="137,345.705,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Padding="0" FontWeight="Bold" Content="TMDB ID" Grid.Column="1"/>
        <Label Height="26.915" Margin="8,345.705,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Padding="0" FontWeight="Bold" Content="Year" Grid.Column="1"/>
        <Label Height="26.915" Margin="149,314.79,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Padding="0" FontWeight="Bold" Content="Rating" Grid.Column="1"/>

        <TextBox Grid.Column="1" Margin="68,254.04,0,0" x:Name="tbMovieDesc" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="58.75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462.89" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Rating}" TextWrapping="Wrap" Margin="192,314.79,0,0" d:LayoutOverrides="Height" Grid.Column="1" Width="67.553" x:Name="txtRating" Height="21.96" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TMDbId}" TextWrapping="Wrap" Margin="192,345.705,0,0" d:LayoutOverrides="Height" Grid.Column="1" Width="67.553" x:Name="txtTMDBID" Height="21.96" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Length}" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height" Margin="68,314.79,0,0" x:Name="txtLength" Width="65" Height="21.96" />
        <TextBox HorizontalAlignment="Left" Margin="68,345.705,0,0" VerticalAlignment="Top" Text="{Binding Year}" TextWrapping="Wrap" Grid.Column="1" Width="65" x:Name="txtYear" Height="21.96" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Grid.Column="1" d:LayoutOverrides="Height" Margin="267.474,345.705,0,0" x:Name="btnSaveMovie" Width="44.503" Height="21.96" Click="btnSaveMovie_Click" />
    </Grid>
</UserControl>
