Branches/Paul-vNext/MediaScout/Views/SettingsView.xaml

<UserControl x:Class="MediaScoutGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="700"
             MinHeight="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider x:Key="LanguagesDS" Source="languages.xml" d:IsDataSource="True"/>
        
        <DataTemplate x:Key="nameTemplate">
            <TextBlock Text="{Binding Mode=OneWay, XPath=.}"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.601*"/>
            <RowDefinition Height="0.399*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="8,0,8,8" Header="TV Options">
            <Grid Height="Auto">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Browse" Margin="0,12,155.277,0" x:Name="btnBrowseTVFolder" Width="75" Height="23" Click="btnBrowseTVFolder_Click" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="TV Shows Folder" d:LayoutOverrides="Height" Margin="8,8,0,0"/>
                <TextBox VerticalAlignment="Top" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="109.587,12,234.277,0" x:Name="txtTVFolder" RenderTransformOrigin="0.431,0.346"/>
                <CheckBox IsChecked="True" Margin="0,52.943,218.6,0" x:Name="chkRename" Content="Rename Files" RenderTransformOrigin="0.584,0.619" VerticalAlignment="Top" Height="16.017" HorizontalAlignment="Right" Width="115.4" />
                <CheckBox IsChecked="True" Margin="8,53,0,0" x:Name="chkForceUpdate" Height="Auto" HorizontalAlignment="Left" Width="Auto" Content="Force Update" VerticalAlignment="Top"/>
                <CheckBox Height="15.96" IsChecked="True" Margin="8,111.678,0,0" x:Name="chkEpPosters" VerticalAlignment="Top" Content="Fetch Episode Posters" HorizontalAlignment="Left" Width="132.06" d:LayoutOverrides="Height"/>
                <CheckBox IsChecked="True" Margin="8,92.921,0,0" x:Name="chkSeasonPosters" HorizontalAlignment="Left" Width="128.233" Content="Fetch Season Posters" FontSize="12" FontWeight="Normal" VerticalAlignment="Top" Height="14.758" />
                <CheckBox IsChecked="True" Margin="8,131.638,0,0" x:Name="chkMove" Content="Move Unsorted Files" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125.187" d:LayoutOverrides="Height" />
                <Grid Margin="0,73.017,29,7.853" x:Name="grdRename" HorizontalAlignment="Right" Width="305">
                    <TextBox Margin="0,26.047,0,0" x:Name="txtRenameFormat" VerticalAlignment="Top" Height="21" Text="" HorizontalAlignment="Left" Width="138" />
                    <Label HorizontalAlignment="Left" x:Name="label2" Width="120" VerticalAlignment="Top" Height="26.047" Content="Rename Format" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBlock Margin="167,5,8,0" TextWrapping="Wrap" Height="83.851" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Variables: " Language="en-au"/><LineBreak/><Run Text="{}{0} = Series Name" Language="en-au"/><LineBreak/><Run Text="{}{1} = Season Number" Language="en-au"/><LineBreak/><Run Text="{}{2} = Episode Name" Language="en-au"/><LineBreak/><Run Text="{}{3} = Episode Number" Language="en-au"/></TextBlock>
                    <TextBox Margin="0,0,0,37.712" x:Name="txtSpacingChar" VerticalAlignment="Bottom" Height="21" Text="" HorizontalAlignment="Left" Width="138" />
                    <Label HorizontalAlignment="Left" x:Name="label2_Copy" Width="120" Content="Spacing Character" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" Margin="0,51.047,0,58.712"/>
                    <Label Margin="0,0,0,7.752" VerticalAlignment="Bottom" Content="Ex: " Height="25.96"/>
                </Grid>
                <CheckBox Height="Auto" IsChecked="True" Margin="8,72.96,0,0" x:Name="chkSeriesPosters" VerticalAlignment="Top" Content="Fetch Series Posters" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Width="Auto"/>
                <Label Margin="219.1,107.74,0,0" Content="Language" FontWeight="Bold" Padding="0,0,0,0" RenderTransformOrigin="0.49,-3.016" HorizontalAlignment="Left" Width="61" Height="16.858" VerticalAlignment="Top" />
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Mode=Default, Source={StaticResource LanguagesDS}, XPath=/Languages/Language/name}" ItemTemplate="{DynamicResource nameTemplate}" x:Name="lstLanguages" Margin="219.1,0,0,69.078" Height="23" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120.136" />
                <TextBox Margin="219.1,68.903,0,0" x:Name="txtSeasonFolderName" VerticalAlignment="Top" Height="20.96" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120.036" />
                <Label VerticalAlignment="Top" Content="Season Folder Name" Margin="219,52.943,0,0" FontWeight="Bold" Padding="0,0,0,0" Height="15.96" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="120.136" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="8,8,8,0" Grid.Row="1" Header="Movie Options" Height="60" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="23" Margin="109.587,6,234.277,0" x:Name="txtMoviesFolder" VerticalAlignment="Top" />
                <Button Height="23" Margin="0,6,155.277,0" x:Name="btnBrowseMovies" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnBrowseMovies_Click" Content="Browse"/>
                <Label Height="28" HorizontalAlignment="Left" Margin="8,4.52,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" Content="Movies Folder"/>
            </Grid>
        </GroupBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="21.9,0,0,46" x:Name="label4" VerticalAlignment="Bottom" Width="120" Grid.Row="1" Content="Video Filetypes"/>
        <TextBox Margin="123.31,0,248.277,49" x:Name="txtAllowedFiletypes" Height="23" Grid.Row="1" VerticalAlignment="Bottom" LostFocus="txtAllowedFiletypes_LostFocus" />
        <Label Height="28" Margin="119,0,260,27" x:Name="label5" VerticalAlignment="Bottom" Grid.Row="1" FontSize="10" Content="(separate with a semi colon)"/>
    </Grid>
</UserControl>
