Branches/herit/MediaScout/ChangeMovieBackdrop.xaml

<Window x:Class="MediaScoutGUI.ChangeMovieBackdrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Movie Backdrop"	Width="835" Height="382" Background="{DynamicResource WindowBackground}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>


        <DataTemplate x:Key="dtPosters">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                <Image Source="{Binding Path=Poster}" Width="240" Height="135" Stretch="Uniform" ></Image>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox Margin="8,48,8,33.96" IsSynchronizedWithCurrentItem="True" x:Name="lbPosters" ItemTemplate="{StaticResource dtPosters}"/>
        <Button HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Content="Select Backdrop" d:LayoutOverrides="Width, Height" x:Name="btnSelectPoster" Click="btnSelectPoster_Click" />
        <Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="182" Height="36" Content="Select Backdrop" FontSize="16" FontWeight="Bold"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,5" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click">Cancel</Button>
        <Label Margin="44,147,46,136" Name="lblNoPosters" FontSize="30" FontWeight="Bold" Foreground="Gray" HorizontalContentAlignment="Center" Visibility="Hidden">No Backdrops</Label>
    </Grid>
</Window>