Branches/herit/MediaScout/NoTVResults.xaml

<Window x:Class="MediaScoutGUI.NoTVResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"

    Title="No Search Results" Height="246" Width="405" Background="{DynamicResource WindowBackground}" Icon="/MediaScoutGUI;component/Resources/tvscouticon.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Height="40" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="12,0">No results were found...</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="12,27,12,0" Height="42" VerticalAlignment="Top">You can either change (its suggested you broaden or refine) the search, or cancel the search.</TextBlock>
        <Button Height="23" HorizontalAlignment="right" Margin="0,0,12,16" Name="btnCancel" VerticalAlignment="Bottom" Width="88" Click="btnsSkip_Cancel_Click">Cancel</Button>
        <m:SplitButton Height="23" HorizontalAlignment="Right" Margin="0,0,12,16" x:Name="btnsSkip" VerticalAlignment="Bottom"  Width="88" Click="btnsSkip_Click" Content="Skip" Mode="Split" Placement="Bottom">
            <MenuItem Header="Ignore" Click="btnsSkip_Ignore_Click"/>
            <MenuItem Header="Cancel" Click="btnsSkip_Cancel_Click"/>
        </m:SplitButton>
        <!--<Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,16" Name="btnSearch" VerticalAlignment="Bottom" Width="88" Click="btnSearch_Click">Search Again</Button>-->
        <m:SplitButton Height="23" HorizontalAlignment="Left" Margin="10,0,0,16" x:Name="btnsSearch" VerticalAlignment="Bottom"  Width="88" Click="btnSearch_Click" Content="Search" Mode="Split" Placement="Bottom">
            <MenuItem Header="Strip Dot's" Click="btnsSearch_StripDots_Click"/>
            <MenuItem Header="Scrub Terms" Click="btnsSearch_ScrubTerms_Click"/>
        </m:SplitButton>
        <TextBox Margin="12,0,12,51" Name="txtTerm" Height="23" VerticalAlignment="Bottom" />
        <Label Margin="12,103,0,80" Name="label1" HorizontalAlignment="Left" Width="119.975" FontWeight="Bold">Search Term</Label>
        <TextBox Margin="12,75,12,0" Name="txtFolderName" Height="23" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
    </Grid>
</Window>
